c964dd9ca34e8addb8511a6d42932b64: {
          uuid: 'c964dd9ca34e8addb8511a6d42932b64',
          type: 'quiz',
          slug: 'box-model-quiz',
          meta: {
            is_free: null
          },
          title: 'Box Model Quiz',
          locale: 'en',
          tags: [],
          time: 12,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following is not part of the CSS box model? '
                },
                answers: [
                  {
                    text: 'div'
                  },
                  {
                    text: 'Border'
                  },
                  {
                    text: 'Padding'
                  },
                  {
                    text: 'Margin'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b19'
              },
              {
                question: {
                  text: 'Which of the following CSS properties control the size of an element\'s content?'
                },
                answers: [
                  {
                    text: '`height` and `width`'
                  },
                  {
                    text: '`padding` and `margin`',
                    reason: '`padding` and `margin` are added to the `width` and `height` of the content itself.'
                  },
                  {
                    text: '`border` and `padding`',
                    reason: '`border` and `padding` are added to the `width` and `height` of the content itself.'
                  },
                  {
                    text: '`height` and `padding`',
                    reason: '`height` controls content size, but `padding` is added on top of the content size set by `width` and `height`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b1e'
              },
              {
                question: {
                  text: 'Which property should fill the blank in the following CSS code snippet? ',
                  snippet: {
                    code: [
                      'div.teams {\n  ______: 2px solid red;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`border`',
                    reason: 'Correct! Border shorthand syntax lets you set a width, style, and color in one line.'
                  },
                  {
                    text: '`margin`',
                    reason: 'The property value is `border` shorthand syntax to set a width, style, and color in one line.'
                  },
                  {
                    text: '`padding`',
                    reason: 'The property value is `border` shorthand syntax to set a width, style, and color in one line.'
                  },
                  {
                    text: '`height`',
                    reason: 'The property value is `border` shorthand syntax to set a width, style, and color in one line.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b23'
              },
              {
                question: {
                  text: 'What is the name of the space between the content container and the border?'
                },
                answers: [
                  {
                    text: 'Padding',
                    reason: 'Correct! Padding is the space between content and border.'
                  },
                  {
                    text: 'Margin',
                    reason: 'Margin is the space between elements.'
                  },
                  {
                    text: 'Width',
                    reason: 'Width controls content size, not the space between content and margin.'
                  },
                  {
                    text: 'Height',
                    reason: 'Height controls content size, not the space between content and margin.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b29'
              },
              {
                question: {
                  text: 'What is the name of the space between the border of one element and the next element?'
                },
                answers: [
                  {
                    text: 'Margin'
                  },
                  {
                    text: 'Padding',
                    reason: 'Padding is the space between an element\'s content and its border.'
                  },
                  {
                    text: 'Border',
                    reason: 'Border is the boundary of a single element.'
                  },
                  {
                    text: 'Overflow',
                    reason: '`overflow` is a CSS property for handling how to display content that takes up more space than the container.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b2e'
              },
              {
                question: {
                  text: 'In the sample code below, the element with ID "one" is directly above the element with ID "two" in the HTML document. How much space is between the border of element "one" and the border of element "two"?',
                  snippet: {
                    code: [
                      '#one {\n  margin: 20px;\n}\n\n#two {\n  margin: 30px;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '30 pixels',
                    reason: 'Correct! The vertical margins of these two elements will not add together but will collapse to the larger value of the two, 30 pixels.'
                  },
                  {
                    text: '20 pixels',
                    reason: 'The vertical margins of these two elements will collapse to the larger value of the two, 30 pixels.'
                  },
                  {
                    text: '10 pixels',
                    reason: 'The vertical margins of these two elements will collapse to the larger value of the two, 30 pixels.'
                  },
                  {
                    text: '50 pixels',
                    reason: 'The vertical margins of these two elements will not add together but will collapse to the larger value of the two, 30 pixels.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b33'
              },
              {
                question: {
                  text: 'What is the total height of a `.box` element with the CSS properties below?',
                  snippet: {
                    code: [
                      '.box {  \n  border: 1px solid black;\n  padding: 10px;\n  height: 125px;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '147 pixels',
                    reason: 'The total element height includes the height property, the top and bottom border heights, and the top and bottom padding heights (125 + 10 + 10 + 1 + 1)..'
                  },
                  {
                    text: '156 pixels',
                    reason: 'The total element height includes the height property, the top and bottom border heights, and the top and bottom padding heights (125 + 10 + 10 + 1 + 1)..'
                  },
                  {
                    text: '125 pixels',
                    reason: 'The total element height includes the height property, the top and bottom border heights, and the top and bottom padding heights (125 + 10 + 10 + 1 + 1)..'
                  },
                  {
                    text: '312 pixels',
                    reason: 'The total element height includes the height property, the top and bottom border heights, and the top and bottom padding heights (125 + 10 + 10 + 1 + 1)..'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b39'
              },
              {
                question: {
                  text: 'Which of the following properties controls how to display content that is too large for its container?'
                },
                answers: [
                  {
                    text: '`overflow`'
                  },
                  {
                    text: '`margin`',
                    reason: '`margin` controls the space around an element but not how it handles content too large for its container.'
                  },
                  {
                    text: '`padding`',
                    reason: '`margin` controls the space between content and border but not how it handles content too large for its container.'
                  },
                  {
                    text: '`size`',
                    reason: '`size` is not a valid CSS property.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b3f'
              },
              {
                question: {
                  text: 'Which of the following will set the vertical padding to 20 pixels and horizontal padding to 40 pixels?'
                },
                answers: [
                  {
                    text: '`padding: 20px 40px`',
                    reason: 'Correct! When `padding` is provided two values, the first controls vertical padding and the second controls horizontal padding.'
                  },
                  {
                    text: '`padding: 40px 20px`',
                    reason: 'When `padding` is provided two values, the first controls vertical padding and the second controls horizontal padding.'
                  },
                  {
                    text: '`padding: 20px 40px 40px 20px`',
                    reason: 'When provided with four values, `padding` is set in the following order: top, right, bottom, left.'
                  },
                  {
                    text: '`padding: 20px 20px 40px 40px`',
                    reason: 'When provided with four values, `padding` is set in the following order: top, right, bottom, left.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b44'
              },
              {
                question: {
                  text: 'Which of the following will set the right padding to 10 pixels, bottom padding to 15 pixels, left to 20 pixels, and top padding to 25 pixels?'
                },
                answers: [
                  {
                    text: '`padding: 25px 10px 15px 20px`',
                    reason: 'Correct! When four values are provided to `padding` (or `margin`), they are applied in the the order: top, right, bottom, left.'
                  },
                  {
                    text: '`padding: 10px 15px 20px 25px`',
                    reason: 'When four values are provided to `padding` (or `margin`), they are applied in the the order: top, right, bottom, left.'
                  },
                  {
                    text: '`padding: 25px 10px 20px 15px`',
                    reason: 'When four values are provided to `padding` (or `margin`), they are applied in the the order: top, right, bottom, left.'
                  },
                  {
                    text: '`padding: 25px 15px 10px 20px`',
                    reason: 'When four values are provided to `padding` (or `margin`), they are applied in the the order: top, right, bottom, left.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b49'
              },
              {
                question: {
                  text: 'Which of the following will set the top and bottom margins to 15 pixels and left and right margins to 30 pixels?'
                },
                answers: [
                  {
                    text: '`margin: 15px 30px`'
                  },
                  {
                    text: '`margin: 30px 15px`',
                    reason: 'When two values are provided to the `margin` shorthand, the first controls vertical margins and the second controls horizontal margins.'
                  },
                  {
                    text: '`margin: 30px 30px 15px 15px`',
                    reason: 'When four properties are provided to `margin`, they are applied in the following order: top, right, bottom, left.'
                  },
                  {
                    text: '`margin: 15px 15px 30px 30px`',
                    reason: 'When four properties are provided to `margin`, they are applied in the following order: top, right, bottom, left.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b4e'
              },
              {
                question: {
                  text: 'Which of the following accurately explains the CSS code below?',
                  snippet: {
                    code: [
                      'div.headline {\n  width: 300px;\n  margin: 0 auto;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'The `div.headline` elements will have a width of 300 pixels, a vertical margin of 0, and will be horizontally centered within their parent container.'
                  },
                  {
                    text: 'The `div.headline` elements will have a width of 300 pixels and be horizontally and vertically centered on the page.',
                    reason: '`margin: 0 auto` sets a vertical margin of `0` and centers horizontally.'
                  },
                  {
                    text: 'The `div.headline` elements will have a width of 300 pixels, horizontal margin of 0, and will be vertically centered within their parent container.',
                    reason: '`margin: 0 auto` sets a vertical margin of `0` and centers horizontally.'
                  },
                  {
                    text: 'The `div.headline` elements will have a width of 300 pixels and no margins.',
                    reason: '`margin: 0 auto` sets a vertical margin of `0` and centers horizontally.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da416646caa7add932b53'
              }
            ]
          },
          youtube_id: null
        }
