f2cde3cc077bd409695c22c0bc956229: {
          uuid: 'f2cde3cc077bd409695c22c0bc956229',
          type: 'quiz',
          slug: 'css-grid-1',
          meta: {
            is_free: null
          },
          title: 'CSS Grid',
          locale: 'en',
          tags: [],
          time: 13,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following is a display value for a CSS Grid parent element?\r'
                },
                answers: [
                  {
                    text: '`grid`\n',
                    reason: 'Great! This display value turns the container into a 2-dimensional system to lay out HTML elements.'
                  },
                  {
                    text: '`flex`\n',
                    reason: 'The `flex` display value turns the container into a flexbox, which is mostly for 1-dimensional layouts.'
                  },
                  {
                    text: '`auto`\n',
                    reason: '`auto` is not a valid CSS display value.'
                  },
                  {
                    text: '`absolute`\n',
                    reason: '`absolute` is a CSS position value, not display value. It can help you place HTML elements in specific places on the screen, but it won’t help you make a grid.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc38c'
              },
              {
                question: {
                  text: 'Which of the following would create an item that begins at the 3rd row of the grid?'
                },
                answers: [
                  {
                    text: '`grid-row-start: 3;`\n',
                    reason: 'Correct! In the CSS Grid, row and column values are 1-indexed, so you can get the 3rd row by using index 3 with grid-row-start.'
                  },
                  {
                    text: '`grid-row-start: 2;`\n',
                    reason: 'This will start the element at the 2nd row, not the 3rd row.'
                  },
                  {
                    text: '`grid-row-end: 2;`\n',
                    reason: 'This will end the element at the 2nd row, but we have no guarantee that it starts at the 3rd row, unless we set the grid-row-start property accordingly.'
                  },
                  {
                    text: '`grid-column-start: 3;`\n',
                    reason: 'This will start the element at the 3rd column, not the 3rd row.'
                  },
                  {
                    text: '`grid-row: 2 / 3;`',
                    reason: 'This will start the element at the 2nd row, not the 3rd row.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc391'
              },
              {
                question: {
                  text: 'Which of the following would make an item span 3 columns?\r'
                },
                answers: [
                  {
                    text: '`grid-column-start: 1; `\n`grid-column-end: 4;`',
                    reason: 'Great! This will make the item take up columns 1, 2, and 3 -- spanning 3 columns in total.'
                  },
                  {
                    text: '`grid-column-start: 0;`\n`grid-column-end: 3;`\n',
                    reason: 'Since grid rows and columns start at index 1, 0 is not a valid value for grid-column-start.'
                  },
                  {
                    text: '`grid-column-start: 2;`\n`grid-column-end: 4;`',
                    reason: 'This will make the item take up columns 2 and 3 -- spanning only 2 columns in total.'
                  },
                  {
                    text: '`grid-column-start: 2;`\n`grid-column-end: 6;`',
                    reason: 'This will make the item take up columns 2, 3, 4, and 5 -- spanning 4 columns in total.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc397'
              },
              {
                question: {
                  text: 'Which function can be used to set minimum and maximum heights and widths for your rows and columns?\r'
                },
                answers: [
                  {
                    text: '`minmax()`',
                    reason: 'Right! You can use `minmax()` to bound your rows and columns.'
                  },
                  {
                    text: '`minimummaximum()`\n',
                    reason: '`minimummaximum()` is not a valid built-in CSS function.'
                  },
                  {
                    text: '`boundpx()`\n',
                    reason: '`boundpx()` is not a valid built-in CSS function.'
                  },
                  {
                    text: '`flow()`\n',
                    reason: '`flow()` is not a valid built-in CSS function.'
                  },
                  {
                    text: '`repeat()`\n',
                    reason: 'You can use `repeat()` to create equally sized rows and columns, but it won’t help with bounding the heights and widths of your grid tracks.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc39c'
              },
              {
                question: {
                  text: 'Which of the following would make a grid with 2 columns - one twice as big as the other?\r'
                },
                answers: [
                  {
                    text: '`grid-template-columns: 1fr 2fr;`',
                    reason: 'That’s it! The available space in the grid is split into 3 equal parts, of which the first column takes 1 part and the second column takes 2 parts.'
                  },
                  {
                    text: '`grid-template-columns: 2fr 3fr;`\n',
                    reason: 'With this declaration, the first column takes up ⅖ of the space and the second column takes up ⅗ of the space.'
                  },
                  {
                    text: '`grid-template-columns: 100px 100px 200px;`\n',
                    reason: 'This declaration creates 3 columns.'
                  },
                  {
                    text: '`grid-template-columns: repeat(200px, 2);`\n',
                    reason: 'This declaration creates 2 equally sized columns.'
                  },
                  {
                    text: '`grid-template-columns: 1fr 25% 50%;`\n',
                    reason: 'This declaration creates 3 columns of varying sizes.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3a2'
              },
              {
                question: {
                  text: 'Which of the following would make a grid with 2 equally sized columns and 4 equally sized rows?\r'
                },
                answers: [
                  {
                    text: '`grid-template-columns: 50% 50%;`\n`grid-template-rows: 1fr 1fr 1fr 1fr;`',
                    reason: 'Yes! The 2 columns are the same size because they each take up 50% of the total width. The 4 rows split up the available height into 4 equal parts.'
                  },
                  {
                    text: '`grid-template-columns: 2fr 3fr;`\n`grid-template-rows: 25% 25% 25% 25%;`',
                    reason: 'The 4 rows are all of equal size, but the two columns do not split up the width equally.'
                  },
                  {
                    text: '`grid-template-columns: repeat(3, 200px);`\n`grid-template-rows: 100px 100px 100px 100px;`',
                    reason: 'This creates 3 columns of equal size, instead of 2.'
                  },
                  {
                    text: '`grid-template-columns: repeat(4, 100px);`\n`grid-template-rows: 200px 200px;`',
                    reason: 'This creates 4 columns of equal size, instead of 2.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3a8'
              },
              {
                question: {
                  text: 'Which of the following is equivalent to the sample code below?\r',
                  snippet: {
                    code: [
                      '.item {\n  grid-column-start: 2;\n  grid-column-end: 5;\n  grid-row-start: 1;\n  grid-row-end: 4;\n}\n\n'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`grid-column: 2 / 5;`\n\n`grid-row: 1 / 4;`\n',
                    reason: 'Right! The item takes up columns 2 through 4 and rows 1 through 3.'
                  },
                  {
                    text: '`grid-row: 2 / 5;`\n\n`grid-column: 1 / 4;`',
                    reason: 'These property declarations have flipped the row values for column values and vice versa.'
                  },
                  {
                    text: '`grid-column: 2;`\n\n`grid-row: 1;`',
                    reason: 'These property declarations have not defined the end points in the row or column dimensions.'
                  },
                  {
                    text: '`grid-column: 2 ! 5;`\n\n`grid-row: 1 ! 4;`',
                    reason: 'The proper notation for `grid-row` and `grid-column` uses a slash, not an exclamation mark.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3ad'
              },
              {
                question: {
                  text: 'Which of the following is equivalent to the sample code below?\r',
                  snippet: {
                    code: [
                      '\r.item {\r  grid-column-start: 1;\r  grid-column-end: 2;\r  grid-row-start: 2;\r  grid-row-end: 4;\r}\r\r'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`grid-area: 2 / 1 / 4 / 2;`',
                    reason: 'Correct! The order for `grid-area` is: `grid-row-start`, `grid-column-start`, `grid-row-end`, `grid-column-end`.'
                  },
                  {
                    text: '`grid-area: 1 / 2 / 4;`\n',
                    reason: 'This is missing one of the necessary values.'
                  },
                  {
                    text: '`grid-area: 1 / 2 / 2 / 4;`\n',
                    reason: 'The order for `grid-area` is: `grid-row-start`, `grid-column-start`, `grid-row-end`, `grid-column-end`.'
                  },
                  {
                    text: '`grid-area: 2 / 4 / 1 / 2;`\n',
                    reason: 'The order for `grid-area` is: `grid-row-start`, `grid-column-start`, `grid-row-end`, `grid-column-end`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3b3'
              },
              {
                question: {
                  text: 'Which of the following is equivalent to the sample code below?\r',
                  snippet: {
                    code: [
                      '\r.layout {\r  grid-template-columns: 200px 200px;\r  grid-template-rows: 100px 200px 100px;\r}\r\r'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`grid-template: 100px 200px 100px / 200px 200px;`',
                    reason: 'Great! The format for using `grid-template` as a shorthand is `grid-template-rows` / `grid-template-columns`.'
                  },
                  {
                    text: '`grid-template: 200px 200px / 100px 200px 100px;`\n',
                    reason: 'The format for using `grid-template` as a shorthand is `grid-template-rows` / `grid-template-columns`.'
                  },
                  {
                    text: '`grid-template: 200px 200px ! 100px 200px 100px;`\n',
                    reason: '`grid-template` uses a slash and not an exclamation mark.'
                  },
                  {
                    text: '`grid-template: 100px 200px 100px && 200px 200px;`\n',
                    reason: '`grid-template` uses a slash and not a double ampersand.'
                  },
                  {
                    text: '`grid-template: 100px 200px 100px 200px 200px;`\n',
                    reason: '`grid-template` needs a slash to separate out row values and column values.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3b9'
              },
              {
                question: {
                  text: 'Which of the following would make a grid with 3 columns where the middle column takes up 60% of the space, the first column takes up 1/3 of the remaining space and the last column takes up 2/3 of the remaining space?'
                },
                answers: [
                  {
                    text: '`grid-template-columns: 1fr 60% 2fr;`\n',
                    reason: 'Great! The middle column takes up 60% of the width, and then the first and last columns split up the remaining available space into 3 parts, of which the first column takes up 1 part and the last column takes up 2 parts.'
                  },
                  {
                    text: '`grid-template-columns: 3fr 60% 4fr;`\n',
                    reason: 'The middle column takes up 60% of the width, and then the first and last columns split up the remaining available space into 7 parts, of which the first column takes up 3 parts and the last column takes up 4 parts.'
                  },
                  {
                    text: '`grid-template-columns: 1fr 2fr 3fr;`\n',
                    reason: 'The middle column only takes up 20% of the total space here, and the last column is 3 times as big as the first column.'
                  },
                  {
                    text: '`grid-template-columns: 20% 60% 20%;`\n',
                    reason: 'The first and last columns are the same size.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3c0'
              },
              {
                question: {
                  text: 'How wide will the .item element be if the following CSS is in effect?\r',
                  snippet: {
                    code: [
                      '\r.layout {\r  grid-template-columns: 200px 200px 200px;\r  grid-template-rows: 100px 100px 200px 100px;\r  grid-gap: 10px;\r}\r.item {\r  grid-column-start: 2;\r  grid-column-end: 3;\r  grid-row-start: 2;\r  grid-row-end: 4;\r}\r\r'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`200px`\n',
                    reason: 'Yes! The item only spans 1 column, and each column is `200px`.'
                  },
                  {
                    text: '`410px`\n',
                    reason: 'The item only spans 1 column, and each column is `200px`.'
                  },
                  {
                    text: '`210px`\n',
                    reason: 'The item only spans 1 column, and each column is `200px`.'
                  },
                  {
                    text: '`100px`\n',
                    reason: 'The item only spans 1 column, and each column is `200px`.'
                  },
                  {
                    text: '`400px`\n',
                    reason: 'The item only spans 1 column, and each column is `200px`.'
                  },
                  {
                    text: '`310px`\n',
                    reason: 'The item only spans 1 column, and each column is `200px`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3c5'
              },
              {
                question: {
                  text: 'How tall will the .item element be if the following CSS is in effect?\r',
                  snippet: {
                    code: [
                      '\r.layout {\r  grid-template-columns: 200px 200px 200px;\r  grid-template-rows: 100px 100px 200px 100px;\r  grid-gap: 10px;\r}\r.item {\r  grid-column-start: 2;\r  grid-column-end: 3;\r  grid-row-start: 2;\r  grid-row-end: 4;\r}\r\r'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`310px`\n',
                    reason: 'Yes! This item spans two rows, one of height `100px` and one of height `200px`, and one `grid-gap` of size `10px` in between them, for a total of 100 + 200 + 10 = `310px` in total.'
                  },
                  {
                    text: '`110px`\n',
                    reason: 'This item spans two rows, one of height `100px` and one of height `200px`, and one `grid-gap` of size `10px` in between them, for a total of 100 + 200 + 10 = `310px` in total.'
                  },
                  {
                    text: '`410px`\n',
                    reason: 'This item spans two rows, one of height `100px` and one of height `200px`, and one `grid-gap` of size `10px` in between them, for a total of 100 + 200 + 10 = `310px` in total.'
                  },
                  {
                    text: '`100px`\n',
                    reason: 'This item spans two rows, one of height `100px` and one of height `200px`, and one `grid-gap` of size `10px` in between them, for a total of 100 + 200 + 10 = `310px` in total.'
                  },
                  {
                    text: '`400px`',
                    reason: 'This item spans two rows, one of height `100px` and one of height `200px`, and one `grid-gap` of size `10px` in between them, for a total of 100 + 200 + 10 = `310px` in total.'
                  },
                  {
                    text: '`300px`\n',
                    reason: 'This item spans two rows, one of height `100px` and one of height `200px`, and one `grid-gap` of size `10px` in between them, for a total of 100 + 200 + 10 = `310px` in total.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3cd'
              },
              {
                question: {
                  text: 'Which of the following would make an item start at row 2 and end right before row 5?'
                },
                answers: [
                  {
                    text: '`grid-row: 2 / span 3;`',
                    reason: 'Great! This will have the element take up rows 2, 3, and 4.'
                  },
                  {
                    text: '`grid-row: span 3 / 6;`',
                    reason: 'This will have the element take up rows 3, 4, and 5.'
                  },
                  {
                    text: '`grid-row: 2 / 6;`',
                    reason: 'This will have the element take up rows 2, 3, 4, and 5.'
                  },
                  {
                    text: '`grid-row-start: 2`\n\n`grid-row-end: span 2`',
                    reason: 'This will have the element take up rows 2 and 3.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3d5'
              }
            ]
          },
          youtube_id: null
        },
