 '642555d576a3c166345c8255e3fd3cad': {
          uuid: '642555d576a3c166345c8255e3fd3cad',
          type: 'quiz',
          slug: 'css-setup-selectors-quiz',
          meta: {
            is_free: null
          },
          title: 'CSS Setup and Selectors',
          locale: 'en',
          tags: [],
          time: 13,
          content: {
            questions: [
              {
                question: {
                  text: 'What does the `<style>` HTML tag allow?'
                },
                answers: [
                  {
                    text: 'Writing one or more CSS rules in CSS syntax inside an HTML file.',
                    reason: 'Correct! Code inside `<style>` tags is written in CSS syntax and can include many selectors and rulesets.'
                  },
                  {
                    text: 'It is the only way to apply styles inside an HTML file.',
                    reason: '`<style>` allows styles to applied inside an HTML file, but so do inline styles.'
                  },
                  {
                    text: 'It automatically adds common styles to your webpage.',
                    reason: 'While browsers do render some default styles, the `<style>` tag will show no effect until you add your own written rulesets.'
                  },
                  {
                    text: 'It links external CSS files to the HTML document.',
                    reason: '`<style>` allows CSS rules to be written in a HTML document. `<link>` is used to link external stylesheet files.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e0f'
              },
              {
                question: {
                  text: 'Separating HTML and CSS into their own files helps accomplish which of the following?'
                },
                answers: [
                  {
                    text: 'Separating HTML structure from CSS style makes the code in both languages easier to read and maintain.'
                  },
                  {
                    text: 'More specific CSS selectors.',
                    reason: 'Specific selectors can be written many ways in CSS. Keeping HTML and CSS separate improves readability of both.'
                  },
                  {
                    text: 'Better-looking CSS styles.',
                    reason: 'The same same styles can be created and applied no matter where CSS is written, but keeping HTML and CSS separate improves readability of both.'
                  },
                  {
                    text: 'More readable code.',
                    reason: 'Because style rules often involve multiple declarations, they can get very long. Keeping HTML and CSS separate improves readability of both.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e14'
              },
              {
                question: {
                  text: 'What is the purpose of the HTML `<link>` tag when it comes to styling a page?'
                },
                answers: [
                  {
                    text: 'To link a specific stylesheet file to an HTML file so that the styles get applied on the page.',
                    reason: 'Correct! `<link>` is used to connect stylesheets to HTML files.'
                  },
                  {
                    text: 'To make sure that all links are styled correctly on the page.',
                    reason: '`<link>` is used to connect stylesheets to HTML files.'
                  },
                  {
                    text: 'To determine the specificity of CSS rules.',
                    reason: '`<link>` is used to connect external stylesheets to HTML files.'
                  },
                  {
                    text: 'To make sure that your inline styles are applied correctly.',
                    reason: 'Inline styles live directly in HTML files, `<link>` is used to connect external stylesheets to HTML files.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e19'
              },
              {
                question: {
                  text: 'You wish to link a CSS file called **main.css** to an HTML file. Which of the following lines of code correctly links the HTML file and the stylesheet?'
                },
                answers: [
                  {
                    text: '```html\n<link href="main.css" type="stylesheet" rel="text/css" />\n```'
                  },
                  {
                    text: '```html\n<link href="main.css" type="stylesheet" rel="css/text" />\n```'
                  },
                  {
                    text: '```html\n<link href="main.css" type="text/css" rel="stylesheet" />\n```'
                  },
                  {
                    text: '```html\n<link href="main.css" type="css/text" rel="stylesheet" />\n```'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da422b2f3fb5001091e1e'
              },
              {
                question: {
                  text: 'What is the main difference between inline styles and the `<style>` tag?'
                },
                answers: [
                  {
                    text: 'Inline styles directly modify individual HTML elements using a  `style` attribute, whereas the `<style>` tag allows you to write CSS in a dedicated section of the HTML file.',
                    reason: 'Correct!'
                  },
                  {
                    text: 'Inline styles allow you to write CSS in a separate file, whereas the `<style>` tag embeds CSS directly within HTML opening tags.',
                    reason: 'Both inline styles and the `<style>` tag exist in a HTMl document, but the `<style>` tag allows you write styles that apply across multiple elements.'
                  },
                  {
                    text: 'The `<style>` tag allow you to write CSS in a separate file, whereas inline styles embed CSS directly within HTML opening tags.',
                    reason: 'Both inline styles and the `<style>` tag exist in a HTMl document, but the `<style>` tag allows you write styles that apply across multiple elements.'
                  },
                  {
                    text: 'There is no difference between inline styles and the `<style>` tag.',
                    reason: 'Inline styles are applied directly to HTML elements; rules in `<style>` tags can apply across elements by CSS selector.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e23'
              },
              {
                question: {
                  text: 'The following HTML code attempts to use inline styling to change the color of the paragraph text, but fails to do so. Why?',
                  snippet: {
                    code: [
                      '<p color="red;">I am learning to code!</p>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'The `color` attribute is invalid. It should be changed to `style` and then set equal to `color: red;`: `<p style="color:red;">`.',
                    reason: 'Correct! The `style` attribute is used to add inline styles to HTML elements.'
                  },
                  {
                    text: 'The color `red` should be set to `Red` instead.',
                    reason: 'Inline styling uses the HTML `style` attribute with a set of style declarations in quotes. There are not attributes for specific CSS properties like `color`.'
                  },
                  {
                    text: 'A `<style>` tag must be used to add styles to HTML.',
                    reason: 'Inline styles are allowed on HTML elements, but they must use the `style` attribute.'
                  },
                  {
                    text: 'The value of the `color` attribute must be changed to `style: red;`.',
                    reason: 'The HTML attribute for inline styles is `style`. Individual properties like `color` are set inside the value of the `style` attribute.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e28'
              },
              {
                question: {
                  text: 'The following code attempts to style a paragraph using the `<style>` tag, but fails to do so. Why?',
                  snippet: {
                    code: [
                      '<head>\n  <style>\n    <p style="color:red;">I\'m learning to code!</p>\n  </style>\n</head>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'The contents of the `<style>` tag must be CSS code, not HTML code. The `<p>` will not appear at all.'
                  },
                  {
                    text: 'The `style` attribute of the `<p>` element can be removed because the `<style>` tag replaces it.',
                    reason: 'The `<p>` will not appear because it is nested in a `<style>` tag. To style it red, the `<p>` should be moved outside this tag.'
                  },
                  {
                    text: 'The `color` attribute must be changed to `color-style`.',
                    reason: '`color` is valid, but the `<p>` will not appear. `<style>` tags should include CSS code, not HTML elements.'
                  },
                  {
                    text: 'You must use either inline styles or the `<style>` tag but not both.',
                    reason: 'Both inline styles and `<style>` can be used together, but `<style>` should include CSS code, not HTML elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e2e'
              },
              {
                question: {
                  text: 'Which of the following statements is correct?'
                },
                answers: [
                  {
                    text: 'IDs are more specific than classes and tags. \n',
                    reason: 'Correct! IDs are the most specific, because they should only be used on a single element.'
                  },
                  {
                    text: 'Classes are more specific than IDs and tags.',
                    reason: 'Classes are more specific than tags, but IDs are the most specific, because they should only be used on a single element.'
                  },
                  {
                    text: 'Tags are more specific than IDs and classes.',
                    reason: 'IDs are the most specific, because they should only be used on a single element. Classes are more specific than tags.'
                  },
                  {
                    text: 'Multiple classes are more specific than IDs and tags.',
                    reason: 'IDs are the most specific, because they should only be used on a single element.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e34'
              },
              {
                question: {
                  text: 'Which of the following best describes the concept of CSS selector specificity?'
                },
                answers: [
                  {
                    text: 'Specificity refers to how a browser decides which styles to display when there are multiple styles defined that could apply to the same element.'
                  },
                  {
                    text: 'Specificity refers to how descriptively you write your class or ID names.',
                    reason: 'It\'s good to use descriptive class/ID names, but specificity refers to how the browser chooses how to render overlapping style rules.'
                  },
                  {
                    text: 'Specificity refers to whether you style multiple selectors for the same rule.',
                    reason: 'Specificity refers to how the browser chooses how to render overlapping style rules by using the most specific selector.'
                  },
                  {
                    text: 'Specificity refers to the order in which HTML elements appear in the browser immediately after rendering.',
                    reason: 'The order of elements on the page does not affect specificity of selectors using element type, class, or ID.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e39'
              },
              {
                question: {
                  text: 'What is the most specific selector in the code below?',
                  snippet: {
                    code: [
                      'p {\n  \n}\n\n#side-bar {\n  \n}\n\n.main-content {\n\n}\n\n.main-content p {\n\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`#side-bar`',
                    reason: 'Correct! ID selectors with `#` are more specific than any selector only using element type and/or class selectors.'
                  },
                  {
                    text: '`p`',
                    reason: 'ID and class selectors are both more specific than element type selectors.'
                  },
                  {
                    text: '`.main-content`',
                    reason: 'ID selectors like `#side-bar` are more specific than any selector only using element type and/or class selectors.'
                  },
                  {
                    text: '`.main-content p`',
                    reason: 'ID selectors like `#side-bar` are more specific than any selector only using element type and/or class selectors.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e3e'
              },
              {
                question: {
                  text: 'What will be the color of the links after applying the CSS below?',
                  snippet: {
                    code: [
                      'body {\n color: green;\n}\n\n.main-content a {\n  color: blue;\n}\n\na {\n color: red !important;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'Red',
                    reason: 'Correct! The `!important` rule will override the other `color` declarations.'
                  },
                  {
                    text: 'Blue',
                    reason: 'The `!important` rule on the the `a` ruleset with `color: red` will override even a more specific selector like `.main-content a`.'
                  },
                  {
                    text: 'Green',
                    reason: 'The `body` selector is the least specific, so it will be overridden by the more specific `main-content a` ruleset, and then again by the `!important` rule.'
                  },
                  {
                    text: 'Black',
                    reason: 'The `color` property will set the link color, with the red `!important` rule overriding the other two `color` declarations and resulting in red text.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e44'
              },
              {
                question: {
                  text: 'What is the correct syntax to style multiple unrelated selectors?'
                },
                answers: [
                  {
                    text: '```css\n.nav-menu, \np {\n\n}\n```',
                    reason: 'Correct! Using a comma allows you to apply a style ruleset to multiple selectors.'
                  },
                  {
                    text: '```css\n.nav-menu \np {\n\n}\n```',
                    reason: 'A comma is required between individual selectors to apply a ruleset to multiple at a time.'
                  },
                  {
                    text: '```css\np.nav-menu {\n\n}\n```',
                    reason: 'Chaining element type and class selectors with no comma will select only elements that match both selectors at once.'
                  },
                  {
                    text: '```css\n.nav-menu; \np {\n\n}\n``` ',
                    reason: 'Use a comma, not a semicolon, to apply a ruleset across multiple selectors.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e4a'
              },
              {
                question: {
                  text: 'What is the correct syntax to select an element inside another element?'
                },
                answers: [
                  {
                    text: '```css\n.main-list li {\n\n}\n```',
                    reason: 'Correct! Using a space between selectors selects elements of the second selector nested inside the first.'
                  },
                  {
                    text: '```css\n.main-list, li {\n\n}\n```',
                    reason: 'A comma will apply the style ruleset to both selectors (`.main-list` and `li`).'
                  },
                  {
                    text: '```css\nli.main-list {\n\n}\n```',
                    reason: 'Chaining a class selector to an element type selector will select elements of that type that also have the specified class.'
                  },
                  {
                    text: '```css\n.main-list_li {\n\n}\n```',
                    reason: 'Use a space to select elements nested inside other elements. This selector will match elements with the exact class `"main-list_li"`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e4f'
              }
            ]
          },
          youtube_id: null
        },
