'186e7402ccc6e6511c32173a0de33fd0': {
          uuid: '186e7402ccc6e6511c32173a0de33fd0',
          type: 'quiz',
          slug: 'learn-css-selectors-visual-rules-css-visual-rules',
          meta: {
            is_free: null
          },
          title: 'CSS Visual Rules',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'How will the following CSS rule affect the text in `<h1>` elements?',
                  snippet: {
                    code: [
                      'h1 {\n  color: blue;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'Change the text color to blue.',
                    reason: 'Correct! A css declaration with the property `color` and the value `blue` will turn the text blue!'
                  },
                  {
                    text: 'Nothing, because `color` is not valid CSS.',
                    reason: '`color` is a valid CSS property for setting foreground color of elements (the text itself in this case).'
                  },
                  {
                    text: 'Turn the background color blue.',
                    reason: '`color` refers to the foreground color, in this case, the color of the text itself.'
                  },
                  {
                    text: 'Nothing, because colors need to be applied to class selectors.',
                    reason: 'CSS properties can affect elements no matter which selector is used to select them.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e54'
              },
              {
                question: {
                  text: 'What does the `font-family` property control?'
                },
                answers: [
                  {
                    text: 'The typeface used by the element.',
                    reason: 'Correct! `font-family` is used to set the typeface.'
                  },
                  {
                    text: 'Allows you to group your all the fonts you use in your stylesheet into a family.',
                    reason: '`font-family` allows you to apply a typeface to a particular selector.'
                  },
                  {
                    text: 'It defines and creates a new font.',
                    reason: '`font-family` allows you to apply a typeface to a particular selector.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e5a'
              },
              {
                question: {
                  text: 'The `font-weight` property will adjust which of the following?'
                },
                answers: [
                  {
                    text: 'How thin or thick text appears.',
                    reason: 'Correct! `font-weight` sets the thickness of letters in text.'
                  },
                  {
                    text: 'How small or large text appears.',
                    reason: '`font-weight` controls the thickness of text, no matter what size it is.'
                  },
                  {
                    text: 'How transparent text appears.',
                    reason: '`font-weight` will make text thicker or thinner, but it will not affect their opacity.'
                  },
                  {
                    text: 'The spacing between letters.',
                    reason: '`font-weight` will make text thicker or thinner, but it will not affect the spacing between letters.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e5e'
              },
              {
                question: {
                  text: 'Which of the following will set an element’s background to an image?'
                },
                answers: [
                  {
                    text: '```css\nbackground-image: url("image.jpg");\n```',
                    reason: 'Correct! The `background-image` takes a `url()` with an image path.'
                  },
                  {
                    text: '```css\nbackground.image = url("image.jpg");\n```',
                    reason: 'The property for setting background images is `background-image`, not `background.image`.'
                  },
                  {
                    text: '```css\nbackground-image: url = "image.jpg";\n```',
                    reason: '`url` receives the path between the parentheses, not by using a `=`.'
                  },
                  {
                    text: '```css\nbackground-image: "image.jpg";\n```',
                    reason: 'To supply a path to `background-image`, you must use `url()`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e63'
              },
              {
                question: {
                  text: 'How would you make an `<h1>` element invisible on the page?'
                },
                answers: [
                  {
                    text: '```css\nh1 {\n  opacity: 0;\n}\n```',
                    reason: 'Correct! `opacity` values range from `0` (transparent) to `1` (opaque).'
                  },
                  {
                    text: '```css\nh1 {\n  opacity: 1;\n}\n```',
                    reason: 'An `opacity` of `1` will render the element completely opaque with no transparency.'
                  },
                  {
                    text: '```css\nh1 {\n  transparent: true;\n}\n```',
                    reason: 'The CSS property to control opacity/transparency of an element is `opacity`, and its values range from `0` (transparent) to `1` (opaque).'
                  },
                  {
                    text: '```css\nh1 {\n  opacity: transparent;\n}\n```',
                    reason: 'A value for `opacity` should be a number ranging from `0` (transparent) to `1` (opaque).'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e68'
              },
              {
                question: {
                  text: 'Which of the following is a correct CSS declaration?'
                },
                answers: [
                  {
                    text: '`color: blue;`',
                    reason: 'Correct! Properties and values are separated by a colon (`:`), and declarations should end with a semicolon (`;`).'
                  },
                  {
                    text: '`"color": blue`',
                    reason: 'CSS properties do not need to be separated by quotes. Declarations should end with a semicolon (`;`).'
                  },
                  {
                    text: '`font blue`',
                    reason: 'Properties like `color` and values like `blue` should be separated by a colon (`:`), and declarations should end with a semicolon (`;`).'
                  },
                  {
                    text: '`color = blue;`',
                    reason: 'Properties like `color` and values like `blue` should be separated by a colon (`:`).'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e6d'
              },
              {
                question: {
                  text: 'Assuming the declarations inside are valid, what else is needed to complete a CSS rule set?'
                },
                answers: [
                  {
                    text: 'A valid selector and a set of curly braces (`{}`) surrounding the declarations.'
                  },
                  {
                    text: 'An element ID.',
                    reason: 'Rule sets can select for any valid selector (type, class, ID). They must also include braces (`{}`) surrounding the declarations.'
                  },
                  {
                    text: 'Parentheses (`()`) around the rule set.',
                    reason: 'Rule sets require braces (`{}`) surrounding the declarations. They must also be paired with a valid selector.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da422b2f3fb5001091e72'
              }
            ]
          },
          youtube_id: null
        }
