'58d1f205e947d422e3b69330d966a361': {
          uuid: '58d1f205e947d422e3b69330d966a361',
          type: 'quiz',
          slug: 'css-grid-2',
          meta: {
            is_free: null
          },
          title: 'CSS Grid',
          locale: 'en',
          tags: [],
          time: 13,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following display values will set an element to be a grid container and inline?\r'
                },
                answers: [
                  {
                    text: '`inline-grid`',
                    reason: 'Yes! This creates a grid at the inline-level.'
                  },
                  {
                    text: '`block-grid`\n',
                    reason: 'This is not a valid CSS display value. The display value `grid` is a block-level grid.'
                  },
                  {
                    text: '`inline-block-grid`\n',
                    reason: 'This is not a valid CSS display value.'
                  },
                  {
                    text: '`inline-auto-grid`\n',
                    reason: 'This is not a valid CSS display value.'
                  },
                  {
                    text: '`template-inline`\n',
                    reason: 'This is not a valid CSS display value.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3da'
              },
              {
                question: {
                  text: 'What does `justify-content: end` do?\r'
                },
                answers: [
                  {
                    text: 'It aligns the grid items to the right end of the grid container.\n',
                    reason: 'Yes! `justify-content` aligns along the row axis, where `end` corresponds to the right side of the container.'
                  },
                  {
                    text: 'It aligns the grid items to the left end of the grid container.\n',
                    reason: 'For `justify-content` values, `start` corresponds to the left side of the grid container.'
                  },
                  {
                    text: 'It resizes the grid items to allow the grid to fill the full width of the grid container.\n',
                    reason: 'For `justify-content` values, `stretch` resizes the child items to fill the width of the container.'
                  },
                  {
                    text: 'It aligns the grid to the bottom end of the grid container.\n',
                    reason: '`justify-content` aligns along the row axis, not the column axis.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3e0'
              },
              {
                question: {
                  text: 'Which pair of properties both align along the row axis (as opposed to the column axis)?\r'
                },
                answers: [
                  {
                    text: '`justify-content`, `justify-self`\n',
                    reason: 'Yes! Both of these align along the row axis.'
                  },
                  {
                    text: '`justify-content`, `align-self`\n',
                    reason: '`align-self` aligns along the column axis.'
                  },
                  {
                    text: '`align-content`, `align-self`\n',
                    reason: '`align-content` and `align-self` align along the column axis.'
                  },
                  {
                    text: '`align-content`, `justify-self`\n',
                    reason: '`align-content` aligns along the column axis.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3e5'
              },
              {
                question: {
                  text: 'Which three values do the `justify-content` and `align-items` properties share?'
                },
                answers: [
                  {
                    text: '`start`, `end`, `center`\n',
                    reason: 'Great! You can use any of these three values with `justify-content` and `align-items`.'
                  },
                  {
                    text: '`start`, `space-around`, `stretch`\n',
                    reason: '`space-around` can be used in `justify-content` but not in `align-items`.'
                  },
                  {
                    text: '`end`, `space-evenly`, `stretch`\n',
                    reason: '`space-evenly` can be used in `justify-content` but not in `align-items`.'
                  },
                  {
                    text: '`stretch`, `center`, `space-between`\n',
                    reason: '`space-between` can be used in `justify-content` but not in `align-items`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3ea'
              },
              {
                question: {
                  text: 'Imagine we have a grid with 2 explicitly defined rows and 2 explicitly defined columns and no other grid properties set in the CSS, with the following `div`s inside of it. If we added a `<div class="box">E</div>` to the HTML after box D, where would box E appear on the page?',
                  snippet: {
                    code: [
                      '<div class="box">A</div>\n<div class="box">B</div>\n<div class="box">C</div>\n<div class="box">D</div>\n\n'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'It would appear underneath box C in a new row.\n',
                    reason: 'Great. The default is for the grid to implicitly create new rows, unless `grid-auto-flow` is specifically set to `column`.'
                  },
                  {
                    text: 'It would appear to the right of box B in a new column.\n',
                    reason: 'The default is for the grid to implicitly create new rows, unless `grid-auto-flow` is specifically set to `column`.'
                  },
                  {
                    text: 'It would appear outside of the grid.\n',
                    reason: 'The default is for the grid to implicitly create new rows.'
                  },
                  {
                    text: 'It would appear to the right of box D in a new column.',
                    reason: 'The default is for the grid to implicitly create new rows, unless `grid-auto-flow` is specifically set to `column`.'
                  },
                  {
                    text: 'It would appear underneath box D in a new row.\n',
                    reason: 'The new box would be in the first column, while box D is in the second column.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3ef'
              },
              {
                question: {
                  text: 'Which of the following can `grid-auto-flow` take as a value to favor filling holes earlier in the grid? '
                },
                answers: [
                  {
                    text: '`dense`\n',
                    reason: 'Yes! A grid with a `dense` setting for `grid-auto-flow` will try to fit an item into spaces earlier in the grid if there is room for it.'
                  },
                  {
                    text: '`column`\n',
                    reason: 'Having `column` as a value for `grid-auto-flow` will not necessarily fit items into earlier spaces in the grid.'
                  },
                  {
                    text: '`packed`\n',
                    reason: '`packed` is not a built-in value for `grid-auto-flow`.'
                  },
                  {
                    text: '`inline`\n',
                    reason: '`inline` is not a built-in value for `grid-auto-flow`.'
                  },
                  {
                    text: '`space-evenly`\n',
                    reason: '`space-evenly` is not a built-in value for `grid-auto-flow`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3f6'
              },
              {
                question: {
                  text: 'Imagine we have a grid with the following CSS properties, with 4 boxes inside of it. If we added a fifth box to the HTML, what height would it have?',
                  snippet: {
                    code: [
                      '.grid {\n  grid-template-rows: repeat(2, 50px);\n  grid-template-columns: repeat(2, 100px);\n  grid-auto-rows: 60px;\n  grid-auto-columns: 70px;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`60px`\n',
                    reason: 'Great! Any implicitly created rows will have the height specified by `grid-auto-rows`.'
                  },
                  {
                    text: '`50px`\n',
                    reason: 'Any implicitly created rows will have the height specified by `grid-auto-rows`, not the height of the explicitly created rows.'
                  },
                  {
                    text: '`100px`\n',
                    reason: 'Any implicitly created rows will have the height specified by `grid-auto-rows`.'
                  },
                  {
                    text: '`0px`\n',
                    reason: 'The box will have a height as specified by `grid-auto-rows` because a new implicit row will be created to accommodate the new item.'
                  },
                  {
                    text: '`70px`',
                    reason: 'The box will have a height as specified by `grid-auto-rows` and not `grid-auto-columns`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc3fc'
              },
              {
                question: {
                  text: 'Imagine we have a grid with the following CSS properties, with 4 boxes inside of it. If we added a fifth box to the HTML, what width would it have?',
                  snippet: {
                    code: [
                      '.grid {\n  grid-template-rows: repeat(2, 50px);\n  grid-template-columns: repeat(2, 100px);\n  grid-auto-rows: 60px;\n  grid-auto-columns: 70px;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`100px`\n',
                    reason: 'Correct! The new box will still be in one of the explicitly defined columns, which are `100px` each.'
                  },
                  {
                    text: '`50px`\n',
                    reason: 'The new box will still be in one of the explicitly defined columns, which are `100px` each.'
                  },
                  {
                    text: '`60px`\n',
                    reason: 'The new box will still be in one of the explicitly defined columns, which are `100px` each.'
                  },
                  {
                    text: '`0px`\n',
                    reason: 'The new box will still be in one of the explicitly defined columns, which are `100px` each.'
                  },
                  {
                    text: '`70px`',
                    reason: 'The new box will still be in one of the explicitly defined columns, which are `100px` each.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc403'
              },
              {
                question: {
                  text: 'Imagine we have a grid with 4 items in it, with the following CSS properties. What width would the 3rd column be?',
                  snippet: {
                    code: [
                      '.grid {\n  grid-auto-columns: 100px 200px;\n  grid-auto-flow: column;\n}\n'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`100px`\n',
                    reason: 'Awesome! The boxes will fill up implicitly created columns which alternate between being `100px` and `200px`. Odd rows will be `100px` in size.'
                  },
                  {
                    text: '`200px`\n',
                    reason: 'The boxes will fill up implicitly created columns which alternate between being `100px` and `200px`. Only even rows will be `200px` in size.'
                  },
                  {
                    text: '`undefined`\n',
                    reason: 'The boxes will fill up implicitly created columns which alternate between being `100px` and `200px`. '
                  },
                  {
                    text: '`300px`\n',
                    reason: 'The boxes will fill up implicitly created columns which alternate between being `100px` and `200px`.'
                  },
                  {
                    text: '`0px`\n',
                    reason: 'The boxes will fill up implicitly created columns which alternate between being `100px` and `200px`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc40a'
              },
              {
                question: {
                  text: 'Which of the following can be applied to a grid item (as opposed to the grid container)?\r'
                },
                answers: [
                  {
                    text: '`align-self`',
                    reason: 'Yes! `align-self` is for the grid child elements.'
                  },
                  {
                    text: '`justify-content`\n',
                    reason: '`justify-content` operates on the parent element, not the children.'
                  },
                  {
                    text: '`align-items`\n',
                    reason: '`align-items` operates on the parent element, not the children.'
                  },
                  {
                    text: '`justify-items`\n',
                    reason: '`justify-items` operates on the parent element, not the children.'
                  },
                  {
                    text: '`grid-auto-flow`\n',
                    reason: '`grid-auto-flow` operates on the parent element, not the children.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc411'
              },
              {
                question: {
                  text: 'Which of the following properties sizes implicit grid rows?'
                },
                answers: [
                  {
                    text: '`grid-auto-rows`\n',
                    reason: 'Great. Using `grid-auto-rows\', you can set what size you want your implicitly created rows to take.'
                  },
                  {
                    text: '`grid-template-rows`\n',
                    reason: 'Using `grid-template-rows\', you can set what size you want your explicitly created rows to take.'
                  },
                  {
                    text: '`grid-height`\n',
                    reason: '`grid-height` is not a built-in CSS property.'
                  },
                  {
                    text: '`grid-row-start`\n',
                    reason: '`grid-row-start` is used to place specific items in the grid.'
                  },
                  {
                    text: '`grid-row`\n',
                    reason: '`grid-row` is used to place specific items in the grid.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc417'
              },
              {
                question: {
                  text: 'Which `justify-content` value would you use to have an even amount of space between the grid items, with half-sized spaces on the far ends?'
                },
                answers: [
                  {
                    text: '`space-around`\n',
                    reason: 'Right! This creates even space between the grid items, with a half space on each end.'
                  },
                  {
                    text: '`stretch`\n',
                    reason: '`stretch` resizes the grid items to fill the full width of the grid container.'
                  },
                  {
                    text: '`space-between`\n',
                    reason: ' `space-between` puts no space at the far ends.'
                  },
                  {
                    text: '`space-evenly`\n',
                    reason: '`space-evenly` puts a full space at each end.'
                  },
                  {
                    text: '`center`\n',
                    reason: '`center` just aligns the grid in the center of the grid container.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc41d'
              },
              {
                question: {
                  text: 'Which `align-content` value would you use to have an even amount of space between the grid items, with no spaces on the far ends?'
                },
                answers: [
                  {
                    text: '`space-between`\n',
                    reason: 'Yes! This functions as described.'
                  },
                  {
                    text: '`stretch`\n',
                    reason: '`stretch` resizes the grid items to fill the full height of the grid container.'
                  },
                  {
                    text: '`space-around`\n',
                    reason: '`space-around` puts half-sized spaces on the far ends.'
                  },
                  {
                    text: '`space-evenly`',
                    reason: '`space-evenly` puts full-sized spaces on the far ends.'
                  },
                  {
                    text: '`start`\n',
                    reason: '`start` just aligns the grid to the top of the grid container.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18430b1d176d6b459bc423'
              }
            ]
          },
          youtube_id: null
        }
