'8e132fb4a05e35e5f3ad3b2f31d3ebc4': {
          uuid: '8e132fb4a05e35e5f3ad3b2f31d3ebc4',
          type: 'quiz',
          slug: 'css-typography-quiz',
          meta: {
            is_free: null
          },
          title: 'CSS Typography',
          locale: 'en',
          tags: [],
          time: 9,
          content: {
            questions: [
              {
                question: {
                  text: 'What\'s the difference between serif and sans-serif fonts?'
                },
                answers: [
                  {
                    text: 'Serif fonts include details on the ends of letters, whereas sans-serif fonts do not.'
                  },
                  {
                    text: 'Serif fonts are larger in size (by default) than sans-serif fonts.',
                    reason: 'Font size is determined by the CSS property `font-size` and is not correlated to serif or sans-serif.'
                  },
                  {
                    text: 'Most browsers support only sans-serif fonts, by default.',
                    reason: 'Browsers support both sans-serif and serif fonts.'
                  },
                  {
                    text: 'Sans-serif fonts include details on the ends of letters, whereas serif fonts do not.',
                    reason: 'Sans-serif and serif characteristics should be swapped in this statement.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804fa99'
              },
              {
                question: {
                  text: 'Why might a user see the Times font with this CSS rule?',
                  snippet: {
                    code: [
                      'h1 {\n  font-family: Garamond, Times, serif;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'The Garamond font is not available on the user\'s computer, but Times is.'
                  },
                  {
                    text: 'The middle font always takes precedence over any other fonts.',
                    reason: 'Browsers will try to match fonts from the beginning of the list and move to later list items if one is not matched.'
                  },
                  {
                    text: 'All website text is displayed in Times.',
                    reason: 'Times is default for many browsers, but it would render in this case if Garamond were not available on the user\'s computer.'
                  },
                  {
                    text: 'When multiple values exist for `font-family`, the browser randomly selects one.',
                    reason: 'Browsers will try to match fonts from the beginning of the list and move to later list items if one is not matched.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804fa9e'
              },
              {
                question: {
                  text: 'The following CSS code fails to set the typeface of the heading to Courier New. Why?',
                  snippet: {
                    code: [
                      'h1 {\n  font-family: Courier New, Times, serif;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`Courier New` must be enclosed in double quotation marks since it contains a space.'
                  },
                  {
                    text: '`font-familiy` can handle have one fallback font.',
                    reason: 'Multiple fallback fonts can be provided to `font-family`.'
                  },
                  {
                    text: '`Courier New` is not a serif font.',
                    reason: '`serif` and `sans-serif` can be fallback fonts regardless of the other fonts provided to `font-family`.'
                  },
                  {
                    text: '`Courier New` is a sans-serif font and the declaration requires only serif fonts.',
                    reason: '`serif` and `sans-serif` can be fallback fonts regardless of the other fonts provided to `font-family`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804faa4'
              },
              {
                question: {
                  text: 'What does the following line of HTML code do?',
                  snippet: {
                    code: [
                      '<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'Links a font file and allows you to use the `Lato` font for `font-family` in CSS style rules.'
                  },
                  {
                    text: 'Sets the default `font-family` to `Lato` for HTML elements.',
                    reason: 'This `<link>` tag will allow the `Lato` font to be used, but it will not set the font for any elements.'
                  },
                  {
                    text: 'Set the font to `Lato` for `<link>` elements.',
                    reason: 'This `<link>` tag allows the `Lato` font to be used in a document, but it will not set the font for any elements.'
                  },
                  {
                    text: 'Import all fonts from Google Fonts.',
                    reason: 'This `<link>` tag will allow the `Lato` font to be used in a document.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804faaa'
              },
              {
                question: {
                  text: 'How does this CSS rule set affect `<h1>` elements?',
                  snippet: {
                    code: [
                      'h1 {\n  letter-spacing: 20px;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`<h1>` elements will have 20 pixels of space between every letter.'
                  },
                  {
                    text: 'None, `letter-spacing` is an invalid CSS property.',
                    reason: '`letter-spacing` controls spacing between individual letters in an element.'
                  },
                  {
                    text: 'Words will have 20 pixels of feedback between them.',
                    reason: '`letter-spacing` controls spacing between individual letters in an element.'
                  },
                  {
                    text: 'There will be 20 pixels of space between different `<h1>` elements.',
                    reason: '`letter-spacing` controls spacing between individual letters in an element.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804fab0'
              },
              {
                question: {
                  text: 'The following HTML code links to what Google Font?',
                  snippet: {
                    code: [
                      '<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'Roboto'
                  },
                  {
                    text: 'Family-Roboto ',
                    reason: 'The family comes after `family=`, so in this case it is `Roboto`.'
                  },
                  {
                    text: 'Raleway',
                    reason: 'The family comes after `family=`, so in this case it is `Roboto`.'
                  },
                  {
                    text: 'Ringo',
                    reason: 'The family comes after `family=`, so in this case it is `Roboto`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804fab6'
              },
              {
                question: {
                  text: 'Why is it important to include web-safe, fallback fonts?'
                },
                answers: [
                  {
                    text: 'In the case that your custom fonts don\'t render, web-safe fonts provide a secondary option.'
                  },
                  {
                    text: 'Three fonts must be provided to `font-family`.',
                    reason: 'Web-safe fonts provide a secondary option in the case that your custom selected fonts don\'t render.'
                  },
                  {
                    text: 'It\'s not important to include web-safe, fallback fonts.',
                    reason: 'Web-safe fonts provide a secondary option in the case that your custom selected fonts don\'t render.'
                  },
                  {
                    text: 'Using web-safe fonts will overwrite any custom fonts.',
                    reason: 'Web-safe fonts provide a secondary option in the case that your custom selected fonts don\'t render.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804fabc'
              },
              {
                question: {
                  text: 'How would the following CSS rule set affect paragraph (`<p>`) elements?',
                  snippet: {
                    code: [
                      'p {\n  line-height: 1.5;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'Space will appear between lines of text in the `<p>` element because the container for each line is 1.5 times its default height.'
                  },
                  {
                    text: 'It adds a 1.5-pixel margin around the `<p>` element.',
                    reason: '`line-height` affects the height of the container for each line of text, not the margin around an element.'
                  },
                  {
                    text: 'Sets the height of each line of text to 1.5 pixels.',
                    reason: 'Since the `1.5` has no `px` unit, it sets line heights by a ratio in relation to its default height.'
                  },
                  {
                    text: 'Creates 1.5 pixels of space between sibling `<p>` elements.',
                    reason: '`line-height` affects the height of the container for each line of text in the `<p>`, not the space between separate elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804fac1'
              },
              {
                question: {
                  text: 'Which rule will make all `<h1>` text uppercase?'
                },
                answers: [
                  {
                    text: '```css\nh1 {\n  text-transform: uppercase;\n}\n```'
                  },
                  {
                    text: '```css\nh1 {\n  text-case: upper;\n}\n```',
                    reason: '`text-transform` can take different capitalization schemes including `uppercase`.'
                  },
                  {
                    text: '```css\nh1 {\n  text: uppercase;\n}\n```',
                    reason: '`text-transform` can take different capitalization schemes including `uppercase`.'
                  },
                  {
                    text: '```css\nh1 {\n  text-style: uppercase;\n}\n```',
                    reason: '`text-transform` can take different capitalization schemes including `uppercase`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4281d176d7bb804fac7'
              }
            ]
          },
          youtube_id: null
        }
