'68b842aea4eb4576cd402839fe79d960': {
          uuid: '68b842aea4eb4576cd402839fe79d960',
          type: 'quiz',
          slug: 'css-color',
          meta: {
            is_free: null
          },
          title: 'CSS Colors',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following two CSS properties are used to set an HTML element\'s foreground color and background color, respectively?'
                },
                answers: [
                  {
                    text: '`color` and `background-color`'
                  },
                  {
                    text: '`foreground-color` and `background-color`',
                    reason: 'Foreground colors are set with the `color` property.'
                  },
                  {
                    text: '`color-front` and `color-back`',
                    reason: 'Foreground colors are set with `color` and background colors are set with `background-color`.'
                  },
                  {
                    text: '`color-foreground` and `color-background`',
                    reason: 'Foreground colors are set with `color` and background colors are set with `background-color`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184301b2f3fb4291b510ca'
              },
              {
                question: {
                  text: 'The following CSS code attempts to set the text color of a paragraph using a named color, but fails to do so. Why?',
                  snippet: {
                    code: [
                      'p {\n  color: bold;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '`bold` is not a valid color keyword in CSS.'
                  },
                  {
                    text: 'The `color` property should be changed to `background-color`.',
                    reason: 'Text color is controlled by `color`, not `background-color`.'
                  },
                  {
                    text: 'The `color` property should be changed to `foreground-color`.',
                    reason: 'Text color is controlled by `color`, not `foreground-color`.'
                  },
                  {
                    text: 'The `color` property only accepts HEX or RGB color values.',
                    reason: '`color` accepts many color values including named colors, but `bold` is not a named color.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184301b2f3fb4291b510cf'
              },
              {
                question: {
                  text: 'The following CSS code attempts to set the color of a paragraph using an RGB color, but fails to do so. Why?',
                  snippet: {
                    code: [
                      'p {\n  color: rgb(277, 56, FF);\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'The three parameters of the `rgb()` property must be numbers between 0 and 255.'
                  },
                  {
                    text: 'The `rgb()` property should be set to `hex()`.',
                    reason: '`hex()` is not a valid color value. `rgb()` requires three values inside between 0 and 255.'
                  },
                  {
                    text: 'The `rgb` characters must be capitalized `RGB()`.',
                    reason: 'CSS properties are not case sensitive.'
                  },
                  {
                    text: 'No `()` are required for `rgb()`.',
                    reason: '`rgb()` requires parentheses with three values inside between 0 and 255.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184301b2f3fb4291b510d5'
              },
              {
                question: {
                  text: 'What is one limitation of named CSS colors that hexadecimal and RGB colors do not have?'
                },
                answers: [
                  {
                    text: 'Named CSS colors are limited to a specific set and cannot represent the full color palette.'
                  },
                  {
                    text: 'Named CSS colors are obsolete.',
                    reason: 'Named colors are useful and very human-readable, their limitation is that there is a limited set available..'
                  },
                  {
                    text: 'Named colors are only supported by some browsers.',
                    reason: 'Named colors are supported by all modern browsers, but there is a limited set available.'
                  },
                  {
                    text: 'Named colors have no limitations compared with RGB or hexadecimal colors.',
                    reason: 'Named CSS colors cannot represent as many distinct colors as RGB or hexadecimal values.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184301b2f3fb4291b510db'
              },
              {
                question: {
                  text: 'How could this code be re-written but guarantee the same appearance in the browser?',
                  snippet: {
                    code: [
                      'body h1 {\n  color: #BB44FF;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '```css\nbody h1 {\n  color: #B4F;\n}\n```',
                    reason: 'Correct! Hex values with doubled digits for each color value can be shortened to three characters.'
                  },
                  {
                    text: '```css\nbody h1 {\n  background-color: #BB44FF;\n}\n```',
                    reason: 'Changing `color` to `background-color` will alter the appearance of the `body h1` selected elements.'
                  },
                  {
                    text: '```css\nbody h1 {\n  color: rgb("#BB44FF");\n}\n```',
                    reason: '`rgb()` takes three values between 0 and 255, not a hex value.'
                  },
                  {
                    text: '```css\nh1 {\n  color: #BB44FF;\n}\n```',
                    reason: 'Changing the selector from `body h1` to `h1` will mean that the code will apply to all `h1` elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184301b2f3fb4291b510e0'
              },
              {
                question: {
                  text: 'The following CSS code attempts to set the color of a paragraph using an HSL color, but fails to do so. Why?',
                  snippet: {
                    code: [
                      'p {\n  color: hsl(412, -5, -4);\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'The saturation and lightness value must be positive percentages.'
                  },
                  {
                    text: 'The `hsl()` property should be set to `rgb()`.',
                    reason: '`hsl()` is valid, but the second two values should be positive percentages between `0%` and `100%`.'
                  },
                  {
                    text: 'The `hsl` characters must be capitalized `HSL()`.',
                    reason: 'CSS properties are not case sensitive.'
                  },
                  {
                    text: 'The foreground color of an element cannot be set using an HSL color.',
                    reason: '`color` can be set by named values, `rgb()`, hexadecimal codes, and `hsl()`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184301b2f3fb4291b510e6'
              },
              {
                question: {
                  text: 'What does the fourth value inside `rgba()` control?',
                  snippet: {
                    code: [
                      'body {\n  background-color: rgba(212, 34, 99, 0.75);\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'Opacity, or alpha value.'
                  },
                  {
                    text: 'How close or far away the element appears.',
                    reason: 'The fourth value of `rgba()` controls color opacity, or alpha.'
                  },
                  {
                    text: 'Saturation.',
                    reason: 'The fourth value of `rgba()` controls color opacity, or alpha.'
                  },
                  {
                    text: 'The code includes invalid syntax.',
                    reason: 'The code is valid, and the fourth value of `rgba()` sets color opacity as a value between `0` and `1`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184301b2f3fb4291b510ec'
              }
            ]
          },
          youtube_id: null
        }
