ebcfbb7e7a79cda764b3895e9f25b2d6: {
          uuid: 'ebcfbb7e7a79cda764b3895e9f25b2d6',
          type: 'quiz',
          slug: 'css-display-positioning-quiz',
          meta: {
            is_free: null
          },
          title: 'CSS Display and Positioning',
          locale: 'en',
          tags: [],
          time: 11,
          content: {
            questions: [
              {
                question: {
                  text: 'Complete the statement: An `inline` element . . . '
                },
                answers: [
                  {
                    text: 'does not start a new line and cannot be sized using the `height` and `width` properties.',
                    reason: 'Correct! `inline` elements flow on the same line, but their dimensions can\'t be set with `height` and `width`.'
                  },
                  {
                    text: 'does not start a new line and can be sized using the `height` and `width` properties.',
                    reason: '`inline` elements do not start new lines, but they will take up only the space of their contents and cannot be sized with `height` and `width`.'
                  },
                  {
                    text: 'starts a new line but cannot be sized using the `height` and `width` properties.',
                    reason: '`inline` elements do not start new lines but will flow horizontally with sibling elements.'
                  },
                  {
                    text: 'starts a new line and can be sized using the `height` and `width` properties.',
                    reason: '`inline` elements do not start new lines, and they will take up only the space of their contents. They cannot be sized with `height` and `width`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921cc'
              },
              {
                question: {
                  text: 'Complete the statement: An `inline-block` element . . .'
                },
                answers: [
                  {
                    text: 'does not start a new line and can be sized using the `height` and `width` properties.',
                    reason: 'Correct! `inline-block` elements can flow on the same line, and their dimensions can be set with `height` and `width`.'
                  },
                  {
                    text: 'starts a new line and can be sized using the `height` and `width` properties.',
                    reason: '`inline-block` elements do not start new lines but will flow horizontally with sibling elements.'
                  },
                  {
                    text: 'starts a new line and cannot be sized using the `height` and `width` properties.',
                    reason: '`inline-block` elements do not start new lines but will flow horizontally with sibling elements and they can be sized with `height` and `width`.'
                  },
                  {
                    text: 'does not start a new line and cannot be sized using the `height` and `width` properties.',
                    reason: '`inline-block` elements can be sized with `height` and `width`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921d1'
              },
              {
                question: {
                  text: 'Complete the statement: A `block` element . . . '
                },
                answers: [
                  {
                    text: 'starts a new line and can be sized using the `height` and `width` properties.',
                    reason: 'Correct! `block` elements take up a block of horizontal space, and their dimensions can be set with `height` and `width`.'
                  },
                  {
                    text: 'does not start a new line and can be sized using the `height` and `width` properties.',
                    reason: '`block` elements create a new block that takes up the full width of their parent element.'
                  },
                  {
                    text: 'starts a new line and cannot be sized using the `height` and `width` properties.',
                    reason: '`block` elements\' `height` and `width` can be set.'
                  },
                  {
                    text: 'does not start a new line and cannot be sized using the `height` and `width` properties.',
                    reason: '`block` elements create a new block that takes up the full width of their parent element. Their `height` and `width` can be set.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921d6'
              },
              {
                question: {
                  text: 'Which of the following CSS properties can be used to set an element\'s behavior to `inline`, `inline-block`, or `block`?'
                },
                answers: [
                  {
                    text: '`display`',
                    reason: 'Correct! `display` controls the block level of an element.'
                  },
                  {
                    text: '`z-index`',
                    reason: '`z-index` controls the depth of overlapping elements.'
                  },
                  {
                    text: '`position`',
                    reason: '`position` controls the position of elements relative to themselves, parents, or the document but not their block behavior.'
                  },
                  {
                    text: '`margin`',
                    reason: '`margin` controls the space around elements but not their block behavior.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921db'
              },
              {
                question: {
                  text: 'Which of the following is the default position value?'
                },
                answers: [
                  {
                    text: '`static`'
                  },
                  {
                    text: '`relative`',
                    reason: '`static` is the default `position` value for elements.'
                  },
                  {
                    text: '`absolute`',
                    reason: '`static` is the default `position` value for elements.'
                  },
                  {
                    text: '`fixed`',
                    reason: '`static` is the default `position` value for elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921e0'
              },
              {
                question: {
                  text: 'How will this rule-set affect the `.card` elements?',
                  snippet: {
                    code: [
                      '.card {\n  position: relative;\n  top: 10px;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'Position the `.card` element 10 pixels lower than its default position.',
                    reason: 'Correct! The combination of `position: relative` and `top: 10px` will result in this behavior.'
                  },
                  {
                    text: 'Fix the `.card` element 10 pixels from the top of the page.',
                    reason: '`position: relative` will make any offset values like `top` start from the default position of the element, not the page itself.'
                  },
                  {
                    text: 'Position the `.card` element 10 pixels from the top of a positioned ancestor element.',
                    reason: '`position: relative` will allow offsets like `top` to start from the element\'s default position, not the position of its parent elements.'
                  },
                  {
                    text: 'The default behavior of `.top` will not be affected.',
                    reason: '`position: relative` will allow offsets to start from the element\'s default position, so `.card` will move 10 pixels from its default position.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921e5'
              },
              {
                question: {
                  text: 'How will this rule set affect the `.title-card` element?',
                  snippet: {
                    code: [
                      '.title-card {\n  position: fixed;\n  top: 0px;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'Remove `.title-card` from the flow of the document and keep it in the same position within the browser window, even if the user scrolls.',
                    reason: 'Correct! `position: fixed` is used to fix elements to a position on the page regardless of scrolling.'
                  },
                  {
                    text: 'Position the `.title-card` element 0 pixels from the top of its parent element.',
                    reason: '`position: fixed` will fix the position on the page regardless of parent elements.'
                  },
                  {
                    text: 'Fix `.title-card` to the top of the page until the user scrolls down.',
                    reason: '`position: fixed` will fix the position on the page regardless of scrolling.'
                  },
                  {
                    text: '`.title-card` will be displayed in its default position.',
                    reason: '`position: fixed` will fix the position on the page regardless of parent elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921eb'
              },
              {
                question: {
                  text: 'What does `z-index` control?'
                },
                answers: [
                  {
                    text: 'How far \'back\' or \'forward\' overlapping elements appear on a page.',
                    reason: 'Correct! `z-index` controls the relative depth of overlapping elements.'
                  },
                  {
                    text: 'Which elements are at the beginning of a scrollable document.'
                  },
                  {
                    text: 'The height and width of an element.',
                    reason: '`z-index` controls the relative depth on screen of overlapping elements.'
                  },
                  {
                    text: 'The capitalization of text elements.',
                    reason: '`z-index` controls the relative depth on screen of overlapping elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921f1'
              },
              {
                question: {
                  text: 'Which of the following values will position an element in relation to the nearest non-static element?'
                },
                answers: [
                  {
                    text: '`absolute`'
                  },
                  {
                    text: '`static`'
                  },
                  {
                    text: '`fixed`'
                  },
                  {
                    text: '`relative`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921f6'
              },
              {
                question: {
                  text: 'Which of the following positioning values will remove an element from the flow of the HTML document?'
                },
                answers: [
                  {
                    text: '`fixed`',
                    reason: 'Correct! `fixed` elements will be fixed to a specific location on the screen.'
                  },
                  {
                    text: '`static`',
                    reason: '`static` is the default `position` property, and `static` elements will flow normally.'
                  },
                  {
                    text: '`flow`',
                    reason: '`flow` is not a valid `position` value. `fixed` will remove an element from the normal document flow.'
                  },
                  {
                    text: '`relative`',
                    reason: '`relative`ly positioned elements can be offset from their default positions, but they flow normally in the document.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb00921fb'
              },
              {
                question: {
                  text: 'The z-index will be ignored if an element is set to which of the following position values?'
                },
                answers: [
                  {
                    text: '`static`',
                    reason: 'Correct! Default `static` positioned elements will ignore `z-index`.'
                  },
                  {
                    text: '`fixed`',
                    reason: '`z-index` will affect overlapping elements with `position: fixed`.'
                  },
                  {
                    text: '`absolute`',
                    reason: '`z-index` will affect overlapping elements with `position: absolute`.'
                  },
                  {
                    text: '`relative`',
                    reason: '`z-index` will affect overlapping elements with `position: relative`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da41fb2f3fb4fb0092200'
              }
            ]
          },
          youtube_id: null
        }
