'8fbbb1a1f66d6b995e2a4ad014b5a0d6': {
          uuid: '8fbbb1a1f66d6b995e2a4ad014b5a0d6',
          type: 'quiz',
          slug: 'learn-sass-sass-quiz-4',
          meta: {
            is_free: null
          },
          title: 'Sustainable SCSS',
          locale: 'en',
          tags: [],
          time: 6,
          content: {
            questions: [
              {
                question: {
                  text: 'In the following examples, when is @import behaving as a SCSS import, not a CSS import?'
                },
                answers: [
                  {
                    text: 'When the file\'s extension is .scss',
                    reason: 'The import statement solely behaves as a SCSS import if the file\'s extension is .scss'
                  },
                  {
                    text: 'If the file name begins with http://'
                  },
                  {
                    text: 'When the filename is a url()'
                  },
                  {
                    text: 'If the file has any media queries'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932c32'
              },
              {
                question: {
                  text: 'When should you extend a class as opposed to including a mixin?'
                },
                answers: [
                  {
                    text: 'When the mixin takes no parameters',
                    reason: 'Mixins that take no parameters are acting like copy and paste, making for verbose stylesheets. It is best to extend in this situation.'
                  },
                  {
                    text: 'When the mixin takes parameters'
                  },
                  {
                    text: 'When you need to use the & parent selector'
                  },
                  {
                    text: 'When you already wrote the code necessary in the rules of a different class'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932c37'
              },
              {
                question: {
                  text: 'When should you make a placeholder class?'
                },
                answers: [
                  {
                    text: 'When your HTML code actually never uses the class you are extending, only your SCSS code uses it to extend other classes',
                    reason: 'There is no reason to compile a class to your CSS output if it only ever gets extended, it will clutter your stylesheet. Using a placeholder is the best way to avoid this situation. '
                  },
                  {
                    text: 'When you want to reduce use of mixins'
                  },
                  {
                    text: 'When you have another class of the same name'
                  },
                  {
                    text: 'When you need to use the class name in your HTML'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932c3c'
              },
              {
                question: {
                  text: 'Where in the codebase should you include your import statement?'
                },
                answers: [
                  {
                    text: 'Inside the `<head>` section of index.html'
                  },
                  {
                    text: 'At the top of your global or main SCSS file, or inside the file that will make use of its contents.',
                    reason: 'Partials should only be imported at the top of the file where they are needed. '
                  },
                  {
                    text: 'At the top of your main output CSS file'
                  },
                  {
                    text: 'In the `<script>` section in the body of index.html'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da47e646caa7add932c41'
              },
              {
                question: {
                  text: 'What document has access to the mixins, variables, placeholders from an imported file?'
                },
                answers: [
                  {
                    text: 'There is no access in the file that includes the import, variables are only available within the partial.'
                  },
                  {
                    text: 'The file that imports them has full access to the variables as though they were defined in that very file.',
                    reason: 'The components defined in an imported file are accessible anywhere inside the file that imports them.'
                  },
                  {
                    text: 'Access is only limited to functions inside the file that imports them'
                  },
                  {
                    text: 'None of these'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da47e646caa7add932c46'
              },
              {
                question: {
                  text: 'What is a good characteristic of a sustainable SCSS code base?'
                },
                answers: [
                  {
                    text: 'Good isolation of code logic inside of partials in appropriately named sub-folders',
                    reason: 'Keeping all the logic inside one file can make for cluttered spreadsheets, partials were invented to solve this problem.'
                  },
                  {
                    text: 'Keeping all the logic inside one file for easy access'
                  },
                  {
                    text: 'Using mixins, and avoiding extending in order to reduce complexity'
                  },
                  {
                    text: 'Having multiple naming conventions for variables'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932c4b'
              }
            ]
          },
          youtube_id: null
        }
