'34286e7a7afac1f534ce6a046ae9d18b': {
          uuid: '34286e7a7afac1f534ce6a046ae9d18b',
          type: 'quiz',
          slug: 'learn-sass-sass-quiz-3',
          meta: {
            is_free: null
          },
          title: 'Functions and Operations',
          locale: 'en',
          tags: [],
          time: 4,
          content: {
            questions: [
              {
                question: {
                  text: 'What is the benefit of using a color function to change opacity of a color?'
                },
                answers: [
                  {
                    text: 'You can isolate the transparency of a single component of the element.',
                    reason: 'By using a color type with an alpha channel, you can set the color transparency of a single component of a selector, for example the background color can be different but the color of the text will be full opacity. '
                  },
                  {
                    text: 'You change the transperency of the entire element.'
                  },
                  {
                    text: 'No benefit, you should just use RGB and hsl colors.'
                  },
                  {
                    text: 'The alpha channel cannot be affected.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932c1e'
              },
              {
                question: {
                  text: 'Which of the following is a characteristic of color computation in SCSS?'
                },
                answers: [
                  {
                    text: 'There is no such thing as color arithmetic.'
                  },
                  {
                    text: 'You can add and subtract colors, but you cannot multiply or divide them.'
                  },
                  {
                    text: 'You can conduct arithmetic on all colors, but it will be computed piece-wise by every 2 digits.',
                    reason: 'Indeed, arithmetic in color values is computed piece-wise by every 2 digits.'
                  },
                  {
                    text: 'You can conduct arithmetic on all colors, and the numbers will be computed a digit at a time.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da47e646caa7add932c23'
              },
              {
                question: {
                  text: 'Which of the following is incorrect loop syntax?'
                },
                answers: [
                  {
                    text: '@for $item from $begin through $end'
                  },
                  {
                    text: '@for $item from $begin to $end'
                  },
                  {
                    text: '@each $item in $map'
                  },
                  {
                    text: 'All are valid',
                    reason: 'Both "through" and "to" are valid in a for-loop. '
                  }
                ],
                correct_index: 4,
                uuid: '5b1da47e646caa7add932c28'
              },
              {
                question: {
                  text: 'In which of the following scenarios is "/" not acting as division, but as a separator?'
                },
                answers: [
                  {
                    text: 'width: $variable/2;'
                  },
                  {
                    text: 'height: (800px)/3;'
                  },
                  {
                    text: 'padding: 50-10 px/ 2;'
                  },
                  {
                    text: 'font-size: 12px/14px;',
                    reason: 'No operation or variable is preceding the / symbol, therefore it is interpreted as a regular separator.'
                  }
                ],
                correct_index: 4,
                uuid: '5b1da47e646caa7add932c2d'
              }
            ]
          },
          youtube_id: null
        },
