'3194a0958081ddd7f3d5ecd62a17462b': {
          uuid: '3194a0958081ddd7f3d5ecd62a17462b',
          type: 'quiz',
          slug: 'learn-sass-sass-quiz-2',
          meta: {
            is_free: null
          },
          title: 'Mixins and the & Selector',
          locale: 'en',
          tags: [],
          time: 6,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following is the correct notation for including the mixin-example?',
                  snippet: {
                    code: [
                      '@mixin mixin-example($size){\n   font-size: $size;\n}'
                    ],
                    language: 'scss'
                  }
                },
                answers: [
                  {
                    text: '@extend mixin-example(12px);'
                  },
                  {
                    text: '@include mixin-example();'
                  },
                  {
                    text: '@include mixin-example;'
                  },
                  {
                    text: '@include mixin-example(12px);',
                    reason: 'Mixin-example takes in a parameter, which should be passed in with the "@include" directive using parenthesis.'
                  }
                ],
                correct_index: 4,
                uuid: '5b1da47e646caa7add932bfd'
              },
              {
                question: {
                  text: 'What values are assigned to width and height for ".container"?',
                  snippet: {
                    code: [
                      '@mixin dimensions($width: auto, $height: auto){\n   width: $width; \n   height: $height; \n}\n\n.container{ \n   @include dimensions($height: 200px);\n}'
                    ],
                    language: 'scss'
                  }
                },
                answers: [
                  {
                    text: '"width" has a value of "200px", and "height" has a value of "auto`.'
                  },
                  {
                    text: 'Both width and height have a value of auto'
                  },
                  {
                    text: '"width" has a value of "auto" and "height" has a value of "200px".',
                    reason: 'Width would take its default value as specified in the mixin definition, auto. Height, a name that was passed explicitly in the include statement, would have a value of 200px.'
                  },
                  {
                    text: 'Both "width" and "height" have a value of "200px".'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da47e646caa7add932c03'
              },
              {
                question: {
                  text: 'Which of the following is a false statement?'
                },
                answers: [
                  {
                    text: 'Mixins can take multiple arguments'
                  },
                  {
                    text: 'You must pass in all mixin arguments in the order they appear inside the mixin definition',
                    reason: 'You don\'t have to pass in all mixin arguments in order if you explicitly define them in your include statement.'
                  },
                  {
                    text: 'You can have both pre-defined arguments and undefined arguments in a mixin definition.'
                  },
                  {
                    text: 'Sass allows you to pass in arguments inside a list or map.'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da47e646caa7add932c09'
              },
              {
                question: {
                  text: 'Which of the following situations needs string interpolation in order for the code to compile?'
                },
                answers: [
                  {
                    text: 'content: $string;'
                  },
                  {
                    text: 'background-image: url($string).jpg;'
                  },
                  {
                    text: '.$string{ width: 100px; height: 100px;}'
                  },
                  {
                    text: 'Both "background-image: url($string).jpg;" and ".$string{ width: 100px; height: 100px;}"',
                    reason: 'Both of these need string interpolation because the string variable needs to be inserted in the middle of another.'
                  }
                ],
                correct_index: 4,
                uuid: '5b1da47e646caa7add932c0e'
              },
              {
                question: {
                  text: 'What is the value of "&" in the code below?',
                  snippet: {
                    code: [
                      '.container{\n  .icon{\n    font-size: 12px;\n    \n    &:before{\n      position: absolute;\n      content: """; \n    }\n  }\n}'
                    ],
                    language: 'scss'
                  }
                },
                answers: [
                  {
                    text: '.container .icon',
                    reason: '.icon is nested inside .container, therefore the value of & has the entire parent lineage from where it appears.'
                  },
                  {
                    text: '.icon::before'
                  },
                  {
                    text: '::before'
                  },
                  {
                    text: '.container::before'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932c13'
              },
              {
                question: {
                  text: 'Which of the following is not allowed inside a mixin?'
                },
                answers: [
                  {
                    text: 'The use of the "&" parent selector'
                  },
                  {
                    text: 'Including another mixin'
                  },
                  {
                    text: 'Defining a child class inside the mixin'
                  },
                  {
                    text: 'All are allowed',
                    reason: 'You can nest mixins, define children classes inside of them, and use the parent selector inside of mixins.'
                  }
                ],
                correct_index: 4,
                uuid: '5b1da47e646caa7add932c19'
              }
            ]
          },
          youtube_id: null
        },
