'05c2bcfc3e53d074ce5af8eaea116273': {
          uuid: '05c2bcfc3e53d074ce5af8eaea116273',
          type: 'quiz',
          slug: 'learn-sass-sass-quiz-1',
          meta: {
            is_free: null
          },
          title: 'Variables and Nesting',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'What is the difference between Sass and CSS?'
                },
                answers: [
                  {
                    text: 'Sass is a styling language built on top of CSS that allows for variables, nesting, mixins, and selector inheritance.',
                    reason: 'Sass was created with one purpose in mind; to improve the experience of programming stylesheets.'
                  },
                  {
                    text: 'They are the same.',
                    reason: 'Sass extends CSS to allow for variables, nesting selectors, and more features!'
                  },
                  {
                    text: 'CSS is a styling language built on top of Sass that allows for variables, nesting, mixins, and selector inheritance.',
                    reason: 'Sass was built to improve the experience of programming CSS. Sassy CSS, or SCSS, follows CSS syntax.'
                  },
                  {
                    text: 'Sass automatically makes everything better.',
                    reason: 'Sass must be compiled to CSS, so the same CSS code can be created with Sass or pure CSS.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932bd9'
              },
              {
                question: {
                  text: 'What best describes the benefits of SCSS nesting syntax?'
                },
                answers: [
                  {
                    text: 'Nesting can eliminate repetition and helps shows parent-child relationships in styling files.',
                    reason: 'This describes the perks of nesting in SCSS!'
                  },
                  {
                    text: 'Nesting generates more efficient CSS once it is compiled.',
                    reason: 'Nesting can make SCSS code more maintainable, but it doesn\'t make output CSS more efficient.'
                  },
                  {
                    text: 'Nesting makes things look better in the rendered output.',
                    reason: 'Nesting can make SCSS code more maintainable, the same style appearance can be produced from compiled CSS files.'
                  },
                  {
                    text: 'Nesting eliminates the need for class selectors.',
                    reason: 'Nesting describes the parent-child relationships but does not replace element type, class, or ID selectors.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932bde'
              },
              {
                question: {
                  text: 'What would be the output of the following SCSS in CSS?',
                  snippet: {
                    code: [
                      '.button {\n  padding: 10px;\n  .label {\n    font-size: 30px;\n  }\n}'
                    ],
                    language: 'scss'
                  }
                },
                answers: [
                  {
                    text: '```css\n.button {\n  padding: 10px;\n} \n.button .label { \n  font-size: 30px;\n}\n```',
                    reason: 'When you nest in a child selector, the output creates a new rule with the combined parent and child selector (`.button .label` in this case).'
                  },
                  {
                    text: '```css\n.button { \n  padding: 10px; \n  label { \n    font-size: 30px;\n  }\n}\n```',
                    reason: 'When SCSS compiles to CSS, new rule sets are created with no nesting to cover the different selectors (`.button` and `.button .label` in this case).'
                  },
                  {
                    text: '```css\n.button { \n  padding: 10px; \n  .label { \n     padding: 10px; \n     font-size: 30px;\n  }\n}\n```',
                    reason: 'When SCSS compiles to CSS, new rule sets are created with no nesting to cover the different selectors (`.button` and `.button .label` in this case).'
                  },
                  {
                    text: '```css\n.button {\n  padding: 10px; \n} \n.label { \n  padding: 10px; \n  font-size: 30px;\n}\n```',
                    reason: 'When SCSS compiles to CSS, new rule sets are created that combine the parent and child selectors when necessary.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932be3'
              },
              {
                question: {
                  text: 'How can SCSS variables improve coding stylesheets?'
                },
                answers: [
                  {
                    text: 'Variables improve maintainability and allow you to reuse values in multiple places.',
                    reason: 'Variables help make SCSS code easy to maintain.'
                  },
                  {
                    text: 'Variables make CSS code render faster in the browser.',
                    reason: 'Variables can improve readability and allow you to reuse values, but they do not render faster in a browser.'
                  },
                  {
                    text: 'Variables make page styles look better.',
                    reason: 'Variables allow you to re-use values in multiple places in a SCSS file but do not on their own improve output appearance.'
                  },
                  {
                    text: 'Variables do not offer any advantages.',
                    reason: 'Variables allow reusable values and improve maintainability of SCSS code.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932be9'
              },
              {
                question: {
                  text: 'What command allows you to compile SCSS to CSS?'
                },
                answers: [
                  {
                    text: '`sass input.scss output.css`',
                    reason: 'The `sass` command takes in two arguments, the first is the location of the SCSS input and the second is the location of the file in which to place the compiled SCSS.'
                  },
                  {
                    text: '`sass output.css input.scss`',
                    reason: 'The two arguments to `sass` are the input SCSS file and the target output CSS file.'
                  },
                  {
                    text: '`sass input.scss`',
                    reason: 'The two arguments to `sass` are the input SCSS file and the target output CSS file.'
                  },
                  {
                    text: '`sass input.css output.scss`',
                    reason: 'The two arguments to `sass` are the input SCSS file and the target output CSS file.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932bee'
              },
              {
                question: {
                  text: 'Which of the following data types is not supported by Sass?'
                },
                answers: [
                  {
                    text: 'arrays',
                    reason: 'Arrays are not supported in Sass, but luckily you can use lists and maps which should cover most use cases for an array.'
                  },
                  {
                    text: 'maps',
                    reason: 'SCSS does support maps.'
                  },
                  {
                    text: 'lists',
                    reason: 'SCSS does support lists.'
                  },
                  {
                    text: 'strings',
                    reason: 'SCSS does support strings.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932bf3'
              },
              {
                question: {
                  text: 'Which of the following statements is false?'
                },
                answers: [
                  {
                    text: 'List values must be separated by commas.',
                    reason: 'List values can be separated by spaces, Sass does not require items in lists to be separated by commas.'
                  },
                  {
                    text: 'All CSS is SCSS.',
                    reason: 'All CSS is valid SCSS, but not the other way around. SCSS is a syntax for Sass that compiles into CSS.'
                  },
                  {
                    text: 'SCSS must be compiled to CSS in order to render in a browser.',
                    reason: 'Browsers render CSS, SCSS must be compiled into CSS before rendering.'
                  },
                  {
                    text: 'SCSS supports number and string variable types.',
                    reason: 'SCSS does support number and string types.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da47e646caa7add932bf8'
              }
            ]
          },
          youtube_id: null
        },
