'4b46781209a395f2bc75a0360efe84b4': {
          uuid: '4b46781209a395f2bc75a0360efe84b4',
          type: 'quiz',
          slug: 'make-a-website-make-a-website-quiz-3',
          meta: {
            is_free: null
          },
          title: 'Boundaries and Space',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'The CSS Box Model:'
                },
                answers: [
                  {
                    text: 'Illustrates spacing and boundary properties for HTML elements, such as margin, padding and border'
                  },
                  {
                    text: 'Shows differences between CSS and HTML'
                  },
                  {
                    text: 'Demonstrates how to use CSS width and height properties'
                  },
                  {
                    text: 'Demonstrates how to use CSS display and position properties'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da49d2a98104abe7d7fd7'
              },
              {
                question: {
                  text: 'Which CSS property is like a picture frame which contains an HTML element?'
                },
                answers: [
                  {
                    text: 'padding'
                  },
                  {
                    text: 'content'
                  },
                  {
                    text: 'margin'
                  },
                  {
                    text: 'border',
                    reason: 'The CSS border property marks the boundary of an HTML element. '
                  }
                ],
                correct_index: 4,
                uuid: '5b1da49d2a98104abe7d7fdc'
              },
              {
                question: {
                  text: 'Which CSS property controls the inner space between an HTML element\'s content and its border?'
                },
                answers: [
                  {
                    text: 'border'
                  },
                  {
                    text: 'padding',
                    reason: 'The CSS padding property controls the space between the content and the border of an HTML element. '
                  },
                  {
                    text: 'margin'
                  },
                  {
                    text: 'position'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da49d2a98104abe7d7fe1'
              },
              {
                question: {
                  text: 'Which CSS property controls the space between an HTML element and the next nearest element(s)?'
                },
                answers: [
                  {
                    text: 'margin',
                    reason: 'The CSS margin property manages the space outside of an HTML element\'s border.  '
                  },
                  {
                    text: 'pixel'
                  },
                  {
                    text: 'paragraph'
                  },
                  {
                    text: 'border'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da49d2a98104abe7d7fe6'
              },
              {
                question: {
                  text: 'Elements with a display property of inline are'
                },
                answers: [
                  {
                    text: 'Displayed as blocks on separate lines'
                  },
                  {
                    text: 'Displayed in a bulleted list'
                  },
                  {
                    text: 'Displayed on the same line as neighboring elements',
                    reason: 'HTML elements that display inline appear on the same line. This is in contrast to elements that display as blocks, on their own separate lines.  '
                  },
                  {
                    text: 'Displayed diagonally across the webpage'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da49d2a98104abe7d7feb'
              },
              {
                question: {
                  text: 'display: flex'
                },
                answers: [
                  {
                    text: 'Creates bold headings'
                  },
                  {
                    text: 'Helps arrange HTML elements horizontally or vertically',
                    reason: 'The CSS display flex value is a valuable tool for creating vertical or horizontal layouts. '
                  },
                  {
                    text: 'Creates a large background image'
                  },
                  {
                    text: 'Controls HTML element padding'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da49d2a98104abe7d7ff0'
              },
              {
                question: {
                  text: 'In CSS, once position is set to relative, which properties can be used to reposition HTML elements?'
                },
                answers: [
                  {
                    text: 'up, down, side-r and side-l'
                  },
                  {
                    text: 'up, down, back and forward'
                  },
                  {
                    text: 'up, down, left and right'
                  },
                  {
                    text: 'top, bottom, left and right',
                    reason: 'In order for relative positioning to take effect on the webpage, top, bottom, left and/or right properties must be specified for the CSS selector. '
                  }
                ],
                correct_index: 4,
                uuid: '5b1da49d2a98104abe7d7ff5'
              }
            ]
          },
          youtube_id: null
        },
