bce7e9183cef3c9d15711575d6708361: {
          uuid: 'bce7e9183cef3c9d15711575d6708361',
          type: 'quiz',
          slug: 'make-a-website-make-a-website-quiz-2',
          meta: {
            is_free: null
          },
          title: 'A Closer Look at CSS',
          locale: 'en',
          tags: [],
          time: 11,
          content: {
            questions: [
              {
                question: {
                  text: 'What is the purpose of the following HTML element?',
                  snippet: {
                    code: [
                      '<link rel="stylesheet" type="text/css" href="style.css"/>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'To create an external stylesheet called style.css'
                  },
                  {
                    text: 'To link webpage visitors to a different URL'
                  },
                  {
                    text: 'To provide the webpage title'
                  },
                  {
                    text: 'To link to an external stylesheet called style.css',
                    reason: 'The link element makes CSS stylesheets available to an HTML file. The href attribute specifies the stylesheet. In this case, it is style.css. '
                  }
                ],
                correct_index: 4,
                uuid: '5b1da49d2a98104abe7d7f97'
              },
              {
                question: {
                  text: 'In the following CSS, which are the fallback fonts?',
                  snippet: {
                    code: [
                      'h1 {\n  font-family: "Arial Black", Gadget, sans-serif; \n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '"Arial Black"'
                  },
                  {
                    text: 'font-family'
                  },
                  {
                    text: 'h1'
                  },
                  {
                    text: 'Gadget and sans-serif',
                    reason: 'In CSS, fallback fonts appear after the chosen font. Each fallback is comma-separated. '
                  }
                ],
                correct_index: 4,
                uuid: '5b1da49d2a98104abe7d7f9d'
              },
              {
                question: {
                  text: 'Which type of color value is used in the following CSS?',
                  snippet: {
                    code: [
                      'a {\n  color: #000000;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'rgb color'
                  },
                  {
                    text: 'named color'
                  },
                  {
                    text: 'hexadecimal (HEX) color',
                    reason: 'In CSS, HEX color values begin with a "#" followed by a hexadecimal number that represents a mixture of red, green and blue. '
                  },
                  {
                    text: '.png color'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da49d2a98104abe7d7fa3'
              },
              {
                question: {
                  text: 'In the following CSS, which is the selector?',
                  snippet: {
                    code: [
                      'h1 {\n  font-family: \'Roboto\', sans-serif;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'font-family'
                  },
                  {
                    text: '\'Roboto\''
                  },
                  {
                    text: 'sans-serif'
                  },
                  {
                    text: 'h1',
                    reason: 'CSS selectors can be HTML elements, such as h1, classes or ids. More advanced selectors also exist. '
                  }
                ],
                correct_index: 4,
                uuid: '5b1da49d2a98104abe7d7fa9'
              },
              {
                question: {
                  text: 'In the following CSS, which is the property and which is the value?',
                  snippet: {
                    code: [
                      'p {\n  color: red;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'p is the value and red is the property'
                  },
                  {
                    text: 'color is the property and red is the value',
                    reason: 'CSS properties and values are separated by a colon, and are located inside the curly brackets. Values end with a semi-colon.  '
                  },
                  {
                    text: 'color is the value and red is the property'
                  },
                  {
                    text: 'p is the property and color is the value'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da49d2a98104abe7d7faf'
              },
              {
                question: {
                  text: 'Identify errors in the following lines of code, if any.',
                  snippet: {
                    code: [
                      'h3 {\n  font-size: 2.5rem\n  color: #000000;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'The value, 2.5rem, is missing a semi-colon',
                    reason: 'CSS values must end with a semi-colon.'
                  },
                  {
                    text: 'The selector, h3, should be in quotation marks, e.g., "h3"'
                  },
                  {
                    text: 'The curly brackets, { }, are incorrect. Square brackets, [ ], should be used.'
                  },
                  {
                    text: 'The code is correct'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da49d2a98104abe7d7fb5'
              },
              {
                question: {
                  text: 'In the following CSS, name the type of selector used:',
                  snippet: {
                    code: [
                      '#contact-us {\n  font-size: 0.75rem;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'class selector'
                  },
                  {
                    text: 'link selector'
                  },
                  {
                    text: 'button selector'
                  },
                  {
                    text: 'id selector',
                    reason: 'Id selectors are specified in CSS with a prepending "#". For example, "#footer". '
                  }
                ],
                correct_index: 4,
                uuid: '5b1da49d2a98104abe7d7fbb'
              },
              {
                question: {
                  text: 'In the following CSS, name the type of selector used:',
                  snippet: {
                    code: [
                      '.supporting {\n  font-family: "Arial Black", Gadget, sans-serif;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'id selector'
                  },
                  {
                    text: 'font selector'
                  },
                  {
                    text: 'class selector',
                    reason: 'Class selectors are specified in CSS with a prepending period. For example, ".nav". '
                  },
                  {
                    text: 'none of these'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da49d2a98104abe7d7fc1'
              },
              {
                question: {
                  text: 'What does the following CSS accomplish?',
                  snippet: {
                    code: [
                      '.main {\n  background-image: url("https://s3.amazonaws.com/codecademy-content/images/demo-image.png");\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: 'Displays a background image for HTML elements with the "main" class',
                    reason: 'Because the background-image property appears inside the ".main" CSS rule, it applies only to HTML elements with the "main" class. '
                  },
                  {
                    text: 'Displays a background image to all HTML elements'
                  },
                  {
                    text: 'Displays a video on HTML elements with the "main" class'
                  },
                  {
                    text: 'Turns HTML image elements into anchor elements'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da49d2a98104abe7d7fc7'
              },
              {
                question: {
                  text: 'Which of the following options will increase the size of paragraph elements to 24 pixels?'
                },
                answers: [
                  {
                    text: 'font-size: rem24;'
                  },
                  {
                    text: 'fontsize: 24;'
                  },
                  {
                    text: 'font-size: 24px;',
                    reason: 'CSS sizing values have a number followed by a measurement type, e.g., 16px or 2rem. '
                  },
                  {
                    text: 'size: 24p;'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da49d2a98104abe7d7fcd'
              },
              {
                question: {
                  text: 'What is an external stylesheet?'
                },
                answers: [
                  {
                    text: 'CSS file that styles another CSS file'
                  },
                  {
                    text: 'A CSS file accessed via the HTML link element',
                    reason: 'External stylesheets are outside the HTML file. In order to style HTML, external stylesheets must be linked to using the HTML link element.   '
                  },
                  {
                    text: 'A CSS font property'
                  },
                  {
                    text: 'A single HTML element that contains its own style'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da49d2a98104abe7d7fd2'
              }
            ]
          },
          youtube_id: null
        },
