'186e28b23c4d348f49055db1cc939589': {
          uuid: '186e28b23c4d348f49055db1cc939589',
          type: 'quiz',
          slug: 'make-a-website-make-a-website-quiz-1',
          meta: {
            is_free: null
          },
          title: 'Site Structure',
          locale: 'en',
          tags: [],
          time: 10,
          content: {
            questions: [
              {
                question: {
                  text: 'Identify error(s) in the following line of code, if any.',
                  snippet: {
                    code: [
                      '<h2 Free Music Streaming</h2>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'Heading elements do not need an opening tag'
                  },
                  {
                    text: 'Heading elements do not need a closing tag'
                  },
                  {
                    text: 'The opening tag should be `<h2>`',
                    reason: 'HTML tags need < and > to be valid. For example, `<h2>`. '
                  },
                  {
                    text: 'The code above is correct'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da49d2a98104abe7d7f62'
              },
              {
                question: {
                  text: 'Which HTML element is like the headline in a newspaper?'
                },
                answers: [
                  {
                    text: 'Unordered list'
                  },
                  {
                    text: 'Image'
                  },
                  {
                    text: 'Paragraph'
                  },
                  {
                    text: 'Heading',
                    reason: 'Headings, such as h1 and h3, display large and bold text. '
                  }
                ],
                correct_index: 4,
                uuid: '5b1da49d2a98104abe7d7f68'
              },
              {
                question: {
                  text: 'src, href and class are all...'
                },
                answers: [
                  {
                    text: 'Attributes',
                    reason: 'Attributes change the behavior or appearance of HTML elements. Src sets an image or video source, href sets a URL for anchor and link elements, and class assigns a class attribute to HTML elements.  '
                  },
                  {
                    text: 'Closing tags'
                  },
                  {
                    text: 'Anchor elements'
                  },
                  {
                    text: 'URLs'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da49d2a98104abe7d7f6d'
              },
              {
                question: {
                  text: 'In the following code, which is the parent and which is the child?',
                  snippet: {
                    code: [
                      '<ul>\n  <li>list item</li>\n  <li>list item</li>\n  <li>list item</li>\n</ul>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'li elements are the parents and ul is the child'
                  },
                  {
                    text: 'The first li is the parent and the second and third li are children'
                  },
                  {
                    text: 'The ul element is the parent and the li elements are children',
                    reason: 'li elements are children because they are inside `<ul>` and `</ul>`.'
                  },
                  {
                    text: 'The opening `<ul>` tag is the parent and the `</ul>` is the child'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da49d2a98104abe7d7f72'
              },
              {
                question: {
                  text: 'The .png and .jpg file formats are commonly used for...'
                },
                answers: [
                  {
                    text: 'Video URLs'
                  },
                  {
                    text: 'Image URLs',
                    reason: 'Files ending in .png and .jpg are images. '
                  },
                  {
                    text: 'Class attributes'
                  },
                  {
                    text: 'Closing tags'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da49d2a98104abe7d7f78'
              },
              {
                question: {
                  text: 'Div elements are commonly used for which of the following?'
                },
                answers: [
                  {
                    text: 'To create headings'
                  },
                  {
                    text: 'To link site visitors to different web pages'
                  },
                  {
                    text: 'To organize groups of HTML elements',
                    reason: 'Divs can be used to create logical divisions of HTML elements, such as "nav" or "main".  '
                  },
                  {
                    text: 'To display video'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da49d2a98104abe7d7f7d'
              },
              {
                question: {
                  text: 'Which HTML element is represented by the following code?',
                  snippet: {
                    code: [
                      '<p>...</p>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'Partition element'
                  },
                  {
                    text: 'Paragraph element',
                    reason: 'An HTML paragraph element is represented by an opening `<p>`, displayed text, and a closing `</p>`.  '
                  },
                  {
                    text: 'Sentence element'
                  },
                  {
                    text: 'Heading element'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da49d2a98104abe7d7f82'
              },
              {
                question: {
                  text: 'What is the difference between an opening tag and a closing tag?'
                },
                answers: [
                  {
                    text: 'Closing tags contain a forward slash, e.g., `</a>`',
                    reason: 'HTML closing tags must contain a forward slash to be valid.  '
                  },
                  {
                    text: 'Opening tags contain a forward slash, e.g., `</a>`'
                  },
                  {
                    text: 'Opening tags are capitalized, while closing tags are lower case'
                  },
                  {
                    text: 'There is no difference'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da49d2a98104abe7d7f88'
              },
              {
                question: {
                  text: 'Which is true about HTML?'
                },
                answers: [
                  {
                    text: 'It provides the structure for websites',
                    reason: 'HTML gives a website essential structure. Take for example, headings, paragraphs, divs and lists.'
                  },
                  {
                    text: 'It is used primarily to style websites'
                  },
                  {
                    text: 'It is no longer used on the web'
                  },
                  {
                    text: 'None of these'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da49d2a98104abe7d7f8d'
              },
              {
                question: {
                  text: 'Which element is not visible on a webpage?'
                },
                answers: [
                  {
                    text: '`<head>...</head>`',
                    reason: 'The head element contains website metadata such as title and link elements, and is not visible to site visitors.'
                  },
                  {
                    text: '`<h1>...</h1>`'
                  },
                  {
                    text: '`<h3>...</h3>`'
                  },
                  {
                    text: '`<ul>...</ul>`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da49d2a98104abe7d7f92'
              }
            ]
          },
          youtube_id: null
        },
