cf1849c1996d5548eed17115524e20cc: {
          uuid: 'cf1849c1996d5548eed17115524e20cc',
          type: 'quiz',
          slug: 'jquery-introduction-quiz',
          meta: {
            is_free: null
          },
          title: 'jQuery Introduction Quiz',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'What is the correct syntax for the jQuery ready method?'
                },
                answers: [
                  {
                    text: '```javascript\n$(document).ready(\n  //write code here\n);\n```',
                    reason: 'This ready call requires a function as a parameter.'
                  },
                  {
                    text: '```javascript\n$(ready).document(\n  //write code here\n);\n```',
                    reason: 'You have to call ready on the document, not the other way around. '
                  },
                  {
                    text: '```javascript\n$(document).ready(() => {\n  //write code here\n});\n```',
                    reason: 'Good work!'
                  },
                  {
                    text: '```javascript\n$(ready).document(() => {\n  //write code here\n});\n```',
                    reason: 'You have to call ready on the document, not the other way around. '
                  }
                ],
                correct_index: 3,
                uuid: '5b1a9ba51d176d57316d4779'
              },
              {
                question: {
                  text: 'Which choice correctly targets all elements with a class of `medium`?'
                },
                answers: [
                  {
                    text: '```javascript\n$(\'#medium\')\n```\n',
                    reason: 'The # is used for id, not class.'
                  },
                  {
                    text: '```javascript\n$(\'.medium\')\n```',
                    reason: 'Correct!'
                  },
                  {
                    text: '```javascript\n$(.medium)\n```',
                    reason: 'The class name must be a string.'
                  },
                  {
                    text: '```javascript\n$(#medium)\n```',
                    reason: 'The class name must be a string and employ the . not the #. '
                  }
                ],
                correct_index: 2,
                uuid: '5b1a9ba51d176d57316d477e'
              },
              {
                question: {
                  text: 'Which of the following will hide the element with an id of \'secret\'? '
                },
                answers: [
                  {
                    text: '```javascript\n$(\'.hide\').secret();\n```',
                    reason: 'You must call the hide method on the secret element, not the other way around. Also, use # for ids. '
                  },
                  {
                    text: '```javascript\n$(\'#hide\').secret();\n```',
                    reason: 'You must call the hide method on the secret element, not the other way around. '
                  },
                  {
                    text: '```javascript\n$(\'#secret\').hide();\n```',
                    reason: 'That\'s right! '
                  },
                  {
                    text: '```javascript\n$(\'.secret\').hide();\n```',
                    reason: 'To target by id, use #. '
                  }
                ],
                correct_index: 3,
                uuid: '5b1a9ba51d176d57316d4783'
              },
              {
                question: {
                  text: 'Which choice will add a `mouseenter` event handler to every element with an id of `about`? '
                },
                answers: [
                  {
                    text: '```javascript\n$(\'#about\').on(\'mouseenter\', () => {\n  //add code here\n});\n```',
                    reason: 'Good work!'
                  },
                  {
                    text: '```javascript\n$(\'#about\').mouseenter( () => {\n  //add code here\n});\n```',
                    reason: 'You have to use the on method to attach an event handler. '
                  },
                  {
                    text: '```javascript\n$(\'about\').on(\'mouseenter\',  () => {\n  //add code here\n});\n```',
                    reason: 'Targeting by id requires a #.'
                  },
                  {
                    text: '```javascript\n$(\'.about\').on(\'mouseenter\', () => {\n  //add code here\n});\n```',
                    reason: 'You don\'t need a # to select element tags.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba51d176d57316d4788'
              },
              {
                question: {
                  text: 'Where should you load the jQuery library in a web project?'
                },
                answers: [
                  {
                    text: 'On the line above `</body>` and before any JavaScript files that use jQuery.',
                    reason: 'Nice work! You don\'t want jQuery load to impact the HTML/CSS load-time.'
                  },
                  {
                    text: 'Inside of the **main.js** file that uses the jQuery library.',
                    reason: 'You need to load it in the HTML document, so the jQuery library has access to elements in the DOM.'
                  },
                  {
                    text: 'On the line after the **main.js** file that uses jQuery.',
                    reason: 'You need to load the jQuery library before main.js, so you can use jQuery methods in it.'
                  },
                  {
                    text: 'In the head of the HTML document, and before any JavaScript files that uses jQuery methods.',
                    reason: 'Although this will work, you don\'t want to load jQuery before the web page renders, because it will impact load-time.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba51d176d57316d478d'
              },
              {
                question: {
                  text: 'What does the `$()` function do? '
                },
                answers: [
                  {
                    text: 'The `$()` function creates a jQuery object with methods that can trigger actions on the elements targeted inside the parentheses.',
                    reason: 'Nice work! The $() is an alias for `jQuery()`.'
                  },
                  {
                    text: 'The `$()` is an alias for `jQuery()`, which loads the `jQuery` library from the URL passed into the function. ',
                    reason: 'We load the jQuery library using a script tag in **index.html**. The `$()` alias gives us access the methods in the jQuery library.'
                  },
                  {
                    text: 'Variables that hold jQuery objects should be prepended with a `$()`.',
                    reason: 'jQuery objects should start with a $.'
                  },
                  {
                    text: 'The `$()` is a callback function that executes when an element is targeted.',
                    reason: '$() is not a callback function. It is a function call, so it executes when the browser reads it.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba51d176d57316d4792'
              },
              {
                question: {
                  text: 'What is an event handler?'
                },
                answers: [
                  {
                    text: 'A jQuery method that executes a callback function when an event occurs.',
                    reason: 'Nice job! In this lesson, `.on()` we used the `.on()` event handler to listen for a user click event.'
                  },
                  {
                    text: 'A callback function that executes when an event condition is met.',
                    reason: 'Event handlers are not callback functions. They accept a callback function as a parameter. '
                  },
                  {
                    text: 'A jQuery method that changes the appearance of an HTML element.',
                    reason: 'The jQuery methods that change the appearance of an HTML element are referred to as effects.'
                  },
                  {
                    text: 'Event handlers, like `.hide()`, trigger a callback function when a user changes something about an existing element.',
                    reason: '`.hide()` is not an event handler. It is a method that triggers an effect.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba51d176d57316d4797'
              }
            ]
          },
          youtube_id: null
        }
