'77932377a3868ecec0a96bfcc8ec2788': {
          uuid: '77932377a3868ecec0a96bfcc8ec2788',
          type: 'quiz',
          slug: 'jquery-effects-quiz',
          meta: {
            is_free: null
          },
          title: 'jQuery Effects Quiz',
          locale: 'en',
          tags: [],
          time: 10,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following is correct syntax for the .slideUp() method?'
                },
                answers: [
                  {
                    text: 'All of these',
                    reason: 'Great work! The .slideUp() method can take a number or a string as an argument. It also works with no argument.'
                  },
                  {
                    text: '`$(\'p\').slideUp(\'fast\');`',
                    reason: 'You can use \'fast\' as an argument, but you can also use a number or no argument at all.'
                  },
                  {
                    text: '`$(\'p\').slideUp(1000);`',
                    reason: 'You can use 1000 as an argument, but you can also use a string or no argument at all.'
                  },
                  {
                    text: '`$(\'p\').slideUp();`',
                    reason: 'You don\'t need to use an argument, but you can also use a number or a string.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112be1'
              },
              {
                question: {
                  text: 'Which of the following calls to the .fadeOut() method will make a paragraph disappear the quickest?'
                },
                answers: [
                  {
                    text: '`$(\'p\').fadeOut(100)`',
                    reason: 'Nice work! The animation will take 100 milliseconds to complete which is quicker than 500, 1000, or 400 (the default value)'
                  },
                  {
                    text: '`$(\'p\').fadeOut();`',
                    reason: 'If no argument is given, the animation will take 400 milliseconds to complete. This is slower than 100 milliseconds.'
                  },
                  {
                    text: '`$(\'p\').fadeOut(500);`',
                    reason: '500 milliseconds is slower than 100 milliseconds.'
                  },
                  {
                    text: '`$(\'p\').fadeOut(1000);`',
                    reason: '1000 milliseconds is slower than 100 milliseconds.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112be6'
              },
              {
                question: {
                  text: 'Which of the following methods removes an element from view instantly?'
                },
                answers: [
                  {
                    text: '`.hide()`',
                    reason: 'Nice work! `hide() happens instantly; it has no animation duration.'
                  },
                  {
                    text: '`.fadeOut()`',
                    reason: 'If no argument is given, .fadeOut() has an animation time of 400 milliseconds.'
                  },
                  {
                    text: '`.slideUp()`',
                    reason: 'If no argument is given, .slideUp() has an animation time of 400 milliseconds.'
                  },
                  {
                    text: '`.slideToggle()`',
                    reason: 'If no argument is given, .slideToggle() has an animation time of 400 milliseconds. Additionally, .slideToggle() could bring an element into view depending on the starting state of the element.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112beb'
              },
              {
                question: {
                  text: 'What are jQuery Effects?'
                },
                answers: [
                  {
                    text: 'A category of methods in a JavaScript library.',
                    reason: 'Nice work! jQuery Effects are just a handful of the methods that the jQuery library has to offer.'
                  },
                  {
                    text: 'A JavaScript library.',
                    reason: 'jQuery is a JavaScript library, but jQuery Effects are a group of methods in that library.'
                  },
                  {
                    text: 'A new programming language built for animating HTML elements.',
                    reason: 'jQuery Effects aren\'t a new programming language; they\'re JavaScript!'
                  },
                  {
                    text: 'Animated HTML elements on a web page.',
                    reason: 'jQuery Effects are the methods that help animate HTML elements, but they aren\'t the HTML elements themselves.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112bf0'
              },
              {
                question: {
                  text: 'What does the argument 500 represent in this code?',
                  snippet: {
                    code: [
                      '$(\'div\').slideDown(500);\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'The animation will take 500 milliseconds to complete.\n',
                    reason: 'Nice work! The first parameter of .slideDown() determines how many milliseconds the animation will take to complete.'
                  },
                  {
                    text: 'The animation will take 500 seconds to complete.',
                    reason: 'The first parameter of .slideDown() determines the number of milliseconds the animation will take to complete. '
                  },
                  {
                    text: 'The `div` will slide down 500 pixels.',
                    reason: 'The first parameter  of .slideDown() determines the time it takes for the animation to complete in milliseconds. You cannot control the distance the element slides; that is dependent on the size of the element.'
                  },
                  {
                    text: 'The `div` will slide down 500 times.',
                    reason: 'The first parameter of .slideDown() determines the time it takes for the animation to complete in milliseconds. If you wanted a slide effect to happen multiple times, you could put it inside a loop.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112bf5'
              },
              {
                question: {
                  text: 'Which of the following methods will not make an element disappear from the web page?'
                },
                answers: [
                  {
                    text: '`.slideDown()`',
                    reason: 'Nice work! Calling `.slideDown()` on an element will make it slide down into view!'
                  },
                  {
                    text: '`.slideUp()`',
                    reason: 'Calling `.slideUp()` on an element will make it hide itself by sliding up.'
                  },
                  {
                    text: '`.hide()`',
                    reason: 'Calling `.hide()` on an element will make it instantly disappear.'
                  },
                  {
                    text: '`.fadeOut()`',
                    reason: 'Calling `.fadeOut()` on an element will make it disappear over a period of time (in this case, 400 milliseconds).'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112bfb'
              },
              {
                question: {
                  text: 'What type of HTML elements will jQuery Effects not work with?'
                },
                answers: [
                  {
                    text: 'None of these',
                    reason: 'Nice work, jQuery Effects will work with all HTML elements!'
                  },
                  {
                    text: 'Text',
                    reason: 'jQuery Effects will work with all HTML elements.'
                  },
                  {
                    text: 'Images',
                    reason: 'jQuery Effects will work with all HTML elements.'
                  },
                  {
                    text: 'Video',
                    reason: 'jQuery Effects will work with all HTML elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112c00'
              },
              {
                question: {
                  text: ' What is the result of the following code:',
                  snippet: {
                    code: [
                      '$(\'.hide\').on(\'click\', () => {\n  `$(\'div\').hide();\n});\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'When an element of the class `hide` is clicked, all `div` elements are hidden.',
                    reason: 'Nice work! jQuery effects are called on all targeted elements.'
                  },
                  {
                    text: 'When an element of class `hide` is clicked, the first `div` element on the web page is hidden.',
                    reason: 'jQuery effects are called on all targeted elements, not just the first one. If you wanted to target only one element, you could target it by its id or class.'
                  },
                  {
                    text: 'When a `div` is clicked, the first element of class `hide` is hidden.',
                    reason: 'The .hide() method is called on all div elements, not the elements of class hide.'
                  },
                  {
                    text: 'When a `div` is clicked, all elements of class `hide` are hidden.\n',
                    reason: 'The .hide() method is called on all div elements, not the elements of class hide.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112c05'
              },
              {
                question: {
                  text: 'Which of the following correctly calls the .hide() method on all elements of class hide.'
                },
                answers: [
                  {
                    text: '`$(\'.hide\').hide();`',
                    reason: 'Nice work! When targeting an element by its class, use \'.\''
                  },
                  {
                    text: '`$(\'#hide\').hide();`',
                    reason: 'When targeting an element by its class, use \'.\''
                  },
                  {
                    text: '`$(\'.hide()\').hide();`',
                    reason: 'Even though the elements we are targeting are of class hide, that has nothing to do with the .hide method. When targeting an element, you don\'t need to use parentheses.'
                  },
                  {
                    text: '`$(\'hide\').hide();`',
                    reason: 'When targeting an element by its class, use \'.\''
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112c0b'
              },
              {
                question: {
                  text: 'What is the main reason to use jQuery Effects on your web page?'
                },
                answers: [
                  {
                    text: 'To add animations to HTML elements on your web page.\n',
                    reason: 'Correct! The jQuery Effects methods are all about changing the look or animating HTML elements of your page.'
                  },
                  {
                    text: 'To register events on your web page like a mouseover or a click.\n',
                    reason: 'You could use jQuery Effects after registering an event like a mouse click, however, the code that registers events is a different part of the jQuery library.'
                  },
                  {
                    text: 'To parse JSON data.',
                    reason: 'Other parts of the jQuery library can be used to parse JSON data, but jQuery Effects methods animate HTML elements.'
                  },
                  {
                    text: 'To create new DOM elements on your web page.\n',
                    reason: 'Other parts of the jQuery library can be used to create new DOM elements, however the jQuery Effects methods animate existing HTML elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b18438e646caa7aaf112c10'
              }
            ]
          },
          youtube_id: null
        }
