f39a292312e09a69b2ed035b7df8b064: {
          uuid: 'f39a292312e09a69b2ed035b7df8b064',
          type: 'quiz',
          slug: 'mouse-events-quiz',
          meta: {
            is_free: null
          },
          title: 'Mouse Events Quiz',
          locale: 'en',
          tags: [],
          time: 5,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following creates a click event that triggers a function that shows an element?'
                },
                answers: [
                  {
                    text: '```javascript\n$(\'.some-class\').on(\'click\', () => {\n  $(\'.some-class\').show();\n});\n```',
                    reason: 'Nice work, you need to use `.on()` to bind the click event listener to the callback function.'
                  },
                  {
                    text: '```javascript\n$(\'.some-class\').on(\'click\', \'show\');\n```',
                    reason: 'The `.on()` method requires a callback function as its second parameter. Also, `.show()` is a method, and should be called inside the callback function.'
                  },
                  {
                    text: '```javascript\n$(\'.some-class\').toggle(\'show\');\n```',
                    reason: 'You have to use the `.on()` method to attach a click handler.'
                  },
                  {
                    text: '```javascript\n$(\'.some-class\').on(\'show\', () => {\n  $(\'.some-class\').click();\n});\n```',
                    reason: '`.show()` is not a mouse event. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184391646caa7ac4112d16'
              },
              {
                question: {
                  text: 'Which of the following choices will show an element when moused over, and hide it when exited?'
                },
                answers: [
                  {
                    text: '```javascript\n$(\'.menu-class\').on(\'mouseenter\', () => {\n  $(\'.nav-menu\').show();\n}).on(\'mouseleave\', () => {\n  $(\'.nav-menu\').hide();\n});\n```',
                    reason: 'Nice work! This code uses chaining to trigger show and hide effects on mouse enter and mouse leave.'
                  },
                  {
                    text: '```javascript\n$(\'.menu-class\').on(\'mouseenter\', () => {\n  $(\'.nav-menu\').show();\n},  () => {\n  $(\'.nav-menu\').hide();\n});\n```',
                    reason: 'To trigger different effects for mouse enter and mouse leave events, you must chain two `.on()` methods together.'
                  },
                  {
                    text: '```javascript\n$(\'.menu-class\').on(\'mouseenter mouseleave\', \'show hide\');\n```',
                    reason: 'This code will throw an error. In the code above, the `show` and `hide` arguments are not in a callback function, nor do they target a specific element.'
                  },
                  {
                    text: '```javascript\n$(\'.menu-class\').on(\'mouseenter\', () => {\n  $(\'.nav-menu\').show();\n}).  () => {\n  $(\'.nav-menu\').hide();\n});\n```',
                    reason: 'This example would be correct, if the second callback function were inside of an `.on()` method with a `mouseleave` argument.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184391646caa7ac4112d1b'
              },
              {
                question: {
                  text: 'Which of the following is the event listener in the code below?',
                  snippet: {
                    code: [
                      '$(\'.some-class\').on(\'click\', () => {\n  $(\'.some-class\').show();\n});\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`\'click\'`',
                    reason: 'Nice work! `\'click\'` is an event listener. The `.on()` method binds the event listener to a jQuery object.'
                  },
                  {
                    text: '```js\n$(\'.some-class).on(\'click\', () => {\n  $(\'.some-class\').show();\n});\n```',
                    reason: 'The entire code block is called the event handler. It consists of the event listener and the callback function.'
                  },
                  {
                    text: '```javascript\n() => {\n  $(\'.some-class\').show();\n}\n```',
                    reason: 'This is the callback function. The callback function is triggered by a user event.'
                  },
                  {
                    text: '`$(\'.some-class)`',
                    reason: 'This targets the element that we want to add our event handler to. We use `.on()` to bind an event listener to it.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184391646caa7ac4112d20'
              },
              {
                question: {
                  text: 'The `.image-zoom` selector in the code below selects all elements with an `.image-zoom` class. We want to replace the `_____` in the code below with a selector that triggers the callback function on only the current element. What should we add in place of the `_____`?',
                  snippet: {
                    code: [
                      '$(\'.image-zoom\').on(\'mouseenter\', () => {\n  $(_____).addClass(\'zoom-in);\n})'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`event.currentTarget`',
                    reason: 'Nice work! `event.currentTarget` targets the selected element.'
                  },
                  {
                    text: '`event`',
                    reason: '`event` contains more information than just the selected element. `event.currentTarget` is the actual selected element.'
                  },
                  {
                    text: '`\'.image-zoom\'`',
                    reason: 'The `.image-zoom` selector will cause all elements of the `.image-zoom` class to zoom when only one element is moused over. We want to target only the current element.'
                  },
                  {
                    text: '`.image-zoom`',
                    reason: 'In addition to `.image-zoom` needing quotes, the `.image-zoom` selector will cause all elements of the `.image-zoom` class to zoom when only one element is moused over. We want to target only the current element.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184391646caa7ac4112d26'
              },
              {
                question: {
                  text: 'What method can you use to bind an event to an element?'
                },
                answers: [
                  {
                    text: '`.on()`',
                    reason: 'Nice work, you can pass an event listener and callback function to the `.on()` method.'
                  },
                  {
                    text: '`.show()`',
                    reason: 'The `.show()` method shows the element it is called on. '
                  },
                  {
                    text: '`mouseenter`',
                    reason: '`mouseenter` can be an input to the `.on()` method. `mouseenter` is an event listener that triggers a callback function when the element is moused over. '
                  },
                  {
                    text: '`() => {}`',
                    reason: 'This code is arrow function notation. The arrow function is used as the second argument in a `.on()` method.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184391646caa7ac4112d2c'
              }
            ]
          },
          youtube_id: null
        }
