'9786db6c56b91fb0a3c84dddd2616a07': {
          uuid: '9786db6c56b91fb0a3c84dddd2616a07',
          type: 'quiz',
          slug: 'style-methods-quiz',
          meta: {
            is_free: null
          },
          title: 'Style Methods Quiz',
          locale: 'en',
          tags: [],
          time: 8,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following would be an acceptable syntax for using jQuery to modify the CSS color property of an element?'
                },
                answers: [
                  {
                    text: '```js\n$(\'.example-class\').css(\'color\', \'#FFFFFF\');\n```',
                    reason: 'You can modify any css property using the .css() method.'
                  },
                  {
                    text: '```js\n\'.example-class\'.css(\'color\', \'#FFFFFF\');\n```',
                    reason: 'Missing jQuery select syntax $() around the \'.example-class\'.'
                  },
                  {
                    text: '```js\n$().css(\'color\', \'#FFFFFF\');\n```',
                    reason: 'Does not select an element to modify.'
                  },
                  {
                    text: '```js\n(\'.example-class\').css(color, #FFFFFF);\n```',
                    reason: 'Missing jQuery select syntax $() and the arguments are not wrapped in quotes.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1843a72a98104031ee6aa1'
              },
              {
                question: {
                  text: 'Based on the code below, what will happen when a user clicks on an element with the class `example-class`?',
                  snippet: {
                    code: [
                      '$(\'.example-class\').on(\'click\',() => {\n  $(\'.example-class\').css({\n  backgroundColor: \'red\',\n  opacity: ‘0.5’\n}\n);\n});\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'The element’s background color will turn red and the opacity of it will become 0.5.',
                    reason: 'The .css() method accepts an object containing key/value pairs that represent CSS property/value pairs. The pairs in this code turn the element’s background color to red and the opacity of the element to .5'
                  },
                  {
                    text: 'Nothing.',
                    reason: 'The code is correct and will change the appearance of the `.example-class` element.'
                  },
                  {
                    text: 'The element’s background color will turn 50% more red.\n',
                    reason: 'Based on the code, two distinct changes occur at the same time. The background color of the element will change from whatever it was to red. And the whole element will be 50% less visible. '
                  },
                  {
                    text: 'The element will disappear.',
                    reason: 'The opacity-level describes the transparency of an element, where 1 is not transparent at all, 0.5 is 50% see-through, and 0 is completely transparent. So the element would be only 50% see-through.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1843a72a98104031ee6aa6'
              },
              {
                question: {
                  text: 'Which of the answers below is a valid input to the `.css()` method?'
                },
                answers: [
                  {
                    text: '```js\n{\n  color: \'#FFFFFF\',\n  backgroundColor: \'#000000\',\n  fontSize: \'20px\'\n}\n```',
                    reason: 'The jQuery css method is able to change multiple CSS values at once by accepting an object with key/value pairs. An object is wrapped by opening and closing curly braces: {}. Inside the object, there are three key/value pairs, separated by commas.'
                  },
                  {
                    text: '```js\n{\n  color: \'#FFFFFF\',\n  background-Color: \'#000000\',\n  font-Size: \'20px\'\n}\n```',
                    reason: 'The jQuery css method is able to accept many CSS changes at once by passing in a JavaScript object. When defining CSS properties in an object, the property names have no spaces and are camelCased. Therefore, background-color becomes backgroundColor. '
                  },
                  {
                    text: '```js\n{\n  color, \'#FFFFFF\',\n  backgroundColor, \'#000000\',\n  fontSize, \'20px\'\n}\n```',
                    reason: 'The jQuery css method is able to accept many CSS changes at once by passing in a JavaScript object. In JavaScript objects, key/value pairs are separated by a colon, not a comma.'
                  },
                  {
                    text: '```js\n Var object = \n  color: \'#FFFFFF\',\n  backgroundColor: \'#000000\',\n  fontSize: \'20px\'\n```',
                    reason: 'The jQuery css method is able to accept many CSS changes at once by passing in a JavaScript object. An object is wrapped by an opening and closing curly brace: {}.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1843a72a98104031ee6aac'
              },
              {
                question: {
                  text: 'Which of the following is the first argument passed to the jQuery  `.animate()` method?'
                },
                answers: [
                  {
                    text: 'A JavaScript object of CSS property/value pairs.\n',
                    reason: 'The first argument passed to .animate() is a JavaScript object of CSS property/value pairs that will be changed. This input is identical to the .css() method, but the .animate() method only works on CSS properties that have numeric values. The.css() method does not work on CSS properties that have strings as values.'
                  },
                  {
                    text: 'The element to animate.',
                    reason: 'The .animate() method is called on the element you want to animate, and then passed arguments.'
                  },
                  {
                    text: 'The amount of time the animation should last.',
                    reason: 'Time is the second parameter and comes after the JS object that holds the animation end values.'
                  },
                  {
                    text: 'A class name.',
                    reason: 'A class name would be used as the input for a jQuery selector, not an argument passed to the .animate() method.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1843a72a98104031ee6ab1'
              },
              {
                question: {
                  text: 'Which of the following  adds the `active` CSS class to an element selected with jQuery?'
                },
                answers: [
                  {
                    text: '```js\n$(\'.example-class\').addClass(\'active\');\n\n```',
                    reason: 'You can call `.addClass()` on any jQuery selector. Here it is called on elements with a class of ‘example-class’. .addClass()  accepts the name of a CSS class as an argument Here the class is ‘active’.'
                  },
                  {
                    text: '```js\n(\'.example-class\').addClass(\'active\');\n\n```',
                    reason: 'The jQuery selector is missing ‘$’ at the front of the code and so it will not select the element.'
                  },
                  {
                    text: '```js\n$(\'.example-class\').addClass(‘.active’);\n\n```',
                    reason: 'The argument passed to `.addClass()` should not have a period preceding it. '
                  },
                  {
                    text: '```js\n$(\'.example-class\').toggleClass(\'active\');\n\n```',
                    reason: '.toggleClass() will toggle the class passed to it as an argument. If the `active` class were not already added to the `.example-class` element this code would add it, otherwise it will not.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1843a72a98104031ee6ab6'
              },
              {
                question: {
                  text: 'Which of the following methods will add a class if an element does not already have it, and will remove it if an element does already have it?'
                },
                answers: [
                  {
                    text: '.toggleClass() ',
                    reason: '.toggleClass() will add a class if an element does not already have it, and will remove it if an element does already have it'
                  },
                  {
                    text: '.addClass()',
                    reason: '.addClass() will add a class to an existing element.'
                  },
                  {
                    text: '.removeClass()',
                    reason: '.removeClass() will remove a class from an existing element.'
                  },
                  {
                    text: '.switchClass()',
                    reason: 'switchClass() is not a jQuery method.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1843a72a98104031ee6abb'
              },
              {
                question: {
                  text: 'Assuming this code is inside a JavaScript object being passed to the jQuery `.animate()` method, which of the following will increase the height of an element by 10px?'
                },
                answers: [
                  {
                    text: '```js\nheight: \'+=10px\'  \n\n```',
                    reason: ' A You can use \'+=\' or \'-=\' for relative changes in CSS properties.'
                  },
                  {
                    text: '```js\nheight, +=10px\n\n```',
                    reason: 'Key/value pairs are separated by a colon: not a comma.'
                  },
                  {
                    text: '```js\n\n\'height\'= 10px\'  \n```',
                    reason: 'Key/value pairs are separated by a colon: not an equal sign =.'
                  },
                  {
                    text: '```js\nPlease make my element 10 pixels taller.\n\n```',
                    reason: 'This is not code, it is written in english.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1843a72a98104031ee6ac0'
              },
              {
                question: {
                  text: 'What does “fast” do in the code below?',
                  snippet: {
                    code: [
                      '$(\'.example-class\').animate({\n  height: \'100px\'; \n  width : \'100px\';\n  borderWidth : \'10px\';\n}, “fast”);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'It is a parameter of the `.animate()` method and specifies how long the animation takes to complete.',
                    reason: 'The second parameter of the .animate() method determines how long the animation takes to complete. ‘Fast’, takes 200 milliseconds to complete the animation. '
                  },
                  {
                    text: 'It is a jQuery method to control the speed of functions.',
                    reason: 'It is a parameter, not a method and is defined in the .animate() method as taking 200 milliseconds.'
                  },
                  {
                    text: 'It is a CSS property.',
                    reason: 'It is a parameter, not a property and is defined in the .animate() method as taking 200 milliseconds.'
                  },
                  {
                    text: 'It is the element on which the `.animate()` method is called.',
                    reason: 'The jQuery selector: $(‘.thing’) determines the element to apply the animation to.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1843a72a98104031ee6ac5'
              }
            ]
          },
          youtube_id: null
        }
