'60b4cdb3a65b0e8490e102bac3e8bd9c': {
          uuid: '60b4cdb3a65b0e8490e102bac3e8bd9c',
          type: 'quiz',
          slug: 'traversing-dom-quiz',
          meta: {
            is_free: null
          },
          title: 'Traversing the DOM Quiz',
          locale: 'en',
          tags: [],
          time: 8,
          content: {
            questions: [
              {
                question: {
                  text: 'Based on the code below, which of the answers will target all `<li>` elements?',
                  snippet: {
                    code: [
                      '<div class=\'outer\'>\n  <p>List Title</p>\n  <ul>\n    <li>Item 1</li>\n    <li>Item 2</li>\n    <li>Item 3</li>\n  </ul>\n</div>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: '\n```js\n$(\'ul\').children();\n```',
                    reason: 'The .children() method can be called on any jQuery selector.  .children() does not take any parameters. It will select any direct child elements of the selector.'
                  },
                  {
                    text: '```js\n$(\'div\').children();\n```',
                    reason: 'The .children() method can be called on any jQuery selector.  Here, the children of the jQuery selector \'div\' include the <p>, <ul>, and all <li> elements.'
                  },
                  {
                    text: '```js\n$(\'p\').siblings();\n```',
                    reason: 'The only sibling of <p> is the <ul>.'
                  },
                  {
                    text: '```js\n$(\'.outer\').children();\n```',
                    reason: 'The .children() method can be called on any jQuery selector.  Here, the children of the jQuery selector \'.outer\' include the <p>, <ul>, and all <li> elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba8646caa642316a037'
              },
              {
                question: {
                  text: 'Based on the code below, which answer will give $sibs a value that targets the <p> element?',
                  snippet: {
                    code: [
                      '<div class=\'outer\'>\n  <p>List Title</p>\n  <ul>\n    <li>Item 1</li>\n    <li>Item 2</li>\n    <li>Item 3</li>\n  </ul>\n</div>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: '```js\nvar $sibs = $(\'ul\').siblings();\n```',
                    reason: 'siblings() can be called on any jQuery selector. The siblings method does not take any parameters. It selects all elements at the same DOM tree level as the jQuery selector\'s element.'
                  },
                  {
                    text: '```js\nvar $sibs = $(\'p\').siblings();\n```',
                    reason: 'siblings() selects all elements at the same DOM tree level as the jQuery selector\'s element. The only sibling element of the \'p\' element is the \'ul\' element.'
                  },
                  {
                    text: '```js\nvar $sibs = $(\'div\').siblings();\n```',
                    reason: 'siblings() selects all elements at the same DOM tree level as the jQuery selector\'s element. $(\'div\') has no siblings. '
                  },
                  {
                    text: '```js\nvar $sibs = $(\'li\').siblings();\n```',
                    reason: 'siblings() selects all elements at the same DOM tree level as the jQuery selector\'s element. The `li` elements are each other\'s siblings, and the \'p\' element is a level above the \'li\' elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba8646caa642316a03d'
              },
              {
                question: {
                  text: 'Based on the code below, which of the answers is the only code that will give $next a value?',
                  snippet: {
                    code: [
                      '<div class=\'outer\'>\n  <p>List Title</p>\n  <ul>\n    <li>Item 1</li>\n    <li>Item 2</li>\n    <li>Item 3</li>\n  </ul>\n</div>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: '```js\nvar $next = $(\'p\').next();\n```',
                    reason: 'The next() method gets the immediately following sibling of the element on which the method is called.  '
                  },
                  {
                    text: '```js\nvar $next = $(\'.outer\').next();\n```',
                    reason: 'The next() method gets the immediately following sibling of the element on which the method is called.  The \'.outer\' element has no siblings, and so no next element.'
                  },
                  {
                    text: '```js\nvar $next = $(\'div\').next();\n```',
                    reason: 'The next() method gets the immediately following sibling of the element on which the method is called.  The \'div\' element has no siblings, and so no next element.'
                  },
                  {
                    text: '```js\nvar $next = $(p).next();\n```',
                    reason: 'jQuery selectors must be wrapped in quotes \' \'. The \'p\' element here is not wrapped in quotes and so it will not successfully target any div on the Dom.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba8646caa642316a043'
              },
              {
                question: {
                  text: 'Based on the code below, which answer would select the h1 element inside the div with a class of container?',
                  snippet: {
                    code: [
                      '<div class = "container">\n  <h1>Welcome Home</h1>\n  <p>You can rest easy</p>\n  <p>Relax</p>\n</div>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: '```js\n$(\'.container\').find(\'h1\')\n```',
                    reason: 'find() can be called on any jQuery selector. find() takes one argument, which is a selector. find() will return any children of a selected element that match the argument.'
                  },
                  {
                    text: '```js\n(\'.container\').find(\'h1\')\n```',
                    reason: 'jQuery selectors begin with a \'$\'.'
                  },
                  {
                    text: '```js\n$(\'.container\').select(\'h1\')\n```',
                    reason: 'select() is the wrong jQuery method to be used here. select() is used to bind an event handler to the "select" JavaScript event, or trigger that event on an element.  The correct method is find(), which takes one argument, which is a selector. find() will return any children of a selected element that match the argument.'
                  },
                  {
                    text: '```js\n$(\'.container\').select(\'Welcome Home\')\n\n```',
                    reason: 'find() can be called on any jQuery selector. find() takes one argument, which is a selector. \'Welcome Home\' is a string not a selector. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba8646caa642316a049'
              },
              {
                question: {
                  text: 'Based on the code below, which answer correctly creates a program to give the word \'relax\' a class of \'highlight\' when the text \'Welcome Home\' is clicked?',
                  snippet: {
                    code: [
                      '<div class = "container">\n  <h1 id = "go">Welcome Home</h1>\n  <p id = "rest">You can rest easy</p>\n  <p>Relax</p>\n</div>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: '```js\n$(\'#go\').on(\'click\',() => {\n\n$(\'#rest\').next().toggleClass(\'highlight\')\n});\n```',
                    reason: 'next() can be called on any jQuery selector. The next method does not take any arguments.  next() will select the next element in the DOM tree. '
                  },
                  {
                    text: '```js\n$(\'#go\').on(\'click\',() => {\n\n$(\'#rest\').next(\'p\').toggleClass(\'highlight\')\n});\n```',
                    reason: ' The next method does not take any arguments.'
                  },
                  {
                    text: '```js\n$(\'#go\').on(\'click\',() => {\n\n.next().toggleClass(\'highlight\')\n});\n```',
                    reason: 'The next() method must be called on a jQuery selector, which is missing here.'
                  },
                  {
                    text: '```js\n$(\'#go\').on(\'click\',() => {\n\n$(\'#rest\').next()\n});\n```',
                    reason: 'This code successfully selects the correct element, but there is no method chained to it that will toggle the class of highlight on the selected element.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba8646caa642316a04f'
              },
              {
                question: {
                  text: 'Based on the code below, if you wanted to toggle the class \'highlight\' for the div \'info\' but not the div \'container when you clicked on the element with the id \'go\', which answer would accomplish that?',
                  snippet: {
                    code: [
                      '<div class = "container">\n  <p>we all go home at some point</p>\n  <div class = "info">\n    <h1 id = "go">Welcome Home</h1>\n    <p id = "rest">You can rest easy</p>\n    <p>Relax</p>\n    <p>You belong here</p>\n  </div>\n</div>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: '```js\n$(\'#go\').on(\'click\',() => {\n\n$(\'#rest\').closest(\'div\').toggleClass(\'highlight\')\n});\n```',
                    reason: 'The closest() method can be called on any jQuery selector. closest() accepts a selector as its argument, and selects the closest matching element in the DOM tree.'
                  },
                  {
                    text: '```js\n$(\'#go\').on(\'click\',() => {\n\n$(\'#rest\').closest().toggleClass(\'highlight\')\n});\n```',
                    reason: ' closest() accepts a selector as its argument, and selects the closest matching element in the DOM tree. This code is missing the argument passed to closest().'
                  },
                  {
                    text: '```js\n$(\'#go\').on(\'click\',() => {\n\n$(\'#rest\').closest(div).toggleClass(\'highlight\')\n});\n```',
                    reason: ' closest() accepts a selector as its argument, and selects the closest matching element in the DOM tree. The selector must be wrapped in quotes.'
                  },
                  {
                    text: '```js\n$(\'#go\').on(\'click\',() => {\n\n$(\'#rest\').closest(\'.container\').toggleClass(\'highlight\')\n\n});\n```',
                    reason: ' closest() accepts a selector as its argument, and selects the closest matching element in the DOM tree. This code would select the container element that holds all of the elements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba8646caa642316a055'
              },
              {
                question: {
                  text: 'Which of the following is an accurate description of the .sibling() method?'
                },
                answers: [
                  {
                    text: 'It selects all elements at the same DOM tree level as the element it is called on.',
                    reason: 'siblings() can be called on any jQuery selector. The siblings method does not take any parameters. It knows to select all elements at the same DOM tree level as the jQuery selector\'s element.'
                  },
                  {
                    text: 'It selects all elements with the same class as the element it is called on.',
                    reason: 'siblings() can be called on any jQuery selector. The siblings method does not take any parameters. It knows to select all elements at the same DOM tree level as the jQuery selector\'s element.'
                  },
                  {
                    text: 'It selects all elements on the page.',
                    reason: 'siblings() can be called on any jQuery selector. The siblings method does not take any parameters. It knows to select all elements at the same DOM tree level as the jQuery selector\'s element. It selects only elements at the same DOM tree level.'
                  },
                  {
                    text: 'It selects the two closest elements on either side of the element it is called on.',
                    reason: 'siblings() can be called on any jQuery selector. The siblings method does not take any parameters. It knows to select all elements at the same DOM tree level as the jQuery selector\'s element. It selects all elements at the same DOM tree level.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba8646caa642316a05b'
              },
              {
                question: {
                  text: 'Which of code snippets below is the correct way to chain jQuery methods?'
                },
                answers: [
                  {
                    text: '```js\n $(\'#rest\').closest(\'.container\').toggleClass(\'highlight\')\n```',
                    reason: 'To chain an action, you simply append the action to the previous action.'
                  },
                  {
                    text: '```js\n $(\'#rest\').closest(\'.container\') + .toggleClass(\'highlight\')\n\n```',
                    reason: 'To chain an action, you simply append the action to the previous action. You cannot use a `+` sign to do this.'
                  },
                  {
                    text: '```js\n $(\'#rest\').closest(\'.container\'),  .toggleClass(\'highlight\')\n\n```',
                    reason: 'To chain an action, you simply append the action to the previous action. You cannot separate the methods with a comma.'
                  },
                  {
                    text: '```js\n $(\'#rest\').closest(\'.container\') && .toggleClass(\'highlight\')\n\n```',
                    reason: 'To chain an action, you simply append the action to the previous action. You cannot separate the methods with ampersands.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1a9ba8646caa642316a060'
              }
            ]
          },
          youtube_id: null
        }
