        '4adcf97f7968e00b7853e5b0be22b89a': {
          uuid: '4adcf97f7968e00b7853e5b0be22b89a',
          type: 'quiz',
          slug: 'arrays-quiz',
          meta: {
            is_free: null
          },
          title: 'Arrays Quiz',
          locale: 'en',
          tags: [],
          time: 10,
          content: {
            questions: [
              {
                question: {
                  text: 'What is the purpose of an array?'
                },
                answers: [
                  {
                    text: 'To organize data as a list.',
                    reason: 'Correct!'
                  },
                  {
                    text: 'To organize data into key/value pairs.',
                    reason: 'Arrays organize data as a list.'
                  },
                  {
                    text: 'To organize data at lettered positions.',
                    reason: 'Arrays organize data as a list.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b11'
              },
              {
                question: {
                  text: 'What is the correct syntax for an array?'
                },
                answers: [
                  {
                    text: '```py\nlet myArray = [\'Rappel into a cave\', \'Take a falconry class\', \'Learn to juggle\'];\n```',
                    reason: 'Nice work!'
                  },
                  {
                    text: '```py\nlet myArray = {\'Rappel into a cave\', \'Take a falconry class\', \'Learn to juggle\'};\n```',
                    reason: 'Arrays are created using square brackets (`[]`) instead of curly braces (`{}`).'
                  },
                  {
                    text: '```py\nlet myArray = \'Rappel into a cave\', \'Take a falconry class\', \'Learn to juggle\';\n```',
                    reason: 'Arrays require square brackets (`[]`) around their items.'
                  },
                  {
                    text: '```py\nlet myArray = [\'Rappel into a cave\'; \'Take a falconry class\'; \'Learn to juggle\'];\n```',
                    reason: 'Arrays require commas (`,`) between items, not semi-colons (`;`).'
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b15'
              },
              {
                question: {
                  text: 'How could you access the second item, \'Lion\', in the code below?',
                  snippet: {
                    code: [
                      'let animalArray = [\'Sloth\', \'Lion\', \'Chipmunk\'];'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`animalArray[1]`',
                    reason: 'Way to go!'
                  },
                  {
                    text: '`animalArray[2]`',
                    reason: 'This will result in "Chipmunk", since the first item is at position 0.'
                  },
                  {
                    text: '`animalArray[\'Lion\'];`',
                    reason: 'To access a property in an array, you must use an items numbered position. To access "Lion", we\'d write: `animalArray[1]`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b1a'
              },
              {
                question: {
                  text: 'What will be logged to the console when we run the code below?',
                  snippet: {
                    code: [
                      'let cities = [\'Chicago\', \'San Fransisco\', \'New York\'];\n\nconsole.log(cities[3]);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'undefined',
                    reason: 'Perfect!'
                  },
                  {
                    text: 'New York',
                    reason: 'New York is at the 2nd position, not the 3rd.'
                  },
                  {
                    text: 'Chicago',
                    reason: 'Chicago is at the 0th position, so it will not be printed to the screen.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b1f'
              },
              {
                question: {
                  text: 'What will be logged to the console when we run the code below?',
                  snippet: {
                    code: [
                      'let myArray = [\'item 0\', \'item 1\', \'item 2\'];\n\nmyArray.push(\'item 3\');\nmyArray.pop();\n\nconsole.log(myArray);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`[\'item 0\', \'item 1\', \'item 2\']`',
                    reason: 'Correct!'
                  },
                  {
                    text: '`[\'item 1\', \'item 2\', \'item 3\']`',
                    reason: '`.pop()` will remove the last element from an array rather than the first.'
                  },
                  {
                    text: '`[\'item 0\', \'item 1\', \'item 2\', \'item 3\']`',
                    reason: 'Since there is a `.pop()`, it will remove the `\'item 3\'` added in the line before it.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b24'
              },
              {
                question: {
                  text: 'How can you find how many items are within an array?'
                },
                answers: [
                  {
                    text: '`myArray.length`',
                    reason: 'You got it!'
                  },
                  {
                    text: '`myArray.findLength`',
                    reason: 'Instead of `findLength`, we would use `length`.'
                  },
                  {
                    text: '`length(myArray)`',
                    reason: ' The correct syntax is `myArray.length`. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b29'
              },
              {
                question: {
                  text: 'Which of the methods below does _not_ change the array it is called on? '
                },
                answers: [
                  {
                    text: '`.slice()`',
                    reason: 'Correct!'
                  },
                  {
                    text: '`.pop()`',
                    reason: 'This method removes the last element from an array. '
                  },
                  {
                    text: '`.push()`',
                    reason: 'This method adds an element or elements to the end of an array. '
                  },
                  {
                    text: '`.shift()`',
                    reason: 'This method removes an element from the beginning of an array. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b2d'
              },
              {
                question: {
                  text: 'What will the `errands` array contain after we execute the code below? ',
                  snippet: {
                    code: [
                      'let errands = [\'Go to the bank\', \'Pick up dry cleaning\', \'Go grocery shopping\'];\n\nerrands.shift();'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```javascript\n[\'Pick up dry cleaning\', \'Go grocery shopping\']\n```',
                    reason: 'Correct! '
                  },
                  {
                    text: '```javascript\n[\'Pick up dry cleaning\', \'Go grocery shopping\', \'Go to the bank\']\n```',
                    reason: 'The `.shift()` method does not rearrange the items in an array. '
                  },
                  {
                    text: '```javascript \n[\'Go to the bank\', \'Pick up dry cleaning\']\n```',
                    reason: 'The `.shift()` method does not remove the last element of an array. '
                  },
                  {
                    text: '```javascript\n[\'Go grocery shopping\', \'Go to the bank\', \'Pick up dry cleaning\']\n```',
                    reason: 'The `.shift()` method does not rearrange the elements of an array. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b32'
              },
              {
                question: {
                  text: 'What will happen after running the following code? ',
                  snippet: {
                    code: [
                      'const countries = [\'Japan\', \'Denmark\', \'Mexico\', \'Morocco\'];\ncountries.shift();\nconsole.log(countries); \ncountries =  [\'England\', \'Mozambique\', \'Cambodia\', \'Peru\']; \nconsole.log(countries); '
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'One array will be logged to the console followed by an error message\n```javaScript\n[\'Denmark\', \'Mexico\', \'Morocco\'];\nTypeError: Assignment to constant variable\n```',
                    reason: 'Correct! '
                  },
                  {
                    text: 'Two arrays will be logged to the console: \n```javaScript\n[\'Denmark\', \'Mexico\', \'Morocco\'];\n[\'England\', \'Mozambique\', \'Cambodia\', \'Peru\'];\n```',
                    reason: 'The second array will not be logged to the console because a variable declared with const cannot be reassigned. '
                  },
                  {
                    text: 'Two arrays will be logged to the console: \n```javaScript\n[\'Japan\', \'Denmark\', \'Mexico\'];\n[\'England\', \'Mozambique\', \'Cambodia\', \'Peru\'];\n```',
                    reason: 'The second array will not be logged to the console because a variable declared with const cannot be reassigned. '
                  },
                  {
                    text: 'One array will be logged to the console followed by an error message\n```javaScript\n[\'Japan\', \'Denmark\', \'Mexico\'];\nTypeError: Assignment to constant variable\n```',
                    reason: 'Close! The `.shift()` method removes the first element from an array, not the last. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b38'
              },
              {
                question: {
                  text: 'What is the result of the following code? ',
                  snippet: {
                    code: [
                      'const fruits = [\'Apples\', \'Oranges\', \'Pears\', \'Mangos\']; \nfruits[2] = \'Bananas\';\nconsole.log(fruits); '
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```\n[\'Apples\', \'Oranges\', \'Bananas\', \'Mangos\']\n```',
                    reason: 'Correct! '
                  },
                  {
                    text: '```\n[\'Apples\', \'Bananas\', \'Pears\', \'Mangos\']\n```',
                    reason: 'Arrays start counting position at `0`, so the element at position `2` is actually pears. '
                  },
                  {
                    text: '```\n[\'Apples\', \'Oranges\', \'Pears\', \'Bananas\', \'Mangos\']\n```',
                    reason: 'Using array[index] = \'item\' syntax reassigns an existing element, rather than adding another. '
                  },
                  {
                    text: '```\n[\'Apples\', \'Oranges\', \'Bananas\', \'Pears\', \'Mangos\']\n```',
                    reason: 'Using `array[index] = \'item\'` syntax reassigns an existing element, rather than adding another. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184353646caa7a80112b3e'
              }
            ]
          },
          youtube_id: null
        }
