f213fc818d63af6877669289bf436b8b: {
          uuid: 'f213fc818d63af6877669289bf436b8b',
          type: 'quiz',
          slug: 'browser-compatibility-transpilation-quiz',
          meta: {
            is_free: null
          },
          title: 'Browser Compatibility and Transpilation',
          locale: 'en',
          tags: [],
          time: 11,
          content: {
            questions: [
              {
                question: {
                  text: 'What is the name of the organization that standardizes the JavaScript language?\r'
                },
                answers: [
                  {
                    text: 'Ecma International\n',
                    reason: '\rNice Job! Ecma International standardizes ECMAScript, the language popularly referred to as JavaScript.\r'
                  },
                  {
                    text: 'JavaScript International\n',
                    reason: '\rJavaScript is the name of the language based on the standards released by Ecma International. \r'
                  },
                  {
                    text: 'Caniuse International\n',
                    reason: '\rcaniuse.com is a website dedicated to providing browser compatibility information.\r'
                  },
                  {
                    text: 'Babel International\n'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091783'
              },
              {
                question: {
                  text: 'Which of the following websites can you use to find browser compatibility information for HTML, CSS, and JavaScript features?\r'
                },
                answers: [
                  {
                    text: 'caniuse.com\n',
                    reason: '\rNice job! caniuse.com provides information on browser support for different HTML, CSS, and JavaScript features.\r'
                  },
                  {
                    text: 'codecademy.com\n',
                    reason: '\rcodecademy doesn\'t provide this information! \r'
                  },
                  {
                    text: 'google.com\n',
                    reason: '\rIf you searched for this information on Google, it would likely direct you to caniuse.com\r'
                  },
                  {
                    text: 'babel.com\n'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091788'
              },
              {
                question: {
                  text: 'Which of the following explains why Ecma International introduced a lot of new syntax in ECMAScript2015?\r'
                },
                answers: [
                  {
                    text: 'So JavaScript would be more similar to other programming languages \n',
                    reason: '\rNice Job! JavaScript ES6 is syntactically more similar to other object-oriented programming languages. This leads to less friction when experienced, non-JavaScript developers want to learn JavaScript.\r'
                  },
                  {
                    text: 'To require programmers to write more code so that it could be more easily read by other programmers.\n',
                    reason: '\rThe syntax requires you to write less code and is easier to understand.\r'
                  },
                  {
                    text: 'So it would be syntactically distinct from other programming languages.\n',
                    reason: '\rIt is more similar to other programming languages, which makes it easier for non-JavaScript developers to pick up the language quickly.\r'
                  },
                  {
                    text: 'To make the language run slower.\n',
                    reason: ' \rSome ES6 code, like classes, is significantly faster than the ES5 equivalent.\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b909178d'
              },
              {
                question: {
                  text: 'What is Babel?\r'
                },
                answers: [
                  {
                    text: 'Babel is a Node package that developers use to transpile ES6+ code to ES5.\n',
                    reason: '\rNice job! Babel was created to bridge the gap between new JavaScript syntax and the features browsers support.\r'
                  },
                  {
                    text: 'A website to look-up browser compatibility of HTML, CSS, and JavaScript features.\n',
                    reason: '\rcaniuse.com is used to look-up browser compatibility of web language features.\r'
                  },
                  {
                    text: 'It is the international organization that standardizes JavaScript.\n',
                    reason: '\rEcma International is the organization responsible for setting JavaScript standards.\r'
                  },
                  {
                    text: 'It is the version of JavaScript that introduced new syntax.\n',
                    reason: ' \rES6 or ECMAScript2015, is known as the version of JavaScript that was the largest syntactical departure from traditional JavaScript code.\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091792'
              },
              {
                question: {
                  text: 'Which of the following is the definition of transpilation?\r'
                },
                answers: [
                  {
                    text: 'The process of converting one programming language to another.\n',
                    reason: '\rNice Job! Although we considered only the transpilation of ES6+ to ES5 (with Babel), transpilation is a general term for converting one programming language to another.\r'
                  },
                  {
                    text: 'The process of converting ES6+ code to ES5.\n',
                    reason: '\rThis is one of many transpilation examples. We were looking for the definition of the general process.\r'
                  },
                  {
                    text: 'The process of converting ES5 code to ES6+.\n',
                    reason: '\rThis is incorrect because you cannot convert ES5 code to ES6+. ES6+ is backwards compatible, while ES5 is not forwards compatible.\r'
                  },
                  {
                    text: 'The process of deploying changes to a website.\n',
                    reason: ' \rTranspilation is the process of converting one language to another.\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091797'
              },
              {
                question: {
                  text: 'Which of the following commands will create a **package.json** file?\r'
                },
                answers: [
                  {
                    text: '`npm init`\n',
                    reason: '\rNice job! This runs the npm init command, which creates a **package.json** file in the current directory.\r'
                  },
                  {
                    text: '`npm install`\n',
                    reason: '\rThe `npm install` command installs the packages in the `devDependencies` property of **package.json**.\r'
                  },
                  {
                    text: '`npm run build`\n',
                    reason: '\rIf you\'ve setup your directory correctly and added the appropriate script to **package.json**, the `npm run build` command transpiles ES6+ to ES5 code.\r'
                  },
                  {
                    text: '`npm install package.json`\n',
                    reason: ' \rThe `npm install` command will download Node packages. **package.json** is not a Node package. \r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b909179c'
              },
              {
                question: {
                  text: 'What is the purpose of the **package.json** file.\r'
                },
                answers: [
                  {
                    text: 'It provides information about the JavaScript project: metadata (title, description), package dependencies, scripts, and more. \n',
                    reason: '\rNice job! The **package.json** file is particularly helpful for providing context to developers who don\'t know the purpose of the project.\r'
                  },
                  {
                    text: 'It is returned from each Node package when you run `npm install`.\n',
                    reason: '\rThe `npm install` command looks inside the current directory\'s **package.json** to find the packages it needs to install.\r'
                  },
                  {
                    text: 'It contains the JavaScript for the downloaded Node packages.\n',
                    reason: '\rAll of the Node packages are written to the **node_modules** folder. The **package.json** file is in root directory.\r'
                  },
                  {
                    text: 'It contains the JavaScript code you want to transpile.\n',
                    reason: ' \rThe source code should be inside a JavaScript file, not a JSON. Usually, we place it inside a folder called **./src**.\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b90917a1'
              },
              {
                question: {
                  text: 'Which of the following commands will install the `babel-cli` package, and add it to the `devDependencies` property in **package.json**?\r'
                },
                answers: [
                  {
                    text: '`npm install babel-cli -D`\n',
                    reason: '\rNice work! The `-D` flag writes `babel-cli` to the `devDependencies` property.\r'
                  },
                  {
                    text: '`npm install babel-cli`\n',
                    reason: '\rAlthough this will install the `babel-cli` package, you need the `-D` flag to add it to `devDependencies`.\r'
                  },
                  {
                    text: '`npm init`\n',
                    reason: '\rThis will create a **package.json**. You need to run `npm install` to install packages.\r'
                  },
                  {
                    text: '`npm run build`\n'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b90917a6'
              },
              {
                question: {
                  text: 'What is the name of the JavaScript file that should contain the JavaScript object below?\r',
                  snippet: {
                    code: [
                      '{\r  "presets": ["env"]\r}\r'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '**.babelrc**\n',
                    reason: '\rNice job! Babel looks in the **.babelrc** file when you run it. This object instructs Babel that the source code contains ES6+ syntax.\r'
                  },
                  {
                    text: '**package.json**\n',
                    reason: '\rThe **package.json** file contains information about the JavaScript project. The correct answer is **.babelrc**. Babel looks in the **.babelrc** file when you run it. The object instructs Babel that the source code contains ES6+ syntax.\r'
                  },
                  {
                    text: '**node_modules**\n',
                    reason: '\rThe **node_modules** directory contains all of the Node packages. The correct answer is **.babelrc**. Babel looks in the **.babelrc** file when you run it. The object instructs Babel that the source code contains ES6+ syntax.\r'
                  },
                  {
                    text: '**main.js**\n',
                    reason: ' \rBabel projects do not require a **main.js** file. The correct answer is **.babelrc**. Babel looks in the **.babelrc** file when you run it. The object instructs Babel that the source code contains ES6+ syntax.\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b90917ab'
              },
              {
                question: {
                  text: 'Where do you expect to find the following code in a JavaScript project?\r',
                  snippet: {
                    code: [
                      'babel src -d lib\r'
                    ],
                    language: 'md'
                  }
                },
                answers: [
                  {
                    text: 'As a script in **package.json**.',
                    reason: 'Nice job! We often assign this to a property named `"build"` in the scripts object. We can use this script to transpile our ES6+ code to ES5.'
                  },
                  {
                    text: 'In our ES6+ JavaScript file.',
                    reason: 'This code is not valid JavaScript. The correct answer is **package.json**. We often assign this to a property named `"build"` in the scripts object. We can use this script to transpile our ES6+ code to ES5.'
                  },
                  {
                    text: 'In **.babelrc** in the root directory.  ',
                    reason: 'Although **.babelrc** can hold many instructions, it should always contain an object with one key-value pair that specifies the version of our source code. The correct answer is **package.json**. We often assign this to a property named `"build"` in the scripts object. We can use this script to transpile our ES6+ code to ES5.'
                  },
                  {
                    text: 'In **.babelrc** within the **node_modules** folder.',
                    reason: 'There is not a **.babelrc** file inside of **node_modules**. The correct answer is **package.json**. We often assign this to a property named `"build"` in the scripts object. We can use this script to transpile our ES6+ code to ES5.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b90917b1'
              },
              {
                question: {
                  text: 'What does the `npm run build` command do?\r'
                },
                answers: [
                  {
                    text: 'It runs a script assigned to `"build"` inside of **package.json**. If you assign it `babel src -d lib`, it will run the code required to transpile ES6+ code to ES5.\n',
                    reason: '\rNice job! If you\'ve setup your **package.json** with a `build` property containing the script `babel src -d lib`, then this command will transpile ES6+ code, saved in **src**, and write it to **lib**.\r'
                  },
                  {
                    text: 'It installs the `build` package and writes its contents to **node_modules**.\n',
                    reason: '\rThe `npm install` command is used to install Node packages. Also, `build` is not a Node package. The correct answer is `npm run build`. If you\'ve setup your **package.json** with a `build` property containing the script `babel src -d lib`, then this command will transpile ES6+ code, saved in **src**, and write it to **lib**.\r'
                  },
                  {
                    text: 'It creates a **package.json** file.\n',
                    reason: '\rThe `npm init` command creates a **package.json** file. The correct answer is `npm run build`. If you\'ve setup your **package.json** with a `build` property containing the script `babel src -d lib`, then this command will transpile ES6+ code, saved in **src**, and write it to **lib**.\r'
                  },
                  {
                    text: 'It writes package dependencies to **package.json**.\n',
                    reason: ' \rThis is done with `npm install` and the `-D` flag. The correct answer is `npm run build`. If you\'ve setup your **package.json** with a `build` property containing the script `babel src -d lib`, then this command will transpile ES6+ code, saved in **src**, and write it to **lib**.\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b90917b7'
              }
            ]
          },
          youtube_id: null
        }
