'375eb90e444833f9de1f215bf480a7bd': {
          uuid: '375eb90e444833f9de1f215bf480a7bd',
          type: 'quiz',
          slug: 'classes-quiz',
          meta: {
            is_free: null
          },
          title: 'Classes',
          locale: 'en',
          tags: [],
          time: 11,
          content: {
            questions: [
              {
                question: {
                  text: 'What is the purpose of inheritance?'
                },
                answers: [
                  {
                    text: 'To share data and methods between objects.',
                    reason: 'Nice Work!'
                  },
                  {
                    text: 'To create new functions that have the same data and methods as other functions.',
                    reason: 'Inheritance has to do with objects sharing data, not functions. '
                  },
                  {
                    text: 'To create functions that pass through the same parameters through a chain of functions.',
                    reason: 'Inheritance\'s purpose is to share data and functions between objects.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb51150'
              },
              {
                question: {
                  text: 'Which of the following problems do classes alleviate?'
                },
                answers: [
                  {
                    text: 'Classes make it easy to create multiple objects that share property names and methods.\n\n',
                    reason: 'Each instance of a class has the same properties, getters, setters, and methods. Only the property values change.'
                  },
                  {
                    text: 'Classes inherit properties and methods from objects that make it easy to create objects with the same property values, but different property names. \n',
                    reason: 'Classes serve as a template for creating new objects. '
                  },
                  {
                    text: 'Objects make it easy to create multiple classes that share properties and methods.\n',
                    reason: 'Classes are templates used to create new objects.'
                  },
                  {
                    text: 'Classes make it easy to create multiple objects that share property names, but not methods.\n',
                    reason: 'All instances of a class share property names AND methods.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb51154'
              },
              {
                question: {
                  text: 'Which of the following keywords is required to create a new class?'
                },
                answers: [
                  {
                    text: '`class`',
                    reason: 'Nice! The `class` keyword is followed by a CamelCased class name.'
                  },
                  {
                    text: '`let`\n',
                    reason: 'The `let` keyword is used to create a variable. The correct answer, `class`, is followed by a CamelCased class name.'
                  },
                  {
                    text: '`new` \n',
                    reason: 'The `new` keyword is used to create instances of the a class. The correct answer, `class`, is followed by a CamelCased class name.'
                  },
                  {
                    text: '`const`\n',
                    reason: 'The `const` keyword is used to create a constant variable. The correct answer, `class`, is followed by a CamelCased class name.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb51159'
              },
              {
                question: {
                  text: 'Which of the following is a method of the `RentalUnit` class?',
                  snippet: {
                    code: [
                      'class RentalUnit {\n  constructor(address, cost) {\n    this._address = address;\n    this._cost = cost;\n  }\n\n  get address() {\n    return this._address;\n  }\n\n  get cost() {\n    return this._cost;\n  }\n\n  calculateMonthly() {\n    return this.cost / 12; \n  }\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`.calculateMonthly()`\n',
                    reason: 'Nice! Including `.calculateMonthly()`, there are technically four methods in this example: the `constructor()`, the two getters, and `.calculateMonthly()`.'
                  },
                  {
                    text: '`_address`\n',
                    reason: 'This is a property. The underscore indicates that it should not be changed directly. Including `.calculateMonthly()`, there are technically four methods in this example: the `constructor()`, the two getters, and `.calculateMonthly()`.'
                  },
                  {
                    text: '`_cost` \n',
                    reason: 'This is a property. The underscore indicates that it should not be changed directly. Including `.calculateMonthly()`, there are technically four methods in this example: the `constructor()`, the two getters, and `.calculateMonthly()`.'
                  },
                  {
                    text: '`RentalUnit`\n',
                    reason: 'This is the class name. Including `.calculateMonthly()`, there are technically four methods in this example: the `constructor()`, the two getters, and `.calculateMonthly()`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb5115e'
              },
              {
                question: {
                  text: 'What is the purpose of the `constructor()` method?'
                },
                answers: [
                  {
                    text: 'The `constructor()` is called when you create a new instance of a class. It sets the property values for each instance.\n',
                    reason: 'Nice work! If the class inherits properties from a parent class, then it will call `super` to pass arguments to the parent\'s `constructor()`.'
                  },
                  {
                    text: 'Each property has a `constructor()` method. It is called whenever you try to set or get the property.\n',
                    reason: 'A property\'s getter method is called when you try to get its value. A property\'s setter method is called when you try to set it.'
                  },
                  {
                    text: 'Subclasses inherit the `constructor()` from the parent class to set property values for the child class.\n\n',
                    reason: 'This is incorrect. The child class does not inherit the parent\'s `constructor()`. You must call the parent\'s `constructor()` from the child\'s `constructor()`. '
                  },
                  {
                    text: 'The `constructor()` method is only used in subclasses. The arguments are sent to the parent class where the properties are set. \n',
                    reason: 'Constructors are used in parent classes and subclasses. All parent properties are set in the `constructor()` method.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb51164'
              },
              {
                question: {
                  text: 'Which of the following will create an instance of the `RentalUnit` class, and save it to a variable called `myRental`?',
                  snippet: {
                    code: [
                      'class RentalUnit {\n  constructor(address, cost) {\n    this._address = address;\n    this._cost = cost;\n  }\n\n  get address() {\n    return this._address;\n  }\n\n  get cost() {\n    return this._cost;\n  }\n\n  calculateMonthly() {\n    return this.cost / 12; \n  }\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```js\nconst myRental = new RentalUnit(\'111 33rd St NE\', 19000);\n```\n\n',
                    reason: 'Nice work! You must include the `new` keyword and two arguments. '
                  },
                  {
                    text: '```js\nconst myRental = RentalUnit(\'111 33rd St NE\', 19000);\n```',
                    reason: 'You need to include the `new` keyword before `RentalUnit`. It calls the constructor method to create a new instance of `RentalUnit`.'
                  },
                  {
                    text: '```js\nconst myRental = new RentalUnit;\n```\n',
                    reason: 'You need to include arguments for `address` and `cost`. '
                  },
                  {
                    text: '```js\nconst myRental = RentalUnit;\n```\n',
                    reason: 'You must include the `new` keyword before `RentalUnit`, and arguments for `address` and `cost`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb51169'
              },
              {
                question: {
                  text: 'Which of the following is the subclass in the example below?',
                  snippet: {
                    code: [
                      'class RentalUnit {\n  constructor(address, costPerYear) {\n    this._address = address;\n    this._costPerYear = costPerYear;\n  }\n\n  get address() {\n    return this._address;\n  }\n\n  get costPerYear() {\n    return this._costPerYear;\n  }\n\n  calculateMonthly() {\n    return this.costPerYear / 12; \n  }\n}\n\nclass Apartment extends RentalUnit {\n  constructor(address, costPerYear, numberOfBedrooms) {\n    super(address, costPerYear);\n    this._numberOfBedrooms = numberOfBedrooms;\n  }\n\n  get numberOfBedrooms() {\n    return this._numberOfBedrooms;\n  }\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`Apartment`\n',
                    reason: 'Nice work! The `Apartment` class extends the methods and properties in the `RentalUnit` class.'
                  },
                  {
                    text: '`RentalUnit`',
                    reason: '`RentalUnit` is the parent class of `Apartment`.'
                  },
                  {
                    text: '`address`',
                    reason: '`address` is a property of the `Apartment` and `RentalUnit` classes.'
                  },
                  {
                    text: '`bedrooms`',
                    reason: '`bedrooms` is a property of the `Apartment` class.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb5116f'
              },
              {
                question: {
                  text: 'What is the purpose of the `super` keyword?'
                },
                answers: [
                  {
                    text: 'The `super` keyword is used in subclasses to call a parent `constructor()`.\n',
                    reason: 'Nice work! `super` accepts arguments for the parent `constructor()`s parameters.'
                  },
                  {
                    text: 'The `super` keyword is used to make the methods in a parent class available to the subclass.\n',
                    reason: 'A subclass inherits all parent methods when you use the `extends` keyword in a class declaration.'
                  },
                  {
                    text: 'The `super` keyword is called in a parent class to access the properties in all subclasses.\n',
                    reason: 'The `super` class does not provide access to any methods or properties in a subclass. Instead, it calls the `constructor()` in the parent class.'
                  },
                  {
                    text: 'The `super` keyword automatically create getters and setters for all properties.\n',
                    reason: 'You must manually create getters and setters for properties.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb51175'
              },
              {
                question: {
                  text: 'When you create a subclass using the `extends` keyword, what will the class inherit from its parent?'
                },
                answers: [
                  {
                    text: 'The subclass inherits all of the parent\'s getters, setters, and methods. You can also use the `super` keyword to set properties in the parent class.\n',
                    reason: 'Nice! Although the subclass automatically inherits the parent methods, you need to use the `super` keyword to set the parent properties.'
                  },
                  {
                    text: 'The subclass inherits only the parent class getters and setters.\n\n',
                    reason: 'Although the subclass will inherit getters and setters, it also inherits methods.'
                  },
                  {
                    text: 'The subclass inherits all parent properties.\n\n',
                    reason: 'The subclass does not set parent properties unless you call the `super` keyword. '
                  },
                  {
                    text: 'The subclass does not directly inherit anything. You must use the `super` keyword to set properties and inherit getter, setters, and methods.\n',
                    reason: 'When you use the `extends` keyword to declare a method, you automatically inherit the getters, setters, and methods. However, you must call `super` from within the `constructor()` to set a parent\'s properties.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb5117a'
              },
              {
                question: {
                  text: 'Why will the code below throw an error?',
                  snippet: {
                    code: [
                      'class RentalUnit {\n  constructor(address, costPerYear) {\n    this._address = address;\n    this._costPerYear = costPerYear;\n  }\n\n  get address() {\n    return this._address;\n  }\n\n  get costPerYear() {\n    return this._costPerYear;\n  }\n\n  calculateMonthly() {\n    return this.costPerYear / 12; \n  }\n}\n\nclass Apartment extends RentalUnit {\n  constructor(address, costPerYear, numberOfBedrooms) {\n    this._numberOfBedrooms = numberOfBedrooms;\n    super(address, costPerYear);\n  }\n\n  get numberOfBedrooms() {\n    return this._numberOfBedrooms;\n  }\n}\n\nconst myApartment = new Apartment(\'1234 W 54th\', 22000, 3);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'In `Apartment`\'s\' `constructor()`, the `super` keyword must be called before `this` is used.\n',
                    reason: 'Nice job! If you use `this` before `super`, JavaScript will throw an error.'
                  },
                  {
                    text: '`_numberOfBedrooms` should not have an underscore.\n',
                    reason: 'The underscore indicates that the property shouldn\'t be set or accessed directly. '
                  },
                  {
                    text: '`super` should accept arguments for all three parameters: `address`, `costPerYear`, and `numberOfBedrooms`.',
                    reason: 'The parent constructor does not initialize a value for the `numberOfBedrooms` property.'
                  },
                  {
                    text: 'You must include a setter for `numberOfBedrooms`.',
                    reason: 'You do not need to create a setter for every property. In fact, the lack of a setter indicates that you don\'t want the `numberOfBedrooms` value to change once it is created.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb5117f'
              },
              {
                question: {
                  text: 'How would you call the `.randomBorough()` method in the example below?',
                  snippet: {
                    code: [
                      'class RentalUnit {\n  constructor(address, costPerYear) {\n    this._address = address;\n    this._costPerYear = costPerYear;\n  }\n\n  get address() {\n    return this._address;\n  }\n\n  get costPerYear() {\n    return this._costPerYear;\n  }\n\n  calculateMonthly() {\n    return this.costPerYear / 12; \n  }\n}\n\nclass Apartment extends RentalUnit {\n  constructor(address, costPerYear, numberOfBedrooms) {\n    super(address, costPerYear);\n    this._numberOfBedrooms = numberOfBedrooms;\n  }\n\n  get numberOfBedrooms() {\n    return this._numberOfBedrooms;\n  }\n\n  static randomBorough() {\n    const myBoroughs = [\'Manhattan\', \'Brooklyn\', \'Queens\', \'The Bronx\', \'Staten Island\'];\n    return myBoroughs[Math.floor(Math.random() * 5)];\n  }\n}\n\nconst myApartment = new Apartment(\'1234 W 54th\', 22000, 3);\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`Apartment.randomBorough()`\n',
                    reason: 'Nice job! You must access static methods from the class. You cannot call them on an instance of the class.'
                  },
                  {
                    text: '`RentalUnit.randomBorough()`\n',
                    reason: 'The `randomBorough` method is in the scope of the `Apartment` class. The `Apartment` class inherits all methods from `RentalUnit`, but `RentalUnit` does not inherit any methods from `Apartment`.'
                  },
                  {
                    text: '`myApartment.randomBorough()`',
                    reason: 'You cannot access static methods from an instance of the class.'
                  },
                  {
                    text: '`.randomBorough()`\n',
                    reason: 'You must access the `randomBorough` method from the class. You cannot access it from an instance of the class.'
                  }
                ],
                correct_index: 1,
                uuid: '5b184355b2f3fb429fb51185'
              }
            ]
          },
          youtube_id: null
        }
