'8aaacdf4c5506e8f6fe4e09f93e079aa': {
          uuid: '8aaacdf4c5506e8f6fe4e09f93e079aa',
          type: 'quiz',
          slug: 'iterators-quiz',
          meta: {
            is_free: null
          },
          title: 'Iterators Quiz',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following iterator methods returns `undefined`? '
                },
                answers: [
                  {
                    text: '`.forEach()`',
                    reason: 'Correct! '
                  },
                  {
                    text: '`.map()`',
                    reason: '`.map()` returns an array of new values based on the code in the function\'s block. '
                  },
                  {
                    text: '`.filter()`',
                    reason: '`.filter()` returns an array of values that returned truthy based on the condition in the function\'s block. '
                  },
                  {
                    text: '`.some()`',
                    reason: '`.some()` returns a boolean value. '
                  }
                ],
                correct_index: 1,
                uuid: '5b18436ab2f3fb4291b51110'
              },
              {
                question: {
                  text: 'Which of the following methods returns a boolean value? '
                },
                answers: [
                  {
                    text: '`.some()`',
                    reason: 'Correct! '
                  },
                  {
                    text: '`.filter()` ',
                    reason: '`.filter()` returns a new array. '
                  },
                  {
                    text: '`.map()`',
                    reason: '`.map()` returns a new array. '
                  },
                  {
                    text: '`.forEach()`',
                    reason: '`.forEach()` returns `undefined`. '
                  }
                ],
                correct_index: 1,
                uuid: '5b18436ab2f3fb4291b51115'
              },
              {
                question: {
                  text: 'Which of the following methods returns a new array? '
                },
                answers: [
                  {
                    text: '`.filter()`;',
                    reason: 'Correct! '
                  },
                  {
                    text: '`.some()`',
                    reason: '`.some()` returns a boolean value. '
                  },
                  {
                    text: '`.every()`',
                    reason: '`.every()` returns a boolean value. '
                  },
                  {
                    text: '`.forEach()`',
                    reason: '`.forEach()` returns `undefined`. '
                  }
                ],
                correct_index: 1,
                uuid: '5b18436ab2f3fb4291b5111a'
              },
              {
                question: {
                  text: 'What is the correct way to refactor the code below to use arrow function syntax? ',
                  snippet: {
                    code: [
                      'namesArray.forEach(function(name) {\n  console.log(\'Welcome, \' + name + \'!\');\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```javascript\nnamesArray.forEach(name =>  console.log(\'Welcome, \' + name + \'!\'));\n```',
                    reason: 'Correct!'
                  },
                  {
                    text: '```javascript\nnamesArray.forEach => console.log(\'Welcome, \' + name + \'!\');\n```',
                    reason: 'There need to be parentheses `()` enclosing everything after `.forEach` and before the semi-colon; the parameter is also missing. '
                  },
                  {
                    text: '```javascript\nnamesArray.forEach( => console.log(\'Welcome, \' + name + \'!\'));\n```',
                    reason: 'The parameter `name` is missing.  '
                  },
                  {
                    text: '```javascript\nnamesArray.forEach(function => name {\n  console.log(\'Welcome, \' + name + \'!\');\n}\n```',
                    reason: 'The `function` keyword is no longer necessary and the curly braces `{}` should be removed.  The parameter `name` should come before the arrow.  '
                  }
                ],
                correct_index: 1,
                uuid: '5b18436ab2f3fb4291b5111f'
              },
              {
                question: {
                  text: 'Which of the following methods returns an array with values that evaluate to truthy based on the condition in the method\'s block? '
                },
                answers: [
                  {
                    text: '`.filter()`',
                    reason: 'Correct! '
                  },
                  {
                    text: '`.map()`',
                    reason: '`.map()` returns a new array. '
                  },
                  {
                    text: '`.forEach()`',
                    reason: '`.forEach()` returns `undefined`. '
                  },
                  {
                    text: '`.some()`',
                    reason: '`.some()` returns a boolean value. '
                  }
                ],
                correct_index: 1,
                uuid: '5b18436ab2f3fb4291b51125'
              },
              {
                question: {
                  text: 'What will the following code return? ',
                  snippet: {
                    code: [
                      'let animals = [\'bears\', \'cats\', \'dogs\', \'elephants\', \'giraffes\'];\n\nanimals.some(animal => animal.length < 5);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`true`',
                    reason: 'Correct! '
                  },
                  {
                    text: '`false`',
                    reason: 'This code will return `true` because there are some `animals` with fewer than `5` characters in the array. '
                  },
                  {
                    text: '`[\'cats\', \'dogs\']`'
                  }
                ],
                correct_index: 1,
                uuid: '5b18436ab2f3fb4291b5112a'
              },
              {
                question: {
                  text: 'What will the following code return? ',
                  snippet: {
                    code: [
                      'let animals = [\'bears\', \'cats\', \'dogs\', \'elephants\', \'giraffes\'];\n\nanimals.every(animal => animal.length < 5);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`false`',
                    reason: 'Correct! '
                  },
                  {
                    text: '`true`',
                    reason: 'This code will return `false` because not every element in the array is fewer than `5` characters long. '
                  },
                  {
                    text: '`null`',
                    reason: 'This code will return `false` because not every element in the array is fewer than `5` characters long. '
                  },
                  {
                    text: '`undefined`',
                    reason: 'This code will return `false` because not every element in the array is fewer than `5` characters long. '
                  }
                ],
                correct_index: 1,
                uuid: '5b18436ab2f3fb4291b5112f'
              }
            ]
          },
          youtube_id: null
        }
