c52b09389dbad8733d5eb2e96c546e11: {
          uuid: 'c52b09389dbad8733d5eb2e96c546e11',
          type: 'quiz',
          slug: 'javascript-requests-i',
          meta: {
            is_free: null
          },
          title: 'JavaScript Requests Quiz I',
          locale: 'en',
          tags: [],
          time: 9,
          content: {
            questions: [
              {
                question: {
                  text: '`onreadystatechange` is a(n): \r'
                },
                answers: [
                  {
                    text: 'event handler \n',
                    reason: '\r\rCorrect! \r\r'
                  },
                  {
                    text: 'property\n',
                    reason: '\r\r`onreadystatechange` is an event handler. \r\r'
                  },
                  {
                    text: 'method\n',
                    reason: '\r\r`onreadystatechange` is an event handler. \r\r'
                  },
                  {
                    text: 'function\n',
                    reason: '\r \r`onreadystatechange` is an event handler. \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1aa'
              },
              {
                question: {
                  text: 'What is the purpose of a query string? '
                },
                answers: [
                  {
                    text: 'It provides additional information to the API in the URL. ',
                    reason: '\rCorrect! \r\r'
                  },
                  {
                    text: 'A query string can create multiple endpoints for a user to access.',
                    reason: 'Query strings do not create any endpoints. '
                  },
                  {
                    text: 'Without a query string, a response would not be sent back. ',
                    reason: 'Not all requests will require query strings to be sent back. '
                  },
                  {
                    text: 'A query string stops all other functions and allows the program to focus on making the GET request. ',
                    reason: 'A query string cannot stop any other functions from executing. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1af'
              },
              {
                question: {
                  text: 'What character do you have to use to provide more parameters in a query string? '
                },
                answers: [
                  {
                    text: '`&`',
                    reason: 'Correct! The `&` character will separate parameters and allow you to add more parameters to the query string. '
                  },
                  {
                    text: '`!`',
                    reason: '`!` will not allow additional parameters in a query string.'
                  },
                  {
                    text: '`=`\n',
                    reason: '`=` is used to assign a value for a parameter in a query string. '
                  },
                  {
                    text: '`?`',
                    reason: '`?` separates the original URL with the start of the query string. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1b4'
              },
              {
                question: {
                  text: 'What does the following code do? \r',
                  snippet: {
                    code: [
                      'const urlToSend = url + \'?key=\' + apiKey;'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'It adds the `key` parameter and the API key to the end of a URL. \n',
                    reason: '\rCorrect! \r\r'
                  },
                  {
                    text: 'It requests an API key from an API. \n',
                    reason: '\r\rAPI keys are usually requested when making a developer account. \r\r'
                  },
                  {
                    text: 'It conducts a Google search for information about API Keys. \n',
                    reason: '\r\rIt adds the `key` parameter to the end of a URL.  \r\r'
                  },
                  {
                    text: 'It creates a `GET` request. \n',
                    reason: '\r \rIt adds the `key` parameter and the API key to the end of a URL. \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1b9'
              },
              {
                question: {
                  text: 'What is one major difference between `GET` and `POST` requests? \r'
                },
                answers: [
                  {
                    text: '`GET` requests only request data from other websites whereas `POST` requests submit data to other sites. \n',
                    reason: '\r\rCorrect! \r\r'
                  },
                  {
                    text: '`POST` requests only request data from other websites whereas `GET` requests submit data to other sites. \n',
                    reason: '\r\r`GET` requests request data and `POST` requests submit it.  \r\r'
                  },
                  {
                    text: '`GET` requests receive response objects and `POST` requests send them. \n',
                    reason: '\r\rBoth `GET` and `POST` requests send and receive objects.   \r\r'
                  },
                  {
                    text: '`POST` requests receive response objects and `GET` requests send them. \n',
                    reason: '\r \rBoth `GET` and `POST` requests send and receive objects.   \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1bf'
              },
              {
                question: {
                  text: 'What is wrong with the code below? \r',
                  snippet: {
                    code: [
                      'const xhr = new XMLHttpRequest();\nconst url = \'https://api-to-call.com/endpoint\';\n\nxhr.responseType = \'json\';\nxhr.onreadystatechange = function() {\n\tif (xhr.readyState === XMLHttpRequest.DONE) {\n\tconsole.log(xhr.response);\n     }\n}\nxhr.open(\'GET\');\nxhr.send();'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'The `.open()` method is missing the URL argument. \n',
                    reason: '\r\rCorrect! \r\r'
                  },
                  {
                    text: 'The `.send()` method is missing the data argument.  \n',
                    reason: '\r\rIt is not necessary to send `data` with `GET` requests. \r\r'
                  },
                  {
                    text: '`onreadystatechange` should be `onReadyStateChange`. \n',
                    reason: '\r\rThe capitalization of `onreadystatechange` is correct. `.open()` is missing its URL.   \r\r'
                  },
                  {
                    text: '`xhr.responseType` should be `JSON.stringify()`. \n',
                    reason: '\r \r`JSON.stringify()` is a method, not a `responseType`.  \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1c4'
              },
              {
                question: {
                  text: 'Which of the following is NOT an `XMLHttpRequest` method? \r'
                },
                answers: [
                  {
                    text: '`.get()`\n',
                    reason: '\r\rCorrect! \r\r'
                  },
                  {
                    text: '`.open()`\n',
                    reason: '\r\r`.open()` is an `XMLHttpRequest` method. \r\r'
                  },
                  {
                    text: '`.send()`\n',
                    reason: '\r\r`.send()` is an `XMLHttpRequest` method.   \r\r'
                  },
                  {
                    text: '`.setRequestHeaders()`\n',
                    reason: '\r \r`.setRequestHeaders()` is an `XMLHttpRequest` method.  \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1ca'
              },
              {
                question: {
                  text: 'What character joins a key-value pair to create a parameter in a query string? '
                },
                answers: [
                  {
                    text: '`=`',
                    reason: 'Correct! `=` will join a key to a value to make a parameter!'
                  },
                  {
                    text: '`:`',
                    reason: '`:` are used in JavaScript Objects to make key-value pairs, but not in query strings.'
                  },
                  {
                    text: '`+`',
                    reason: 'You might `+` see a placeholder for spaces but it wouldn\'t be used to join key-value pairs.'
                  },
                  {
                    text: '`!`',
                    reason: '`!` will not join key-value pairs. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1cf'
              },
              {
                question: {
                  text: 'What character separates the URL from the query string?'
                },
                answers: [
                  {
                    text: '`?`',
                    reason: 'Correct!'
                  },
                  {
                    text: '`&`',
                    reason: '`&` will allow you to add more parameters in the query string. '
                  },
                  {
                    text: '`=`',
                    reason: '`=` assigns a value to a key to create a parameter.'
                  },
                  {
                    text: '`+`',
                    reason: 'You might see `+` as a placeholder for a space.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b41d176d7ba904f1d4'
              }
            ]
          },
          youtube_id: null
        },
