'2f93798362a64e55761b3e2f0078efab': {
          uuid: '2f93798362a64e55761b3e2f0078efab',
          type: 'quiz',
          slug: 'javascript-requests-ii',
          meta: {
            is_free: null
          },
          title: 'JavaScript Requests Quiz II',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following is NOT used to create a request using `fetch()`? \r'
                },
                answers: [
                  {
                    text: '`.this()`\n',
                    reason: '\r\rCorrect! \r\r'
                  },
                  {
                    text: '`.then()`\n',
                    reason: '\r\r`.then()` is chained to `fetch()` to handle resolved Promises. \r\r'
                  },
                  {
                    text: '`JSON.stringify()`\n',
                    reason: '\r\r`JSON.stringify()` is used to convert objects to strings in the body of requests made with `fetch()`. \r\r'
                  },
                  {
                    text: '`.json()`\n',
                    reason: '\r \r`.json()` is used to convert resolved promises in JSON objects. \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b51d176d7ba904f1d9'
              },
              {
                question: {
                  text: 'Which of the following is NOT a state of a Promise? \r'
                },
                answers: [
                  {
                    text: 'returned\n',
                    reason: '\r\rCorrect! \r\r'
                  },
                  {
                    text: 'pending\n',
                    reason: '\r\rPending is the state while waiting for a Promise to be resolved. \r\r'
                  },
                  {
                    text: 'Fulfilled \n',
                    reason: '\r\rFulfilled is the state when a Promise has been resolved with the requested data. \r\r'
                  },
                  {
                    text: 'rejected\n',
                    reason: '\r \rRejected is the state when a Promise has not been resolved due to an error. \r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b51d176d7ba904f1de'
              },
              {
                question: {
                  text: 'A Promise is a(n)\r'
                },
                answers: [
                  {
                    text: 'object\n',
                    reason: '\r\rCorrect! \r\r'
                  },
                  {
                    text: 'method\n',
                    reason: '\r\rA Promise is an object.  \r\r'
                  },
                  {
                    text: 'function \n',
                    reason: '\r\rA Promise is an object. \r\r'
                  },
                  {
                    text: 'state\n',
                    reason: '\r \rA Promise is an object. \r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b51d176d7ba904f1e3'
              },
              {
                question: {
                  text: 'What does the `await` keyword do? \r'
                },
                answers: [
                  {
                    text: 'It causes an `async` function to pause execution until the desired Promise is resolved. \n',
                    reason: '\r\rCorrect! \r\r'
                  },
                  {
                    text: 'It creates a function that returns a Promise. \n',
                    reason: '\r\r`async` is used to create functions that return Promises. \r\r'
                  },
                  {
                    text: 'It converts a Promise to a JSON object. \n',
                    reason: '\r\r`.json()` converts Promises to JSON objects. \r\r'
                  },
                  {
                    text: 'It sends data to an API. \n',
                    reason: '\r \r`.fetch()` sends data to APIs. \r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b51d176d7ba904f1e8'
              },
              {
                question: {
                  text: 'What is wrong with the following code? \r',
                  snippet: {
                    code: [
                      'async function getData() {\n  try {\n    let response = await fetch(\'https://api-to-call.com/endpoint\', \'POST\', JSON.stringify({id: 200}), \'json\');\n    let jsonResponse = await response.json();\n    return jsonResponse;\n  } catch (error) {\n    console.log(error);\n  }\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'The settings need to be inside of an object and part of property/value pairs. \n',
                    reason: '\rCorrect! \r\r'
                  },
                  {
                    text: 'The method should be `GET`. \n',
                    reason: 'Both `GET` and `POST` requests are acceptable. '
                  },
                  {
                    text: 'The function should be declared using the `await` keyword. \n',
                    reason: '\r\r`await` is used inside of functions declared with the `async` keyword. \r\r'
                  },
                  {
                    text: '`id` should be wrapped in quotes. \n',
                    reason: ' The `JSON.Stringify()` method will complete that task. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b51d176d7ba904f1ed'
              },
              {
                question: {
                  text: 'What is wrong with the following code? \r',
                  snippet: {
                    code: [
                      'async function getData() {\n  try {\n    let response = await fetch(\'https://api-to-call.com/endpoint\', { \n      method: \'POST\', \n      body: JSON.stringify({id: 200}), \n      dataType: \'json\'\n  });\n  let jsonResponse = await JSON.stringify(response);\n  return jsonResponse;\n  } catch (error) {\n    console.log(error);\n  }\n}\n\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`JSON.stringify(response)` should be `response.json()`;\n',
                    reason: '\rCorrect! \r\r'
                  },
                  {
                    text: 'The method should be `GET`. \n',
                    reason: '\r\rBoth `GET` and `POST` re\tquests are acceptable. \r\r'
                  },
                  {
                    text: 'The function should be declared using the `await` keyword. \n',
                    reason: '\r\r`await` is used inside of functions declared with the `async` keyword. \r\r'
                  },
                  {
                    text: '`id` should be wrapped in quotes. \n',
                    reason: '\r \rThe `JSON.Stringify()` method will complete that action for us. \r\r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b51d176d7ba904f1f3'
              },
              {
                question: {
                  text: 'What does the `async` keyword do? '
                },
                answers: [
                  {
                    text: 'It creates a function that returns a Promise. ',
                    reason: 'Correct! '
                  },
                  {
                    text: 'It requests data from an API. \n',
                    reason: 'It is used to create functions that return Promises. '
                  },
                  {
                    text: 'It sends data to an API. ',
                    reason: 'It is used to create functions that return Promises. '
                  },
                  {
                    text: 'It converts a Promise to a JSON object. ',
                    reason: '`.json()` converts Promises to JSON objects.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac0b51d176d7ba904f1f9'
              }
            ]
          },
          youtube_id: null
        }
