'0491ea14241e744c6674428afd967d72': {
          uuid: '0491ea14241e744c6674428afd967d72',
          type: 'quiz',
          slug: 'learn-javascript-control-flow-control-flow-quiz',
          meta: {
            is_free: null
          },
          title: 'Control Flow Quiz',
          locale: 'en',
          tags: [],
          time: 10,
          content: {
            questions: [
              {
                question: {
                  text: 'What will the following code log to the console?  ',
                  snippet: {
                    code: [
                      'let needTacos = true;\n\nif (needTacos) {\n    console.log("Finding tacos");\n} else {\n    console.log("Keep on keeping on!");\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'Finding tacos',
                    reason: 'Correct! Since `needTacos` is true, the first block will run.'
                  },
                  {
                    text: 'Keep on keeping on!',
                    reason: 'Since `needTacos` is true, the first block will run.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee092127'
              },
              {
                question: {
                  text: 'What will the following code log to the console? ',
                  snippet: {
                    code: [
                      'let weather = "spring";\nlet clothingChoice = "";\n\nif (weather === "spring") {\n  clothingChoice = "Put on rain boots.";\n} else if (weather === "summer") {\n  clothingChoice = "Make sure to take your sunscreen.";\n} else if (weather === "fall") {\n  clothingChoice = "Wear a light jacket.";\n} else {\n  clothingChoice = "Wear a heavy coat.";\n}\nconsole.log(clothingChoice);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'Put on rain boots.',
                    reason: 'Nice work! Since `weather` equals `spring`, `clothingChoice` is set to `"Put on rain boots."`.'
                  },
                  {
                    text: 'Make sure to take your sunscreen.',
                    reason: 'Since `weather` equals "spring", the first code block sets `clothingChoice`. Then we log `clothingChoice` on the last line.'
                  },
                  {
                    text: 'Wear a light jacket.',
                    reason: 'Since `weather` equals "spring", the first code block sets `clothingChoice`. Then we log clothingChoice on the last line.'
                  },
                  {
                    text: 'Wear a heavy coat.',
                    reason: 'Since `weather` equals "spring", the first code block sets `clothingChoice`. Then we log `clothingChoice` on the last line.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee09212b'
              },
              {
                question: {
                  text: 'What value of  `x` makes this expression evaluate to `false`?',
                  snippet: {
                    code: [
                      'x >= 8'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '5',
                    reason: 'Great work! 5 is less than 8.'
                  },
                  {
                    text: '8',
                    reason: 'This evaluates to `true`: 8 is greater than or equal to 8.'
                  },
                  {
                    text: '10',
                    reason: 'This evaluates to `true`: 10 is greater than or equal to 8.'
                  },
                  {
                    text: '10.5',
                    reason: 'This evaluates to `true`: 10.5 is greater than or equal to 8.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee092131'
              },
              {
                question: {
                  text: 'What will the following code log to the console? ',
                  snippet: {
                    code: [
                      'let groceryItem = "apple";\n\nswitch (groceryItem) {\n  case "tomato":\n    console.log("Tomatoes are $0.49");\n    break;\n  case "lime":\n    console.log("Limes are $1.49");\n    break;\n  case "papaya":\n    console.log("Papayas are $1.29");\n    break;\n  default:\n    console.log("Invalid item");\n    break;\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'Invalid item',
                    reason: 'Correct! Since `groceryItem = "apple"`, it does not match any of the cases, so the default block will run.'
                  },
                  {
                    text: 'Tomatoes are $0.49',
                    reason: 'Since `groceryItem = "apple"`, it does not match the case of `"tomato"`.'
                  },
                  {
                    text: 'Limes are $1.49',
                    reason: 'Since `groceryItem = "apple"`, it does not match the case of `"lime"`.'
                  },
                  {
                    text: 'Papayas are $1.29',
                    reason: 'Since `groceryItem = "apple"`, it does not match the case of `"papaya"`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee092137'
              },
              {
                question: {
                  text: 'Translate this to JavaScript:  Log "Bear!" if `isFurry` is `true` and `weight` is over `100` pounds.'
                },
                answers: [
                  {
                    text: '```js\nif (isFurry && weight > 100) {\n  console.log("Bear!");\n}\n```',
                    reason: 'Correct! This only logs "Bear!" if `isFurry` is `true` and `weight` is greater than `100`.'
                  },
                  {
                    text: '```js\nif (isFurry || weight > 100) {\n  console.log("Bear!");\n}\n```',
                    reason: 'This logs "Bear!" if the first OR second condition is `true`. We need to check if the first AND second are `true`.'
                  },
                  {
                    text: '```js\nif ( !(isFurry && weight > 100) ) {\n  console.log("Bear!");\n}\n```',
                    reason: 'This logs "Bear!" if `isFurry` is `false` or `weight` is under `100` pounds.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee09213d'
              },
              {
                question: {
                  text: 'To make this statement valid, what operator belongs in the `___` space below?',
                  snippet: {
                    code: [
                      'if (coin ___ "heads") {\n  console.log(\'coin is heads!\');\n} else {\n  console.log(\'coin is tails...\');\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`===`',
                    reason: 'Yes! The `===` operator is used to compare values.'
                  },
                  {
                    text: '`=`',
                    reason: 'The `=` operator is used to assign values to variables.'
                  },
                  {
                    text: '`=` or `===`',
                    reason: '`===` is for comparison; `=` is for assigning values.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee092141'
              },
              {
                question: {
                  text: 'What will the following code log to the console? ',
                  snippet: {
                    code: [
                      'let runTime = 35;\nlet runDistance = 3.5;\n\nif (runTime <= 30 && runDistance > 3.5) {\n  console.log("You\'re super fast!");\n} else if (runTime >= 30 && runDistance <= 3) {\n  console.log("You\'re not making your pace!");\n} else if (runTime > 30 || runDistance > 3) {\n  console.log("Nice workout!"); \n} else {\n  console.log("Keep on running!");\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'Nice workout!',
                    reason: 'Exactly right! The condition (`runTime` is  greater than `30` OR `distanceRun` is greater than `3`) is true.'
                  },
                  {
                    text: 'Keep on running!',
                    reason: '\'Nice workout!\' will log to the console because `runDistance` will evaluate to `true`.'
                  },
                  {
                    text: 'You\'re super fast!',
                    reason: '`runTime` is greater than 30 so this will not long to the console. '
                  },
                  {
                    text: 'You\'re not making your pace!',
                    reason: '`runDistance` is greater than 3.5 so this will not log to the console. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee092146'
              },
              {
                question: {
                  text: 'If `isHungry` equals `true`, which of the following expressions evaluates to `true`?'
                },
                answers: [
                  {
                    text: '```js\nisHungry !== false\n ```',
                    reason: 'Correct! `isHungry` does not equal `false`.'
                  },
                  {
                    text: '```js\n!(isHungry === true)\n ```',
                    reason: '`isHungry` is `true` so this evaluates to `false`. '
                  },
                  {
                    text: '```js\nisHungry === false\n  ```',
                    reason: '`isHungry` is `true` so this evaluates to `false`. '
                  },
                  {
                    text: '```js\n!isHungry\n```',
                    reason: '`isHungry` is `true` but \'!\' makes it `false`. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee09214c'
              },
              {
                question: {
                  text: 'How would you properly refactor this code using the ternary operator?',
                  snippet: {
                    code: [
                      'if (walkSignal === \'Walk\') {\n    console.log(\'Walk!\'); \n} else {   \n    console.log(\'Do Not Walk!\');\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```js\nwalkSignal === \'Walk\' ? console.log(\'Walk!\') : console.log(\'Do Not Walk!\');\n```',
                    reason: 'Correct!'
                  },
                  {
                    text: '```js\nwalkSignal === \'Walk\' : console.log(\'Walk!\') : console.log(\'Do Not Walk!\');\n```',
                    reason: 'This expression is missing the `?` ternary operator.'
                  },
                  {
                    text: '```js\nwalkSignal ? console.log(\'Walk!\') : console.log(\'Do Not Walk!\');\n```',
                    reason: 'This code does not check the value of `walkSignal` &mdash; it will always evaluate to `true` and the first block will run.'
                  },
                  {
                    text: '```js\nwalkSignal === \'Walk\' ? (\'Walk!\') : (\'Do Not Walk!\');\n```',
                    reason: 'This answer is missing the `console.log()` statements.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee092151'
              },
              {
                question: {
                  text: 'Which of the following variables contains a truthy value? '
                },
                answers: [
                  {
                    text: '```js \nlet varOne = \'false\';\n```',
                    reason: 'Correct, non-empty strings are truthy!'
                  },
                  {
                    text: '```js \nlet varTwo = false;\n```',
                    reason: '`false` is a falsy value. '
                  },
                  {
                    text: '```js \nlet varThree = 0;\n```',
                    reason: '`0` is a falsy value. '
                  },
                  {
                    text: '```js \nlet varFour = \'\';\n```',
                    reason: 'An empty string is a falsy value. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1da445b2f3fb4fee092157'
              }
            ]
          },
          youtube_id: null
        }
