        '9caa52aef1975dd15bcc9d7c15ca39f3': {
          uuid: '9caa52aef1975dd15bcc9d7c15ca39f3',
          type: 'quiz',
          slug: 'learn-javascript-introduction-intro-quiz',
          meta: {
            is_free: null
          },
          title: 'Introduction to JavaScript ',
          locale: 'en',
          tags: [],
          time: 10,
          content: {
            questions: [
              {
                question: {
                  text: 'What is the outcome of this statement?',
                  snippet: {
                    code: [
                      'console.log(\'Hello world\');'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`Hello world` is printed to the console.',
                    reason: 'Correct! `console.log` prints a given string to the console.'
                  },
                  {
                    text: '`\'Hello world\'` is printed to the console.',
                    reason: 'The quotes are needed in the code to denote a string, but they are not printed by `console.log`.'
                  },
                  {
                    text: '`Hello world` is stored as a variable.',
                    reason: '`console.log` prints a given string to the console.'
                  },
                  {
                    text: '`log(\'Hello world\')` is printed to the console.',
                    reason: 'Only the string `\'Hello world\'` is printed to the console.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da44eb2f3fb4fb0092205'
              },
              {
                question: {
                  text: 'What two values are considered boolean types?'
                },
                answers: [
                  {
                    text: '`\'true\'` `\'false\'`',
                    reason: 'Booleans do not need quotation marks, only strings do. '
                  },
                  {
                    text: '`TRUE` `FALSE`',
                    reason: 'Booleans are always lowercase.'
                  },
                  {
                    text: '`truthy` `falsy`',
                    reason: 'While expressions can evaluate to a \'truthy\' or \'falsy\' value, booleans are a _type_. They are `true` or `false`.'
                  },
                  {
                    text: '`true` `false`',
                    reason: 'Nice work!'
                  }
                ],
                correct_index: 4,
                uuid: '5b1da44eb2f3fb4fb009220b'
              },
              {
                question: {
                  text: 'Given the variable `x` is initially equal to 5, which statement will reassign `x` to 10?',
                  snippet: {
                    code: [
                      'let x = 5;'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`x = x + 10;`',
                    reason: 'This will evaluate to 15.'
                  },
                  {
                    text: '`x *= 2;`',
                    reason: 'Nice job! The `*= ` operator multiplies the old value of `x` by 2, then stores the new result in `x`.'
                  },
                  {
                    text: '`x -= 5;`',
                    reason: 'This evaluates to zero.'
                  },
                  {
                    text: '`x = x / 2`',
                    reason: 'This evaluates to 2.5.'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da44eb2f3fb4fb0092210'
              },
              {
                question: {
                  text: 'What is the correct way to declare a variable that you can change?'
                },
                answers: [
                  {
                    text: '`let myName: \'Sloan\';`',
                    reason: 'To declare a variable, you need to include the `=` operator instead of a colon.'
                  },
                  {
                    text: '`let myName = \'Sloan\';`',
                    reason: 'Right on! `let` is used to declare variables that can be changed.'
                  },
                  {
                    text: '`const myName = \'Sloan\';`',
                    reason: 'The value saved to a `const` variable cannot be changed.'
                  },
                  {
                    text: '`variable myName = \'Sloan\';`',
                    reason: '`variable` is not a keyword in JavaScript.'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da44eb2f3fb4fb0092216'
              },
              {
                question: {
                  text: 'What is string interpolation?'
                },
                answers: [
                  {
                    text: 'When you insert a string into a string.',
                    reason: 'Interpolation is when you insert the value of a variable into a string.'
                  },
                  {
                    text: 'When you change a variable\'s value.',
                    reason: 'Interpolation is when you insert the value of a variable into a string.'
                  },
                  {
                    text: 'When you insert the value of a variable into a string.',
                    reason: 'Nice work!'
                  },
                  {
                    text: 'When you assign a string to a variable.',
                    reason: 'Interpolation is when you insert the value of a variable into a string.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da44eb2f3fb4fb009221b'
              },
              {
                question: {
                  text: 'What are variables used for in JavaScript?'
                },
                answers: [
                  {
                    text: 'For changing language settings.',
                    reason: 'Variables are meant to hold data.'
                  },
                  {
                    text: 'For changing a value’s data type.',
                    reason: 'Variables do not change a _type_, they are meant to hold values.'
                  },
                  {
                    text: 'For storing or holding data.',
                    reason: 'Yes! Variables hold data.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da44eb2f3fb4fb0092220'
              },
              {
                question: {
                  text: 'What is the correct way to call the `random` method in the `Math` library?'
                },
                answers: [
                  {
                    text: '`Math.random`',
                    reason: 'Without `()`, the method will not be called.'
                  },
                  {
                    text: '`Math.random()`\n',
                    reason: 'Nice work! This is the correct syntax.'
                  },
                  {
                    text: '`math.random()`\n',
                    reason: '`Math` should be capitalized.'
                  },
                  {
                    text: '`random.Math()`',
                    reason: 'The correct format is `Library.method()`.'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da44eb2f3fb4fb0092224'
              },
              {
                question: {
                  text: 'What is the outcome of this statement?',
                  snippet: {
                    code: [
                      'console.log(\'hi!\'.length);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`3` is printed to the console.',
                    reason: 'Nice work! `hi!` is 3 characters long.'
                  },
                  {
                    text: '`hi!` is printed to the console.',
                    reason: 'The length, not the string itself, will be printed to the console.'
                  },
                  {
                    text: '`\'hi!\'.length` will be printed to the console.',
                    reason: 'The expression `\'hi!\'.length` will be evaluated to `12` before printed to the console.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da44eb2f3fb4fb0092229'
              },
              {
                question: {
                  text: 'What is the correct way  to call a string\'s built-in method?'
                },
                answers: [
                  {
                    text: '`\'codecademy\'.toUpperCase();`',
                    reason: 'Nice work! `.toUpperCase()` is appended to the string to call it.'
                  },
                  {
                    text: '`\'codecademy\'.toUpperCase;`',
                    reason: '`toUpperCase()` is a built-in method, so it needs parentheses at the end to be called.'
                  },
                  {
                    text: '`toUpperCase.\'codecademy\'();`',
                    reason: 'The correct format is `\'example string\'.exampleMethod()`.'
                  },
                  {
                    text: '`toUpperCase(\'codecademy\');`',
                    reason: 'The `toUpperCase` method is built into strings, so it is called by typing it at the end of a string.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da44eb2f3fb4fb009222e'
              },
              {
                question: {
                  text: 'Which of the following code snippets would cause an error?'
                },
                answers: [
                  {
                    text: '```js\nconst food = \'chicken\';\nfood = \'sushi\';\n```',
                    reason: 'Nice job! `const` variables cannot be changed after they\'re created.'
                  },
                  {
                    text: '```js\nlet food = \'chicken\';\nfood = \'sushi\';\n```',
                    reason: '`let` variables can be changed after they\'re created.'
                  },
                  {
                    text: '```js\nlet food = \'chicken\';\nlet drink = \'seltzer\';\n```',
                    reason: '`let` variables can be changed after they\'re created.'
                  },
                  {
                    text: '```js\nconst foodOne = \'chicken\';\nconst foodTwo = \'sushi\';\n```',
                    reason: 'This will not throw an error because no `const` variables are changing values.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da44eb2f3fb4fb0092233'
              }
            ]
          },
          youtube_id: null
        }
