dedc179b3a3535ea35b064aaafdd0925: {
          uuid: 'dedc179b3a3535ea35b064aaafdd0925',
          type: 'quiz',
          slug: 'learn-javascript-functions-functions-quiz',
          meta: {
            is_free: null
          },
          title: 'Functions Quiz',
          locale: 'en',
          tags: [],
          time: 10,
          content: {
            questions: [
              {
                question: {
                  text: 'What will be printed to the console?',
                  snippet: {
                    code: [
                      'let fruitOne = \'APPLE\';\nlet fruitTwo = \'ORANGE\';\nlet fruitThree = \'PINEAPPLE\';\n\nconsole.log(fruitThree);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'PINEAPPLE',
                    reason: 'Correct! `console.log()` will print the value of `fruitThree`.'
                  },
                  {
                    text: 'ORANGE',
                    reason: 'The value of the variable `fruitTwo` was not used.'
                  },
                  {
                    text: 'APPLE',
                    reason: 'The value of the variable `fruitOne` was not used.'
                  },
                  {
                    text: 'APPLE ORANGE PINEAPPLE',
                    reason: 'Only the value of `fruitThree` will be printed.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4491d176d7bdd04f8a0'
              },
              {
                question: {
                  text: 'What will this code print to the console?',
                  snippet: {
                    code: [
                      'const sleepTimer = (alarm) => {\n  console.log(\'My alarm is set for: \' + alarm);\n}\n\nsleepTimer(\'8:30AM\');'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'My alarm is set for: alarm',
                    reason: '`alarm` is a parameter, and we set its value to `\'8:30AM\'` when we call the function.'
                  },
                  {
                    text: 'My alarm is set for: undefined',
                    reason: '`alarm` is a parameter, and we set its value to `\'8:30AM\'` when we call the function.'
                  },
                  {
                    text: 'My alarm is set for: 8:30AM',
                    reason: 'Correct! `\'8:30AM\'` is the argument passed to `sleepTimer()`.'
                  },
                  {
                    text: 'My alarm is set for: sleepTimer',
                    reason: '`alarm` is a parameter, and we set its value to `\'8:30AM\'` when we call the function.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da4491d176d7bdd04f8a6'
              },
              {
                question: {
                  text: 'This prints: `I ran 3 miles at an average of undefined per mile`. Why does it include `undefined`?',
                  snippet: {
                    code: [
                      'const workoutJournal = (miles, avgTime) => {\n  console.log(\'I ran \' + miles + \' miles at an average of \' + avgTime + \' per mile.\');\n};\n\nworkoutJournal(\'3\');'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'The call to `workoutJournal` is missing a second argument.',
                    reason: 'Correct! When the second argument is not specified, the value of `avgTime` defaults to `undefined`.'
                  },
                  {
                    text: 'The `miles` parameter is not declared.',
                    reason: 'The `miles` parameter is declared in the first line. '
                  },
                  {
                    text: '`workoutJournal` is not defined.',
                    reason: 'The function is properly defined at the top of the file.'
                  },
                  {
                    text: '`workoutJournal` does not print the value of both arguments.',
                    reason: 'The function does print both arguments, but in this case the second argument is `undefined`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4491d176d7bdd04f8ac'
              },
              {
                question: {
                  text: 'What\'s the purpose of a parameter?'
                },
                answers: [
                  {
                    text: 'To call a function.',
                    reason: 'Some functions can be defined without parameters and called without passing them any arguments.'
                  },
                  {
                    text: 'To capture data passed to a function.',
                    reason: 'Nice job! _Parameters_ capture the value of _arguments_ passed to functions.'
                  },
                  {
                    text: 'To specify actual values passed to a function.',
                    reason: 'This defines arguments, not parameters. '
                  }
                ],
                correct_index: 2,
                uuid: '5b1da4491d176d7bdd04f8b2'
              },
              {
                question: {
                  text: 'Which of the following best describes what a function in JavaScript is used for?'
                },
                answers: [
                  {
                    text: 'A function creates new variables.',
                    reason: 'New variables can be created without a function.'
                  },
                  {
                    text: 'A function stores data.',
                    reason: 'In JavaScript, data can be stored using variables.'
                  },
                  {
                    text: 'A function is a reusable piece of code that takes an input, operates on it, then returns an output.',
                    reason: 'Right on!'
                  },
                  {
                    text: 'A function allows for the use of mathematical operators.',
                    reason: 'Mathematical operators can be used without functions.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da4491d176d7bdd04f8b6'
              },
              {
                question: {
                  text: 'Which of the following demonstrates correct syntax for a function expression?'
                },
                answers: [
                  {
                    text: '```js\nconst myFunction = () {\n\n};\n```',
                    reason: 'This is missing an arrow token `=>` or `function` keyword.'
                  },
                  {
                    text: '```js\nconst myFunction = {\n  \n};\n```',
                    reason: 'This is missing parentheses `( )` and an arrow token `=>` or `function` keyword.'
                  },
                  {
                    text: '```js\nconst myFunction = function { } (\n  \n);\n```',
                    reason: 'The curly braces `{ }` and the parentheses `( )` must be swapped.'
                  },
                  {
                    text: '```js\nconst myFunction = () => {\n  \n};\n```',
                    reason: 'You got it! This is a correct use of the arrow function expression.'
                  }
                ],
                correct_index: 4,
                uuid: '5b1da4491d176d7bdd04f8bb'
              },
              {
                question: {
                  text: 'Which of the following is a parameter in the block of code below?',
                  snippet: {
                    code: [
                      'let input = 8;\nconst controlVal = input / 2 + 3;\nconst multiplier = (number, phase) => {\n  const val = number * controlVal + phase;\n  console.log(val);\n};'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`controlVal`',
                    reason: 'Parameters are defined in the parentheses of a function declaration or expression.'
                  },
                  {
                    text: '`input`',
                    reason: 'Parameters are defined in the parentheses of a function declaration or expression.'
                  },
                  {
                    text: '`number`',
                    reason: 'Nice work! `number` and `phrase` are parameters in the `multiplier` function.'
                  },
                  {
                    text: '`val`',
                    reason: 'Parameters are defined in the parentheses of a function declaration or expression.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da4491d176d7bdd04f8c0'
              },
              {
                question: {
                  text: 'Which of the following is the correct way to call the function below?',
                  snippet: {
                    code: [
                      'const multiplier = (number) => {\n  console.log(3 * number);\n};'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`multiplier 5`',
                    reason: 'You must use parentheses to call a function.'
                  },
                  {
                    text: '`multiplier{5}`',
                    reason: 'You must use parentheses to call a function.'
                  },
                  {
                    text: '`multiplier(5)`',
                    reason: 'Perfect!'
                  },
                  {
                    text: '`multiplier[5]`',
                    reason: 'You must use parentheses to call a function.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da4491d176d7bdd04f8c6'
              },
              {
                question: {
                  text: 'Which of the following most accurately describes the `volumeOfCube()` function?',
                  snippet: {
                    code: [
                      'let side = 5;\n\nfunction volumeOfCube () {\n  return side * side * side;\n}\n\nvolumeOfCube();\n// Output: 125.\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'It is a function declaration.',
                    reason: 'Nice job! A function declaration uses the `function` keyword, a name, and a function body.'
                  },
                  {
                    text: 'It is an arrow function. ',
                    reason: 'An arrow function would be defined with the arrow token `=>`.'
                  },
                  {
                    text: 'It is an arrow function declaration. ',
                    reason: 'An arrow function would be defined with the arrow token `=>`.'
                  },
                  {
                    text: 'It is a function expression. ',
                    reason: 'This is a function declaration. A function expression requires a variable assignment like `const volumeOfCube() = function () {...`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4491d176d7bdd04f8cc'
              },
              {
                question: {
                  text: 'Which correctly represents the most condensed form of the function? Recall that this syntax is also known as \'concise body.\''
                },
                answers: [
                  {
                    text: '```js\nconst areaOfCircle = radius => Math.PI * radius * radius;\n```',
                    reason: 'Correct! Concise body syntax (with one parameter) does not use parentheses, curly braces, or the `return` keyword.'
                  },
                  {
                    text: '```js\nconst areaOfCircle = radius => { Math.PI * radius * radius };\n```',
                    reason: 'Concise body syntax for arrow functions does not contain curly braces.'
                  },
                  {
                    text: '```js\nconst areaOfCircle = radius => { return Math.PI * radius * radius };\n```',
                    reason: 'Concise body syntax for arrow functions does not contain curly braces or the `return` keyword.'
                  },
                  {
                    text: '```js\nconst areaOfCircle = radius => return Math.PI * radius * radius;\n```',
                    reason: 'Concise body syntax for arrow functions does not contain the `return` keyword.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4491d176d7bdd04f8d2'
              }
            ]
          },
          youtube_id: null
        }
