        '2d05c36251f888f115fc7e6bd13f335d': {
          uuid: '2d05c36251f888f115fc7e6bd13f335d',
          type: 'quiz',
          slug: 'learn-javascript-scope-scope-quiz',
          meta: {
            is_free: null
          },
          title: 'Scope Quiz',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'What is a globally scoped variable?'
                },
                answers: [
                  {
                    text: 'A variable that is accessible to any part of the program.',
                    reason: 'You\'re right!'
                  },
                  {
                    text: 'A variable that is defined in a function.',
                    reason: '`let` and `const` variables defined in a function are block-scoped to that function.'
                  },
                  {
                    text: 'A variable that is also a parameter.',
                    reason: 'Parameters are only visible inside functions.'
                  },
                  {
                    text: 'A variable that is accessible in a block, and only inside a block. ',
                    reason: 'This defines a block-scoped variable.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4592a98104ace7d7de9'
              },
              {
                question: {
                  text: 'How many global variables are there in the following block of code?',
                  snippet: {
                    code: [
                      'const input = 8;\nconst controlVal = input / 2 + 3;\n\nconst multiplier = (number, phase) => {\n  const val = number * controlVal + phase;\n  console.log(val);\n};'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'There are three: `input`, `controlVal`, and `multiplier`.',
                    reason: 'Exactly right! Since these are defined outside of a block, they are in the global scope.'
                  },
                  {
                    text: 'There are three: `input`, `controlVal`, and `val`.',
                    reason: '`val` is defined within a block, so it has block scope.'
                  },
                  {
                    text: 'There are four: `input`, `controlVal`, `val`, and `multiplier`.',
                    reason: '`val` is defined within a block, so it has block scope.'
                  },
                  {
                    text: 'There are two: `input` and `controlVal`.',
                    reason: '`multiplier` is also defined in the global scope.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4592a98104ace7d7dee'
              },
              {
                question: {
                  text: 'Which variables possess block scope?',
                  snippet: {
                    code: [
                      'const input = 8;\nconst controlVal = input / 2 + 3;\n\nconst multiplier = (number, phase) => {\n  const val = number * controlVal + phase;\n  console.log(val);\n};'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`number`, `phase`, `val`',
                    reason: 'Correct! Parameters and `const` and `let` variables defined within a function have block scope.'
                  },
                  {
                    text: '`input`, `controlVal`, `multiplier`',
                    reason: 'These variables are in the global scope.'
                  },
                  {
                    text: '`val`, `number`, `controlVal`, `phase`',
                    reason: '`controlVal` is within the global scope.'
                  },
                  {
                    text: '`input`, `controlVal`',
                    reason: '`input` and `controlVal` are within the global scope.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4592a98104ace7d7df4'
              },
              {
                question: {
                  text: 'What will be the output of this code?',
                  snippet: {
                    code: [
                      'let sayHello = \'Hi there\';\nconst sayGoodbye = \'Goodbye\';\n\nconst speakItalian = () => {\n  sayHello = \'Ciao!\';\n  console.log(sayHello);\n  console.log(sayGoodbye);\n};\n\nspeakItalian();'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```bash\nCiao!\nGoodbye\n```',
                    reason: 'You got it! The value of `sayHello` is changed to `\'Ciao!\'` within the function. '
                  },
                  {
                    text: '```bash\nHi there\nGoodbye\n```',
                    reason: 'The `speakItalian` function overwrites the `sayHello` variable to be \'Ciao!\'.'
                  },
                  {
                    text: '```bash\nCiao!\nReferenceError: variable not defined.\n```',
                    reason: '`sayGoodbye` is in the global scope, and therefore is available to the `speakItalian` function.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4592a98104ace7d7dfa'
              },
              {
                question: {
                  text: 'What will be the output of this code?',
                  snippet: {
                    code: [
                      'const roadTrip = () => {\n  const destination = \'Crater Lake, Oregon\';\n  const snacks = \'trail mix\';\n  const supplies = \'sleeping bags\';\n};\n\nconsole.log(`Next stop: ${destination}`);'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```bash\nUncaught ReferenceError: destination is not defined\n```',
                    reason: 'Correct! Since `destination` is declared in the function, it is not available in the global scope.'
                  },
                  {
                    text: '```bash\nNext stop: Crater Lake, Oregon\n```',
                    reason: 'The `destination` variable is declared in the function block, and is not available in the global scope.'
                  },
                  {
                    text: '```bash\nNext stop: destination\n```',
                    reason: 'The `destination` variable is declared in the function block, and is not available in the global scope.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4592a98104ace7d7dff'
              },
              {
                question: {
                  text: 'Which best defines a variable with block scope?'
                },
                answers: [
                  {
                    text: 'A variable that is defined within a block and only available inside a block.',
                    reason: 'You\'re right!'
                  },
                  {
                    text: 'A variable that is available within a function. ',
                    reason: 'This is true for global variables as well. Additionally, block scope may apply to more than functions, e.g. `if` statements and loops.'
                  },
                  {
                    text: 'A variable that is available outside of a block.',
                    reason: 'This is true of global, not block-scoped, variables.'
                  },
                  {
                    text: 'A variable that is available throughout a program. ',
                    reason: 'This is true of global, not block-scoped, variables.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4592a98104ace7d7e04'
              },
              {
                question: {
                  text: 'What is preferable: defining variables in the global scope or defining variables in the block scope?'
                },
                answers: [
                  {
                    text: 'Defining variables in the block scope. Variables defined in the global scope can cause unexpected behavior in our code. ',
                    reason: 'Correct! Global scope can make things like variable collision (using the same variable for two different purposes) more common.'
                  },
                  {
                    text: 'Defining variables in the global scope and the block scope are equally preferable. ',
                    reason: 'Defining variables in the block scope is preferable since they are contained to a specific block of code. Global variables can pollute the global namespace, causing conflicts in our code. '
                  },
                  {
                    text: 'Defining variables in the global scope. Variables defined in the block scope are restrictive and often conflict with variables defined in the global scope. ',
                    reason: 'Conflicting variables are less likely when defining them in the block scope.'
                  },
                  {
                    text: 'Defining variables in the block scope. Variables defined at the block level can still be used at the global level. ',
                    reason: 'Block-scoped variables cannot be used at the global level.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4592a98104ace7d7e09'
              }
            ]
          },
          youtube_id: null
        }
