adb8ded8406cf61cd97713d8369d8374: {
          uuid: 'adb8ded8406cf61cd97713d8369d8374',
          type: 'quiz',
          slug: 'learn-javascript-objects-objects-quiz',
          meta: {
            is_free: null
          },
          title: 'Objects',
          locale: 'en',
          tags: [],
          time: 12,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following statements is correct?'
                },
                answers: [
                  {
                    text: 'Objects store data at numbered positions.',
                    reason: 'Objects store data as key/value pairs.'
                  },
                  {
                    text: 'Objects store data as key/value pairs.',
                    reason: 'Correct!'
                  },
                  {
                    text: 'Objects are containers for variables.',
                    reason: 'Objects store data as key/value pairs.'
                  },
                  {
                    text: 'Objects can only store numbers, strings, and booleans.',
                    reason: 'Objects store data as key/value pairs. The data can include numbers, strings, arrays, null, undefined, arrays, and even other objects.'
                  }
                ],
                correct_index: 2,
                uuid: '5b212ece646caa5b485bafd3'
              },
              {
                question: {
                  text: 'Which is the correct syntax for an object?',
                  snippet: {
                    code: [
                      '// 1\nlet myObject = {\n  greeting: \'hello\'\n};\n\n// 2\nlet myObject = {\n  greeting = \'hello\'\n};\n\n// 3\nlet myObject: {\n  greeting = \'hello\'\n};\n\n// 4\nlet myObject; {\n  greeting: \'hello\'\n};'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '1',
                    reason: 'Correct!'
                  },
                  {
                    text: '2',
                    reason: 'Keys and values are separated with a colon instead of an equals sign.'
                  },
                  {
                    text: '3',
                    reason: 'Variables need an equals sign, and key/value pairs need colons. '
                  },
                  {
                    text: '4',
                    reason: 'Variable declarations need an equals sign. '
                  }
                ],
                correct_index: 1,
                uuid: '5b212ece646caa5b485bafd8'
              },
              {
                question: {
                  text: 'How can we access the `seatingCapacity` value in the `restaurant` object?',
                  snippet: {
                    code: [
                      'let restaurant = {\n  name: \'Italian Bistro\',\n  seatingCapacity: 120,\n  hasDineInSpecial: true,\n  entrees: [\'Penne alla Bolognese\', \n        \'Chicken Cacciatore\', \'Linguine pesto\']\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`restaurant{seatingCapacity}`',
                    reason: 'To access a property\'s value, use a period instead of curly braces.'
                  },
                  {
                    text: '`restaurant.seatingCapacity`',
                    reason: 'Nice work!'
                  },
                  {
                    text: '`restaurant#seatingCapacity`',
                    reason: 'To access a property\'s value, use a period instead of a hashtag.'
                  },
                  {
                    text: '`restaurant[seatingCapacity]`',
                    reason: 'To access a property using bracket notation, the key must be surrounded by quotation marks.'
                  }
                ],
                correct_index: 2,
                uuid: '5b212ece646caa5b485bafde'
              },
              {
                question: {
                  text: 'How can we add a property to the object below?',
                  snippet: {
                    code: [
                      'let bikes = {\n  schwinn: \'blue\',\n  trek: \'black\'\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`bikes[\'specialized\'] = \'red\';`',
                    reason: 'Good job!'
                  },
                  {
                    text: '`bikes = specialized: \'red\';`',
                    reason: 'Use dot or bracket notation to add an item to an object.'
                  },
                  {
                    text: '`let bikes.specialized = \'red\'`',
                    reason: 'This would result in a SyntaxError. There\'s no need for the keyword `let`.'
                  },
                  {
                    text: '`bikes.\'specialized\' = \'red\';`',
                    reason: 'This would result in a SyntaxError. There\'s no need for the single quotation marks around `specialized`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b212ece646caa5b485bafe4'
              },
              {
                question: {
                  text: 'What data types can you set as values in an object?'
                },
                answers: [
                  {
                    text: 'Arrays',
                    reason: 'True, however all are correct.'
                  },
                  {
                    text: 'Strings',
                    reason: 'True, however all are correct.'
                  },
                  {
                    text: 'Objects',
                    reason: 'True, however all are correct.'
                  },
                  {
                    text: 'All of the options',
                    reason: 'Nice job!'
                  }
                ],
                correct_index: 4,
                uuid: '5b212ece646caa5b485bafea'
              },
              {
                question: {
                  text: 'What is a method?'
                },
                answers: [
                  {
                    text: 'A method is a function that takes an object as its parameter.',
                    reason: 'Methods are functions inside of an object.'
                  },
                  {
                    text: 'A method is a function created inside of an object.',
                    reason: 'Right!'
                  },
                  {
                    text: 'A method is a general term used to describe how to create objects.',
                    reason: 'Methods are functions inside of an object.'
                  }
                ],
                correct_index: 2,
                uuid: '5b212ece646caa5b485bafef'
              },
              {
                question: {
                  text: 'How can we call the method in the code below?',
                  snippet: {
                    code: [
                      'let myObj = {\n  sayHello() {\n    return \'Hello there!\';\n  }\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`myObj.sayHello`',
                    reason: 'This will return the function as a value instead of calling it.'
                  },
                  {
                    text: '`myObj.sayHello()`',
                    reason: 'Right on!'
                  },
                  {
                    text: '`myObj().sayHello()`',
                    reason: '`myObj` is not a function, so there\'s no need to call it first.'
                  },
                  {
                    text: '`myObj[\'sayHello\']`',
                    reason: 'This will return the whole method, and will not return the string.'
                  }
                ],
                correct_index: 2,
                uuid: '5b212ece646caa5b485baff3'
              },
              {
                question: {
                  text: 'What are the keys in this object?',
                  snippet: {
                    code: [
                      'let apartment = {\n  coffeeMaker: \'Aeropress\',\n  ceilingFan: true,\n  books: 114\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`coffeeMaker`,<br/> `ceilingFan`, <br/> `books`',
                    reason: 'Nice work!'
                  },
                  {
                    text: '`\'Aeropress\'`,<br/> `true`,<br/> `114`',
                    reason: 'These are the values. The keys are the words before the colon.'
                  },
                  {
                    text: '`coffeeMaker: \'Aeropress\'`, <br/>\n`ceilingFan: true`, <br/>\n`books: 114`',
                    reason: 'These are the key/value pairs. The keys are the words on the left.'
                  }
                ],
                correct_index: 1,
                uuid: '5b212ece646caa5b485baff9'
              },
              {
                question: {
                  text: 'What should we add to the empty `.withDiscount()` method to return the cost of the meatballs object with a two dollar discount?',
                  snippet: {
                    code: [
                      'let meatballs = {\n    cost: 5,\n    withDiscount() {\n\n    }\n};'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`return this.cost - 2;`',
                    reason: 'Nice work!'
                  },
                  {
                    text: '`return cost - 2;`',
                    reason: 'You need to use this.cost to access the value stored to the cost key.'
                  },
                  {
                    text: '`cost - 2;`',
                    reason: 'You need the return keyword and to prepend cost with this.'
                  },
                  {
                    text: '`this.cost - 2;`',
                    reason: 'You need to start this line of code with the return keyword.'
                  }
                ],
                correct_index: 1,
                uuid: '5b212ece646caa5b485baffe'
              },
              {
                question: {
                  text: 'What number is logged to the console in the following example?',
                  snippet: {
                    code: [
                      'let tempObject = {\n  num: 2,\n  numSquared() {\n    num = 3;\n    return this.num * this.num;\n  }\n};\n\nconsole.log(tempObject.numSquared());'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '4',
                    reason: 'Nice job!'
                  },
                  {
                    text: '9',
                    reason: 'Since the method calls this.num, the number that is being squared equals 2. The correct answer is 4.'
                  },
                  {
                    text: '6',
                    reason: 'Since the method calls this.num, the number that is being squared equals 2. The correct answer is 2*2, which equals 4.'
                  },
                  {
                    text: '2',
                    reason: 'Since the method calls this.num, the number that is being squared equals 2. The correct answer is 2*2, which equals 4.'
                  }
                ],
                correct_index: 1,
                uuid: '5b212ece646caa5b485bb004'
              },
              {
                question: {
                  text: 'Is there anything wrong with setter method in the example below? If so, what?',
                  snippet: {
                    code: [
                      'let tempObj = {\n  _num: 22,\n  set num(numIn) { \n    _num = numIn;\n  }\n};'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'The setter should contain `this._num` in place of `_num`.',
                    reason: 'Nice Job!'
                  },
                  {
                    text: 'The setter input argument should be called `num`.',
                    reason: 'The correct answer is that the setter should contain `this._num` in place of `_num`.'
                  },
                  {
                    text: 'The `_num` key should not have an underscore (`_`) in it.',
                    reason: 'The correct answer is that the setter should contain `this._num` in place of `_num`.'
                  },
                  {
                    text: 'There is nothing wrong with the method.',
                    reason: 'The correct answer is that the setter should contain `this._num` in place of `_num`.'
                  }
                ],
                correct_index: 1,
                uuid: '5b212ece646caa5b485bb00a'
              },
              {
                question: {
                  text: 'Which line of code will log the value saved to the `_num` key in the `tempObj` object.',
                  snippet: {
                    code: [
                      'let tempObj = {\n    _num: 22,\n    get num() {\n        return this._num;\n    }\n};'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`console.log(tempObj.num);`',
                    reason: 'Nice job'
                  },
                  {
                    text: '`console.log(tempObj.num());`',
                    reason: 'You don\'t need the parentheses after num. '
                  },
                  {
                    text: '`console.log(tempObj[num]);`',
                    reason: 'Since you are using bracket notation here, you need to surround num with quotation marks.'
                  },
                  {
                    text: '`console.log(tempObj.\'_num\');`',
                    reason: 'Since you are using dot notation you do not need to surround num with quotation marks.'
                  }
                ],
                correct_index: 1,
                uuid: '5b212ece646caa5b485bb010'
              }
            ]
          },
          youtube_id: null
        }
