a476fc19698af81ef5e2d65cba00cea8: {
          uuid: 'a476fc19698af81ef5e2d65cba00cea8',
          type: 'quiz',
          slug: 'loops-quiz',
          meta: {
            is_free: null
          },
          title: 'Loops Quiz',
          locale: 'en',
          tags: [],
          time: 7,
          content: {
            questions: [
              {
                question: {
                  text: 'Which statement is true about `while` loops?'
                },
                answers: [
                  {
                    text: '`while` loops run an infinite amount of times as long as their condition remains true.',
                    reason: 'Correct!'
                  },
                  {
                    text: '`while` loops will run at least once, then will run again if their condition is true.',
                    reason: '`while` loops will only run if their condition is true.'
                  },
                  {
                    text: '`while` loops always loop over a code block a known amount of times.',
                    reason: 'The purpose of a `while` loop is to loop over a code block an unknown amount of times.'
                  },
                  {
                    text: '`while` loops only run while their condition is `false`. ',
                    reason: '`while` loops only run while their condition is `true`. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184370b2f3fb42adb513ba'
              },
              {
                question: {
                  text: 'What is incorrect about the code below?',
                  snippet: {
                    code: [
                      '  for (let i = 0, i < myArray.length,  i++) {\n    console.log(myArray[i]);\n  }'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'The loop\'s conditions should be separated by semicolons instead of commas.',
                    reason: 'Nice job!'
                  },
                  {
                    text: '`i++` should be `i = i + 1`.',
                    reason: 'These two statements are identical in JavaScript, so both are correct.'
                  },
                  {
                    text: '`let` is not needed for the start condition.',
                    reason: '`let` is needed here, since we are initializing the variable `i`.'
                  },
                  {
                    text: 'The incrementer should be `i+=1`. ',
                    reason: '`i++` is not incorrect! '
                  }
                ],
                correct_index: 1,
                uuid: '5b184370b2f3fb42adb513bf'
              },
              {
                question: {
                  text: 'What will be the result of the code below?',
                  snippet: {
                    code: [
                      'let animals = [\'Grizzly bear\', \'Sloth\', \'Sea lion\'];\n\nfor (let animalsIndex = 0; animalsIndex < animals.length; animalsIndex++) {\n\tconsole.log(animals[animalsIndex]);\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '\'Grizzly Bear\'<br>\n\'Sloth\'<br>\n\'Sea Lion\'',
                    reason: 'Correct!'
                  },
                  {
                    text: '\'Sea Lion\'<br>\n\'Grizzly Bear\'<br>\n\'Sloth\'\n',
                    reason: '\'Sea Lion\' will print last, since the iterator stars at `0` and increments up.'
                  },
                  {
                    text: 'animals[0]<br>\nanimals[1]<br>\nanimals[2]\n',
                    reason: 'Instead of printing `animals[0]`, it will print the item in that position.'
                  },
                  {
                    text: '\'0: Grizzly Bear\'<br>\n\'1: Sloth\'<br>\n\'1: Sea Lion\'',
                    reason: 'This code will not print out the index numbers of the elements while it loops. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184370b2f3fb42adb513c5'
              },
              {
                question: {
                  text: 'What is the stop condition of this loop?',
                  snippet: {
                    code: [
                      'for (let i = 0; i < 10; i++) {\n\tconsole.log(\'Loop: \' + i);\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`i < 10`',
                    reason: 'Correct! This code will loop as long as `i` is less than `10`.'
                  },
                  {
                    text: '`let i = 0`',
                    reason: 'This is the start condition. The stop condition is `i < 10`.'
                  },
                  {
                    text: '`i++`',
                    reason: 'This is the iterator. The stop condition is `i < 10`.'
                  },
                  {
                    text: '`console.log(\'Loop: \' + i);`',
                    reason: 'This is the code the function will execute. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184370b2f3fb42adb513cb'
              },
              {
                question: {
                  text: 'Which statement is true about `for` loops? '
                },
                answers: [
                  {
                    text: '`for` loops always loop over a code block a known amount of times.',
                    reason: 'Correct! '
                  },
                  {
                    text: '`for` loops run an unknown amount of times. ',
                    reason: '`for` loops have their stop condition set from the beginning. '
                  },
                  {
                    text: '`for` loops never result in infinite loops because their stop condition is set from the beginning. ',
                    reason: 'Although we set the stop condition at the beginning, it is possible to create an infinite `for` loop if we increment incorrectly. '
                  },
                  {
                    text: '`for` loops always count from `0` upwards. ',
                    reason: '`for` loops can begin and end at any number. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184370b2f3fb42adb513d1'
              },
              {
                question: {
                  text: 'What problem is caused by the code below? ',
                  snippet: {
                    code: [
                      'for (let i = 10; i > 0; i++) {\n  console.log(i);\n}'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: 'The code will loop forever because the start condition is `i = 10`, the stop condition is `i > 0`, and we are adding to `i` rather than subtracting. The iterator condition should be `i--`. ',
                    reason: 'Correct! '
                  },
                  {
                    text: 'You can\'t run a loop without an array. ',
                    reason: 'Loops can be used for many reasons! An array is not necessary. '
                  },
                  {
                    text: '`i = 10` and `i > 0` should be switched. ',
                    reason: 'This won\'t work because you cannot declare a variable `let i < 0`. A variable must be set equal to something. '
                  },
                  {
                    text: 'The code won\'t run because the stop condition is less than the start condition. ',
                    reason: 'The code will run; in fact, it will run forever! That\'s the opposite of what we want. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184370b2f3fb42adb513d6'
              },
              {
                question: {
                  text: 'What is a good use for nested `for` loops? '
                },
                answers: [
                  {
                    text: 'To compare two lists. ',
                    reason: 'Correct! '
                  },
                  {
                    text: 'Nested loops are bad - they run forever. ',
                    reason: 'Incorrect - those are infinite loops. '
                  },
                  {
                    text: 'Nested loops run the same code twice. ',
                    reason: 'The total executions of a nested loop is the number of executions from the inner loop times the number of executions from the outer loop. '
                  },
                  {
                    text: 'Nested loops allow us to double check our `if`/`else` statements. ',
                    reason: '`if`/`else` statements can be part of nested loops, but they don\'t necessarily work together all the time. '
                  }
                ],
                correct_index: 1,
                uuid: '5b184370b2f3fb42adb513dc'
              }
            ]
          },
          youtube_id: null
        }
