e131b0c0fc64d4c04ed63ce7f5448431: {
          uuid: 'e131b0c0fc64d4c04ed63ce7f5448431',
          type: 'quiz',
          slug: 'modules-quiz',
          meta: {
            is_free: null
          },
          title: 'Modules',
          locale: 'en',
          tags: [],
          time: 9,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following is NOT true of JavaScript modules?'
                },
                answers: [
                  {
                    text: 'Creating modules makes it harder to find relevant code and makes debugging harder. '
                  },
                  {
                    text: 'Creating modules makes it easier to keep sensitive information private from other modules. '
                  },
                  {
                    text: 'Creating modules and only importing the necessary modules for each file prevents namespace pollution. '
                  },
                  {
                    text: ' Creating modules makes it easier to reuse logic in multiple parts of an application.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091750'
              },
              {
                question: {
                  text: 'Which of the following is a valid syntax to export this module?',
                  snippet: {
                    code: [
                      'let Robot = {};\nRobot.name = "Johnny";\nRobot.sayName = function(name){\n  console.log("My name is " + name); \n};\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`module.exports = Robot;`'
                  },
                  {
                    text: '`module.exports.Robot;`'
                  },
                  {
                    text: '`module.exports = {};`'
                  },
                  {
                    text: '`Robot = module.exports;`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091755'
              },
              {
                question: {
                  text: 'Which of the following is valid syntax to import a module with `require()`?',
                  snippet: {
                    code: [
                      'let Robot = {};\nRobot.name = "Johnny";\nRobot.sayName = function(name){\n  console.log("My name is " + name); \n};\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`const Robot = require(\'./robot.js\');`'
                  },
                  {
                    text: '`const Robot = require(\'robot\');`'
                  },
                  {
                    text: '`const Robot = require(Robot);`\n'
                  },
                  {
                    text: '`const Robot = require(\'Robot\');`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b909175b'
              },
              {
                question: {
                  text: 'Which of the following is valid syntax to export the `Planets` module using the default export syntax?',
                  snippet: {
                    code: [
                      'let Planets = {};\nPlanets.shape = "sphere";\nPlanets.calculateVolume = function(radius) {\n  let volume = 4/3 * π * Math.pow(radius, 3)\n  return volume;\n}\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`export default Planets;`'
                  },
                  {
                    text: '`default export Planets;`'
                  },
                  {
                    text: '`export Planets;`'
                  },
                  {
                    text: '`export {Planets as spheroids};`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091761'
              },
              {
                question: {
                  text: 'Named exports allow multiple objects to be exported, based on which of the following?'
                },
                answers: [
                  {
                    text: 'The variable names'
                  },
                  {
                    text: 'The filename'
                  },
                  {
                    text: 'The location within a file'
                  },
                  {
                    text: 'The required objects'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091767'
              },
              {
                question: {
                  text: 'How would one export the following variables using named exports?',
                  snippet: {
                    code: [
                      'let elephant = { ... };\nlet sheep = { ... };\nlet animalCount = 2;\nlet revenue = 320;\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '`export { elephant, sheep, animalCount, revenue };`'
                  },
                  {
                    text: '`export default elephant, sheep, animalCount, revenue;`'
                  },
                  {
                    text: '`export default { elephant, sheep, animalCount, revenue};`'
                  },
                  {
                    text: '`export default Animals;`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b909176c'
              },
              {
                question: {
                  text: 'Which bests represents exporting variables as declared?',
                  snippet: {
                    code: [
                      'let electricFleet = { ... };\nlet cars = 18;\nlet trucks = 12;'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```js\nexport let electricFleet = { ... };\nexport let cars = 18;\nexport let trucks = 12;\n```'
                  },
                  {
                    text: '```js\ndefault export let electricFleet = { ... };\ndefault export let cars = 18;\ndefault export let trucks = 12;\n```'
                  },
                  {
                    text: '```js\nexport { electricFleet, cars, trucks };\n```'
                  },
                  {
                    text: '```js\nexport electricFleet, cars, trucks;\n```'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091772'
              },
              {
                question: {
                  text: 'Which best represents a way to export aliased variables?',
                  snippet: {
                    code: [
                      'let publicSchools = { ... };\nlet studentNames = [];\nlet studentAges = [];\n'
                    ],
                    language: 'javascript'
                  }
                },
                answers: [
                  {
                    text: '```js\nexport { publicSchools as schools, studentNames as names, studentAges as ages };\n```'
                  },
                  {
                    text: '```js\nexport { schools, names, ages };\n```'
                  },
                  {
                    text: '```js\nexport { as schools, as names, as ages };\n```'
                  },
                  {
                    text: '```js\nexport { publicSchools, studentNames, studentAges };\n```'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b9091778'
              },
              {
                question: {
                  text: 'Which best represents a way to import both named and default exports?'
                },
                answers: [
                  {
                    text: '```js\nimport { cake, gifts, dinner, dj } from \'./celebration\';\n\nimport venue from \'./celebration\';\n```'
                  },
                  {
                    text: '```js\nimport { cake, gifts, dinner, dj } from \'./celebration\';\n```'
                  },
                  {
                    text: '```js\nimport { celebration } from \'./celebration\';\n```'
                  },
                  {
                    text: '```js\nimport { all } from \'./celebration\';\n```'
                  }
                ],
                correct_index: 1,
                uuid: '5b1ac553646caa27b909177e'
              }
            ]
          },
          youtube_id: null
        }
