'991f498e4a53e4fc83943d021fa9c51f': {
          uuid: '991f498e4a53e4fc83943d021fa9c51f',
          type: 'quiz',
          slug: 'learn-html-tables-html-tables',
          meta: {
            is_free: null
          },
          title: 'HTML Tables',
          locale: 'en',
          tags: [],
          time: 9,
          content: {
            questions: [
              {
                question: {
                  text: 'Which tag should surround an entire table of data? \r'
                },
                answers: [
                  {
                    text: '`<table></table>`',
                    reason: 'Correct! The `<table>` element will contain all of the tabular data you plan on displaying.'
                  },
                  {
                    text: '`<tr></tr>`\n',
                    reason: 'Oops, this is the tag used to add rows to a table. '
                  },
                  {
                    text: '`<td></td>`\r',
                    reason: 'Oops, This is the tag used to add data to a table. '
                  },
                  {
                    text: '`<thead></thead>`\n',
                    reason: 'Oops, only the table headings are contained inside of the `<thead>` element.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d8968'
              },
              {
                question: {
                  text: 'Which tag creates new rows in an HTML table? \r'
                },
                answers: [
                  {
                    text: '`<tr></tr>`\r',
                    reason: 'Correct! You can add rows using the table row element `<tr>`.'
                  },
                  {
                    text: '`<table></table>`\r',
                    reason: 'Oops, this is the tag used to create a new table. '
                  },
                  {
                    text: '`<td></td>`\r',
                    reason: 'Oops, this is the tag used to add data to a table. '
                  },
                  {
                    text: '`<thead></thead>`\n',
                    reason: 'Oops, only the table headings are contained inside of the `<thead>` element.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d896d'
              },
              {
                question: {
                  text: 'Which tag adds new data to an HTML table? \r'
                },
                answers: [
                  {
                    text: '`<td></td>`\n',
                    reason: 'Correct! This is the tag used to add data to a table. '
                  },
                  {
                    text: '`<tb></tb>`\r',
                    reason: 'This is not an actual tag.'
                  },
                  {
                    text: '`<table></table>`\r',
                    reason: 'Oops, this is the tag used to create a new table. '
                  },
                  {
                    text: '`<tr></tr>`\n',
                    reason: 'Oops, this is the tag used to add rows to a table. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d8972'
              },
              {
                question: {
                  text: 'Which tag adds a new row header to an HTML table? \r'
                },
                answers: [
                  {
                    text: '`<th scope="row"></th>`\r',
                    reason: 'Correct! The `scope` attribute takes the value of `"row"` makes it clear that the heading is for a row.'
                  },
                  {
                    text: '`<th scope="col"></th>`\r',
                    reason: '\r\rThis will create a column heading. \r\r'
                  },
                  {
                    text: '`<th></th>`\r',
                    reason: '\r\rThis will create a heading, but we don\'t know if it is for a row or a column. \r\r'
                  },
                  {
                    text: '`<tr></tr>`\n',
                    reason: '\r \rThis is the tag used to add rows to a table. \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d8977'
              },
              {
                question: {
                  text: 'What does the following CSS code add?',
                  snippet: {
                    code: [
                      'td, tr {\n  border: 1px solid black;\n}\n\nth {\n  border: 1px solid blue;\n}'
                    ],
                    language: 'css'
                  }
                },
                answers: [
                  {
                    text: '1 pixel *black* border to rows and cells.   \n1 pixel *blue* border to headers.',
                    reason: 'Correct! The `<td>` tag is used for data in the table and the `<tr>` tag is used for rows. `<th>` is for headers.'
                  },
                  {
                    text: '1 pixel *blue* border to rows and cells.   \n1 pixel *black* border to headers.\n',
                    reason: 'Almost, you have the colors reversed.'
                  },
                  {
                    text: '1 pixel *blue* border to the table footer.\n',
                    reason: 'Oops, table footer is not mentioned here.'
                  },
                  {
                    text: '1 pixel *black* border to the table body.',
                    reason: 'Oops, table body was not mentioned here.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d897c'
              },
              {
                question: {
                  text: 'What does the following code do? \r',
                  snippet: {
                    code: [
                      '<tr>\n  <td colspan="2">Out of Town</td>\n  <td>Back in Town</td>\n</tr>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'It creates a cell that will span two columns and a cell that will span a single column. \n',
                    reason: 'Correct! `Out of Town` will span two columns. `Back in Town` will span one.'
                  },
                  {
                    text: 'It creates a cell that will span two rows. \n',
                    reason: '\r\rIt creates a cell that will span two columns. \r\r'
                  },
                  {
                    text: 'It will make all cells in that row span two columns. ',
                    reason: '\r \rOnly the cell with the `colspan` attribute will be affected. \r\r'
                  },
                  {
                    text: 'Adds a 1 pixel black border around the cells of the table. \n',
                    reason: '\r\rThe `colspan` attribute does not create borders. \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d8982'
              },
              {
                question: {
                  text: 'Which of the following tags is used to enclose the row of a table containing its headers? \r'
                },
                answers: [
                  {
                    text: '`<thead></thead>`\n',
                    reason: 'Correct! The table headings are contained inside of the `<thead>` element.'
                  },
                  {
                    text: '`<tr></tr>`  \r',
                    reason: '\r\rThese tags create table rows. \r\r'
                  },
                  {
                    text: '`<th></th>`\n',
                    reason: '\r\rThese tags contain the text that are the table headers, but do not contain rows. \r\r'
                  },
                  {
                    text: '`<tbody></tbody>`\n',
                    reason: 'The `<tbody>` tag is used to group the body content in an HTML table.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d8988'
              },
              {
                question: {
                  text: 'Which of the following tags is used to separate the body of the table from its headers and footers? \r'
                },
                answers: [
                  {
                    text: '`<tbody></tbody>`\r',
                    reason: 'Correct! The table body content are contained inside of the `<tbody>` element.'
                  },
                  {
                    text: '`<tr></tr>`  \r',
                    reason: '\r\rThese tags create table rows. \r\r'
                  },
                  {
                    text: '`<th></th>`\r',
                    reason: '\r\rThese tags create table headers, but do not create sections of a table. \r\r'
                  },
                  {
                    text: '`<thead></thead>`',
                    reason: 'The `<thead>` tag is used to enclose the row of a table containing its headers.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d898d'
              },
              {
                question: {
                  text: 'Which of the following tags is used to separate the footer of the table from its body? \r'
                },
                answers: [
                  {
                    text: '`<tfoot></tfoot>`\r',
                    reason: 'Correct! Add a table footer at the bottom of the table using the `<tfoot>` element.'
                  },
                  {
                    text: '`<tbody></tbody>`  \n',
                    reason: 'The `<tbody>` tag separates the body of the table from its headers and footers.'
                  },
                  {
                    text: '`<th></th>`\r',
                    reason: '\r\rThese tags create table headers, but do not create sections of a table. \r\r'
                  },
                  {
                    text: '`<footer></footer>`\r',
                    reason: '\r \rThese are actual tags, but they create the footer of an HTML page, not an HTML table. \r\r'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da4402a98104a9f7d8992'
              }
            ]
          },
          youtube_id: null
        }
