'84a65c98597d891ab0bafb1085fab4d1': {
          uuid: '84a65c98597d891ab0bafb1085fab4d1',
          type: 'quiz',
          slug: 'learn-html-elements-html-elements',
          meta: {
            is_free: null
          },
          title: 'HTML Tags',
          locale: 'en',
          tags: [],
          time: 12,
          content: {
            questions: [
              {
                question: {
                  text: 'The following code is supposed to create a link to another web page, but fails to do so.  Why? ',
                  snippet: {
                    code: [
                      '<a>Codecademy</a> '
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'The `<a>` element should be replaced with a `<link>` element.',
                    reason: 'Incorrect, the `<a>` element needs an href attribute.'
                  },
                  {
                    text: 'The word "Codecademy" should be replaced with the URL to the Codecademy website.',
                    reason: 'This would only make HTML display the URL and not actually link to it.'
                  },
                  {
                    text: 'The `<a>` element is missing the `href` attribute set to the URL of the Codecademy website.'
                  },
                  {
                    text: 'The `</a>` closing tag should be removed.',
                    reason: 'The closing tag is correct syntax, a href attribute is what is missing.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da43b646caa7add932b9a'
              },
              {
                question: {
                  text: 'The following code creates a link to another page.  Which of the following will cause the page to open in a new browser window? ',
                  snippet: {
                    code: [
                      '<a href="https://www.codecademy.com/">Codecademy</a>\n'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'Wrap the `<a>` tag with a `<window>` tag.',
                    reason: 'This would not be valid HTML.'
                  },
                  {
                    text: 'The URL should include "new_window" at the end of it.',
                    reason: 'This would only change the path the link refers to, it would not open a new window.'
                  },
                  {
                    text: 'Add the `target` attribute, with its value set to `_blank`.',
                    reason: 'Correct, the `_blank` value will trigger a new window when the link is clicked.'
                  },
                  {
                    text: 'Single quotation marks should be used instead of double quotation marks.',
                    reason: 'Both single and double quotation marks are valid.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da43b646caa7add932ba0'
              },
              {
                question: {
                  text: 'Which of the following would create a link to a local HTML file called `aboutme.html`? '
                },
                answers: [
                  {
                    text: '`<a href="https://www.aboutme.com/">About Me</a>`',
                    reason: 'This would link to a website hosted elsewhere on the internet, not a relative file path in the same directory.'
                  },
                  {
                    text: '`<a href="https://www.aboutme.com/" />`',
                    reason: 'This is incorrect syntax for a link `<a>` attribute.'
                  },
                  {
                    text: '`<a href="./aboutme.html">About Me</a>`',
                    reason: 'Correct, this is the proper syntax to link to a relative file.'
                  },
                  {
                    text: '`<a href="./aboutme.html" />`',
                    reason: 'The <a> attribute is not a self-closing element.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da43b646caa7add932ba6'
              },
              {
                question: {
                  text: 'Which of the following tags instructs the browser to expect a well-formed HTML document?  '
                },
                answers: [
                  {
                    text: '`<div>`'
                  },
                  {
                    text: '`<!DOCTYPE html>`'
                  },
                  {
                    text: '`<body>`'
                  },
                  {
                    text: '`<head>`'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da43b646caa7add932bab'
              },
              {
                question: {
                  text: 'All HTML code must be nested within which of the following tags? '
                },
                answers: [
                  {
                    text: '`<head>`'
                  },
                  {
                    text: '`<html>` '
                  },
                  {
                    text: '`<title>`'
                  },
                  {
                    text: '`<body>` '
                  }
                ],
                correct_index: 2,
                uuid: '5b1da43b646caa7add932bb0'
              },
              {
                question: {
                  text: 'The following HTML code should only exist within which of the following tags? ',
                  snippet: {
                    code: [
                      '<title>Codecademy</title> '
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: '`<!DOCTYPE html>`',
                    reason: 'The purpose of this tag is to declare the version of HTML used in the document.'
                  },
                  {
                    text: '`<body>`',
                    reason: 'The purpose of this tag is to encapsulate all visible elements in the HTML page.'
                  },
                  {
                    text: '`<head>`',
                    reason: 'Correct, the purpose of this tag is to encapsulate the metadata of a page, such as its title.'
                  },
                  {
                    text: '`<h1>`',
                    reason: 'The purpose of this tag is to enlarge and bolden text as a heading.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da43b646caa7add932bb5'
              },
              {
                question: {
                  text: 'Which of the following elements contains a web page\'s metadata? '
                },
                answers: [
                  {
                    text: '`<about> `'
                  },
                  {
                    text: '`<body> `',
                    reason: 'The purpose of this tag is to encapsulate all of the visible HTML content.'
                  },
                  {
                    text: '`<head>`',
                    reason: 'Correct, this tag contains all of a web page\'s meta data.'
                  },
                  {
                    text: '`<html>`',
                    reason: 'The purpose of this tag is to encapsulate all valid HTML code.'
                  }
                ],
                correct_index: 3,
                uuid: '5b1da43b646caa7add932bbb'
              },
              {
                question: {
                  text: 'Which of the following is the current HTML standard? '
                },
                answers: [
                  {
                    text: 'HTML1'
                  },
                  {
                    text: 'HTML5'
                  },
                  {
                    text: 'XHTML',
                    reason: 'XHTML stands for EXtensible HyperText Markup Language and is not an HTML standard.'
                  },
                  {
                    text: 'CSS',
                    reason: 'CSS stands for Cascading Style Sheets and is used in conjunction with HTML to style websites.'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da43b646caa7add932bc0'
              },
              {
                question: {
                  text: 'The contents of the `<title>` tag will appear where in a modern browser? '
                },
                answers: [
                  {
                    text: 'The browser\'s tab'
                  },
                  {
                    text: 'The first line of the web page'
                  },
                  {
                    text: 'It does not appear anywhere. Its purpose is to inform search engines. '
                  },
                  {
                    text: 'The last line of the webpage'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932bc5'
              },
              {
                question: {
                  text: 'Why should the document type declaration be included in all HTML documents? '
                },
                answers: [
                  {
                    text: 'To specify what content will display in the browser'
                  },
                  {
                    text: 'To specify the HTML standard being used in the content'
                  },
                  {
                    text: 'Without it, the web page will not be allowed on the Internet.'
                  },
                  {
                    text: 'Without it, any HTML code is invalid. '
                  }
                ],
                correct_index: 2,
                uuid: '5b1da43b646caa7add932bca'
              },
              {
                question: {
                  text: 'Which of the following is the correct syntax for a comment in HTML? '
                },
                answers: [
                  {
                    text: '`<-- I\'m a comment -->`'
                  },
                  {
                    text: '`<!-- No, pretty sure I\'m a comment -->`'
                  },
                  {
                    text: '`// I\'m definitely a comment`'
                  },
                  {
                    text: '`# Comment, here`'
                  }
                ],
                correct_index: 2,
                uuid: '5b1da43b646caa7add932bcf'
              },
              {
                question: {
                  text: 'What is the purpose of indentation and whitespace? '
                },
                answers: [
                  {
                    text: 'To make code in an HTML file more readable.'
                  },
                  {
                    text: 'To make sure the browser correctly interprets nested elements in an HTML file.'
                  },
                  {
                    text: 'To change the display of elements in the browser.'
                  },
                  {
                    text: 'To comment out code you don\'t need.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932bd4'
              }
            ]
          },
          youtube_id: null
        }
