df19089e8f7193aa2ff5d5cd9f650d4f: {
          uuid: 'df19089e8f7193aa2ff5d5cd9f650d4f',
          type: 'quiz',
          slug: 'intro',
          meta: {
            is_free: null
          },
          title: 'Introduction to HTML',
          locale: 'en',
          tags: [],
          time: 12,
          content: {
            questions: [
              {
                question: {
                  text: 'Which of the following tags would contain the HTML for a web page\'s visible content? '
                },
                answers: [
                  {
                    text: '`<body> `',
                    reason: 'The `<body>` tag in HTML contains all of the page\'s visible content.'
                  },
                  {
                    text: '`<about>`'
                  },
                  {
                    text: '`<cont>`'
                  },
                  {
                    text: '`<html>`',
                    reason: 'The <html> tag defines the start of HTML code in an HTML document.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b59'
              },
              {
                question: {
                  text: 'The abbreviation HTML stands for which of the following? '
                },
                answers: [
                  {
                    text: 'HyperText Markup Language'
                  },
                  {
                    text: 'HyperTransfer Markup Language'
                  },
                  {
                    text: 'HyperText Markdown Language'
                  },
                  {
                    text: 'HyperTransfer Markdown Language '
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b5e'
              },
              {
                question: {
                  text: 'Which of the following is the correct syntax for the paragraph HTML element? '
                },
                answers: [
                  {
                    text: '`<p>I am a paragraph</p>`',
                    reason: 'The closing tag in this paragraph has the correct notation, with the forward slash / coming before the element name.'
                  },
                  {
                    text: '`<p>I am a paragraph<p/>`',
                    reason: 'The closing tag in this paragraph has incorrect notation, with the forward slash / coming after the element name.'
                  },
                  {
                    text: '`<p>I am a paragraph<\\p>`',
                    reason: 'The closing tag in this paragraph has incorrect notation, with the a \\ backward slash instead of a / forward slash.'
                  },
                  {
                    text: '`<p/>I am a paragraph<p>`',
                    reason: 'The opening and closing tags have the incorrect notation.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b63'
              },
              {
                question: {
                  text: 'What is the correct definition of an HTML element? '
                },
                answers: [
                  {
                    text: 'An HTML tag and the content that it contains or marks up.'
                  },
                  {
                    text: 'The second, or closing, HTML tag.  Closing tags have a forward slash (`/`) inside of them. '
                  },
                  {
                    text: 'HTML code that does not require opening or closing tags.'
                  },
                  {
                    text: 'The first, or opening, HTML tag.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b68'
              },
              {
                question: {
                  text: 'Which element is the parent  of `<p>My Paragraph</p>`?',
                  snippet: {
                    code: [
                      '<body>\n  <p>Paragraph 1</p>\n  <div>\n    <a href="http://www.codecademy.com">Codecademy</a>\n    <p>My Paragraph</p>\n  </div>\n</body>\n'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: '`<div>`'
                  },
                  {
                    text: '`<p>`'
                  },
                  {
                    text: '`<body>`'
                  },
                  {
                    text: '`<a>`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b6d'
              },
              {
                question: {
                  text: 'How many different heading elements does HTML support? '
                },
                answers: [
                  {
                    text: '`<h6>`'
                  },
                  {
                    text: '`<h1>`'
                  },
                  {
                    text: '`<h3>`'
                  },
                  {
                    text: '`<h9>`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b73'
              },
              {
                question: {
                  text: 'How would the output of the code below change if `<ul>` and `</ul>` were changed to `<ol>` and `</ol>`, respectively? ',
                  snippet: {
                    code: [
                      '<ul>\n  <li>Lorem</li>\n  <li>Ipsum</li>\n  <li>Horribilis</li>\n</ul>'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'Bullet points in the output would change to numbers. '
                  },
                  {
                    text: 'The code would no longer output any visible content in the browser. '
                  },
                  {
                    text: 'Numbers in the output would change to bullet points. '
                  },
                  {
                    text: 'No changes to the output would occur. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b78'
              },
              {
                question: {
                  text: 'The following code results in no visible output to the browser.  Why? ',
                  snippet: {
                    code: [
                      '<ol>\n\n</ol> '
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'List items must be added to the list.'
                  },
                  {
                    text: '`<ol>` is not a valid HTML element.'
                  },
                  {
                    text: 'The `<ol>` tag signifies "old" information, meaning the contents will never display.'
                  },
                  {
                    text: 'The `<ol>` tag must be replaced with a `<ul>` tag.'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b7e'
              },
              {
                question: {
                  text: 'The following code is supposed to display an image, but fails to do so.  Why? ',
                  snippet: {
                    code: [
                      '<img https://www.example.com/laptop.jpg />'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'The `src` attribute is missing and must be set equal to the image URL, enclosed in double quotation marks. '
                  },
                  {
                    text: 'The image URL should be all uppercase. '
                  },
                  {
                    text: 'The `<img>` tag can only display .png or .svg image formats.'
                  },
                  {
                    text: 'The `<img>` tag should be replaced with an `<image>` tag. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b84'
              },
              {
                question: {
                  text: 'Which of the following elements will directly affect the vertical spacing in an HTML layout? '
                },
                answers: [
                  {
                    text: '`<br>`'
                  },
                  {
                    text: '`<b>`'
                  },
                  {
                    text: '`<break>`'
                  },
                  {
                    text: '`<break />`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b8a'
              },
              {
                question: {
                  text: 'What HTML code will most web browsers display as italics?'
                },
                answers: [
                  {
                    text: '`<em>Hello</em>`'
                  },
                  {
                    text: '`<p>Hello</p>`'
                  },
                  {
                    text: '`<strong>Hello</strong>`'
                  },
                  {
                    text: '`<div>Hello</div>`'
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b8f'
              },
              {
                question: {
                  text: 'Why is the code below incorrect? ',
                  snippet: {
                    code: [
                      '<video src="myVid.mp4" controls >'
                    ],
                    language: 'html'
                  }
                },
                answers: [
                  {
                    text: 'The video element is not a self-closing tag.  It should have an opening and a closing tag. '
                  },
                  {
                    text: 'The `myVid.mp4` video source (`src=`) is not valid. '
                  },
                  {
                    text: 'The width and height of the video must be specified. '
                  },
                  {
                    text: 'A valid self=closing tag ends with `/>`. '
                  }
                ],
                correct_index: 1,
                uuid: '5b1da43b646caa7add932b94'
              }
            ]
          },
          youtube_id: null
        },
